		Overall															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time	Place in gender	Place in category	Difference	% Back	% Winning	% Average	% Median	Team_Points
1	352	Jalen Wilk	Jalen	Wilk		RPA	Short Course Boys	Male	9:30.5	1	1	-	-	100%	53.04%	52.58%	-
2	135	Madison Howell	Madison	Howell		RV REDMOND	Short Course Girls	Female	9:33.2	1	1	+0:02.7	+0.47%	99.53%	52.82%	52.36%	-
3	132	Linnea Stabbert	Linnea	Stabbert		SMA	Short Course Girls	Female	10:01.8	2	2	+0:31.3	+5.49%	94.80%	50.46%	49.98%	-
4	356	Liam Inerfeld	Liam	Inerfeld		S EUGENE	Short Course Boys	Male	10:08.5	2	2	+0:38.0	+6.66%	93.76%	49.91%	49.42%	-
5	133	Georgia Livny	Georgia	Livny		SMA	Short Course Girls	Female	10:33.6	3	3	+1:03.1	+11.06%	90.04%	47.85%	47.34%	-
6	134	Lucy Hull	Lucy	Hull		SMA	Short Course Girls	Female	11:36.3	4	4	+2:05.8	+22.05%	81.93%	42.69%	42.12%	-
7	204	Will Mowry	Will	Mowry	BEND	Northern	High School Boys	Male	12:55.1	3	1	+3:24.6	+35.86%	73.60%	36.20%	35.57%	1
8	206	Eli Shockey	Eli	Shockey	MT VIEW	Southern	High School Boys	Male	13:16.2	4	2	+3:45.7	+39.56%	71.65%	34.46%	33.82%	2
9	203	Jayvin Lemieux	Jayvin	Lemieux	HRV	Mt Hood	High School Boys	Male	13:17.9	5	3	+3:47.4	+39.86%	71.50%	34.32%	33.68%	3
10	202	Connor Olsen	Connor	Olsen	SUMMIT	Northern	High School Boys	Male	13:27.9	6	4	+3:57.4	+41.61%	70.62%	33.50%	32.85%	4
11	207	Toby Spencer	Toby	Spencer	SUMMIT	Northern	High School Boys	Male	14:09.9	7	5	+4:39.4	+48.97%	67.13%	30.04%	29.36%	5
12	222	Benjamin Andres	Benjamin	Andres	MT VIEW	Southern	High School Boys	Male	14:20.3	8	6	+4:49.8	+50.80%	66.31%	29.19%	28.49%	6
13	215	Kevin Mattox	Kevin	Mattox	MT VIEW	Southern	High School Boys	Male	14:38.5	9	7	+5:08.0	+53.99%	64.94%	27.69%	26.98%	7
14	214	Ian Spencer	Ian	Spencer	SUMMIT	Northern	High School Boys	Male	14:39.9	10	8	+5:09.4	+54.23%	64.84%	27.57%	26.86%	8
15	5	Sophia Capozzi	Sophia	Capozzi	SUMMIT	Northern	High School Girls	Female	14:45.9	5	1	+5:15.4	+55.28%	64.40%	27.08%	26.37%	9
16	212	Nathan Liddell (RVR)	Nathan	Liddell	RPA/R/RVR	Northern	High School Boys	Male	15:11.5	11	9	+5:41.0	+59.77%	62.59%	24.97%	24.24%	10
17	4	Anhelina Hryhorenko	Anhelina	Hryhorenko	SUMMIT	Northern	High School Girls	Female	15:13.1	6	2	+5:42.6	+60.05%	62.48%	24.84%	24.10%	11
18	201	Jack Billowitz	Jack	Billowitz	BEND	Northern	High School Boys	Male	15:25.8	12	10	+5:55.3	+62.28%	61.62%	23.79%	23.05%	12
19	224	Josiah Tranby	Josiah	Tranby	MT VIEW	Southern	High School Boys	Male	15:40.4	13	11	+6:09.9	+64.84%	60.67%	22.59%	21.84%	13
20	213	Miles Betts	Miles	Betts	CORVALLIS	Mt Hood	High School Boys	Male	15:43.4	14	12	+6:12.9	+65.36%	60.47%	22.35%	21.59%	14
21	211	James Adams	James	Adams	SUMMIT	Northern	High School Boys	Male	15:44.0	15	13	+6:13.5	+65.47%	60.43%	22.30%	21.54%	-
22	223	Liam Rockwell	Liam	Rockwell	MT VIEW	Southern	High School Boys	Male	15:52.0	16	14	+6:21.5	+66.87%	59.93%	21.64%	20.87%	15
23	217	Christopher Blackburne	Christopher	Blackburne	CORVALLIS	Mt Hood	High School Boys	Male	15:52.6	17	15	+6:22.1	+66.98%	59.89%	21.59%	20.82%	16
24	225	Caleb Shaw (RVR)	Caleb	Shaw	RPA/R/RVR	Northern	High School Boys	Male	15:53.4	18	16	+6:22.9	+67.12%	59.84%	21.52%	20.75%	17
25	234	Caden Wenger	Caden	Wenger	BEND	Northern	High School Boys	Male	15:54.6	19	17	+6:24.1	+67.33%	59.76%	21.42%	20.65%	18
26	3	Johanna Dake	Johanna	Dake	SUMMIT	Northern	High School Girls	Female	16:06.5	7	3	+6:36.0	+69.41%	59.03%	20.44%	19.67%	-
27	235	Ethan Lowe	Ethan	Lowe	BEND	Northern	High School Boys	Male	16:13.7	20	18	+6:43.2	+70.67%	58.59%	19.85%	19.07%	19
28	227	Zeke Cramer	Zeke	Cramer	BEND	Northern	High School Boys	Male	16:23.2	21	19	+6:52.7	+72.34%	58.02%	19.07%	18.28%	20
29	253	Kian Fineran (RPA)	Kian	Fineran	RPA/R/RVR	Northern	High School Boys	Male	16:26.6	22	20	+6:56.1	+72.94%	57.82%	18.79%	18.00%	21
30	226	Aiden Duryee (R)	Aiden	Duryee	RPA/R/RVR	Northern	High School Boys	Male	16:27.9	23	21	+6:57.4	+73.16%	57.75%	18.68%	17.89%	22
31	233	Tisdel Spencer	Tisdel	Spencer	SISTERS	Northern	High School Boys	Male	16:29.4	24	22	+6:58.9	+73.43%	57.66%	18.56%	17.76%	23
32	236	Cy Covington	Cy	Covington	MT VIEW	Southern	High School Boys	Male	16:37.6	25	23	+7:07.1	+74.86%	57.19%	17.88%	17.08%	-
33	221	Dominick Evans	Dominick	Evans	MT VIEW	Southern	High School Boys	Male	16:39.1	26	24	+7:08.6	+75.13%	57.10%	17.76%	16.96%	-
34	6	Kaia Vrbata	Kaia	Vrbata	SUMMIT	Northern	High School Girls	Female	16:39.8	8	4	+7:09.3	+75.25%	57.06%	17.70%	16.90%	-
35	216	Colin Gerald	Colin	Gerald	HRV	Mt Hood	High School Boys	Male	16:44.9	27	25	+7:14.4	+76.14%	56.77%	17.28%	16.47%	24
36	14	Mira Shah	Mira	Shah	MCDANIEL	Mt Hood	High School Girls	Female	16:51.9	9	5	+7:21.4	+77.37%	56.38%	16.71%	15.89%	-
37	231	Griffin Ward	Griffin	Ward	MT VIEW	Southern (RLMS)	High School Boys	Male	16:53.6	28	26	+7:23.1	+77.67%	56.28%	16.57%	15.75%	-
38	275	Sebastian Mente (RPA)	Sebastian	Mente	RPA/R/RVR	Northern	High School Boys	Male	17:01.1	29	27	+7:30.6	+78.98%	55.87%	15.95%	15.13%	25
39	251	Aaron Ward	Aaron	Ward	CALDERA	Southern	High School Boys	Male	17:15.6	30	28	+7:45.1	+81.52%	55.09%	14.76%	13.92%	26
40	244	Wyeth Droege	Wyeth	Droege	HRV	Mt Hood	High School Boys	Male	17:17.4	31	29	+7:46.9	+81.84%	54.99%	14.61%	13.77%	27
41	1	Cami Laakmann	Cami	Laakmann	BEND	Northern	High School Girls	Female	17:21.3	10	6	+7:50.8	+82.52%	54.79%	14.29%	13.45%	-
42	232	Isaac Miller	Isaac	Miller	MT VIEW	Southern	High School Boys	Male	17:24.6	32	30	+7:54.1	+83.10%	54.61%	14.02%	13.17%	-
43	12	Adelaide Nelson	Adelaide	Nelson	SMA	Mt Hood	High School Girls	Female	17:26.6	11	7	+7:56.1	+83.45%	54.51%	13.85%	13.01%	28
44	271	Michal Hudak	Michal	Hudak	MT VIEW	Southern	High School Boys	Male	17:34.9	33	31	+8:04.4	+84.91%	54.08%	13.17%	12.32%	-
45	263	Hayner Ben	Hayner	Ben	SISTERS	Northern	High School Boys	Male	17:39.0	34	32	+8:08.5	+85.63%	53.87%	12.83%	11.98%	29
46	267	Andrew Schneider	Andrew	Schneider	IDA B WELLS	Mt Hood	High School Boys	Male	17:42.4	35	33	+8:11.9	+86.22%	53.70%	12.55%	11.69%	-
47	237	Oliver Hackenbruck	Oliver	Hackenbruck	SUMMIT	Northern	High School Boys	Male	17:48.8	36	34	+8:18.3	+87.34%	53.38%	12.02%	11.16%	-
48	13	Nola Stryker	Nola	Stryker	SUMMIT	Northern	High School Girls	Female	17:56.1	12	8	+8:25.6	+88.62%	53.02%	11.42%	10.56%	-
49	286	Cole Hartfield (R)	Cole	Hartfield	RPA/R/RVR	Northern	High School Boys	Male	17:57.7	37	35	+8:27.2	+88.90%	52.94%	11.29%	10.42%	-
50	266	Riley Condon	Riley	Condon	MT VIEW	Southern	High School Boys	Male	17:58.9	38	36	+8:28.4	+89.11%	52.88%	11.19%	10.32%	-
51	17	Brook Sandvall	Brook	Sandvall	BEND	Northern	High School Girls	Female	18:02.1	13	9	+8:31.6	+89.68%	52.72%	10.93%	10.06%	-
52	11	Eva Dicharry	Eva	Dicharry	SUMMIT	Northern	High School Girls	Female	18:05.5	14	10	+8:35.0	+90.27%	52.56%	10.65%	9.77%	-
53	2	Violet Rodhouse	Violet	Rodhouse	SUMMIT	Northern	High School Girls	Female	18:08.3	15	11	+8:37.8	+90.76%	52.42%	10.42%	9.54%	-
54	285	Finneas Young (RVR)	Finneas	Young	RPA/R/RVR	Northern	High School Boys	Male	18:11.2	39	37	+8:40.7	+91.27%	52.28%	10.18%	9.30%	-
55	287	Simon Rudolph	Simon	Rudolph	BEND	Northern	High School Boys	Male	18:17.5	40	38	+8:47.0	+92.38%	51.98%	9.66%	8.78%	-
56	295	Samual Weed	Samual	Weed	MT VIEW	Southern	High School Boys	Male	18:29.4	41	39	+8:58.9	+94.46%	51.42%	8.68%	7.79%	-
57	254	Max Chang	Max	Chang	BEND	Northern	High School Boys	Male	18:32.5	42	40	+9:02.0	+95.00%	51.28%	8.43%	7.53%	-
58	297	Nathan Schneiter	Nathan	Schneiter	BEND	Northern	High School Boys	Male	18:34.5	43	41	+9:04.0	+95.35%	51.19%	8.26%	7.36%	-
59	256	Harrison Swift (RVR)	Harrison	Swift	RPA/R/RVR	Northern	High School Boys	Male	18:38.0	44	42	+9:07.5	+95.97%	51.03%	7.97%	7.07%	-
60	25	Casey Hermanson	Casey	Hermanson	BEND	Northern	High School Girls	Female	18:46.9	16	12	+9:16.4	+97.53%	50.63%	7.24%	6.33%	-
61	24	Lauren Lilly	Lauren	Lilly	BEND	Northern	High School Girls	Female	18:54.7	17	13	+9:24.2	+98.90%	50.28%	6.60%	5.69%	-
62	277	Rex Wadsworth	Rex	Wadsworth	BEND	Northern	High School Boys	Male	18:55.1	45	43	+9:24.6	+98.97%	50.26%	6.57%	5.65%	-
63	27	Zoë Mowry	Zoë	Mowry	BEND	Northern	High School Girls	Female	18:55.9	18	14	+9:25.4	+99.11%	50.22%	6.50%	5.59%	-
64	282	Backus Emerson	Backus	Emerson	SISTERS	Northern	High School Boys	Male	19:03.9	46	44	+9:33.4	+100.51%	49.87%	5.84%	4.92%	30
65	305	Elias Cunningham (RVR)	Elias	Cunningham	RPA/R/RVR	Northern	High School Boys	Male	19:05.8	47	45	+9:35.3	+100.84%	49.79%	5.69%	4.76%	-
65	21	Olivia Tranby	Olivia	Tranby	MT VIEW	Southern	High School Girls	Female	19:05.8	19	15	+9:35.3	+100.84%	49.79%	5.69%	4.76%	-
67	272	Mason Schermer	Mason	Schermer	MT VIEW	Southern (TL)	High School Boys	Male	19:10.9	48	46	+9:40.4	+101.74%	49.57%	5.27%	4.34%	-
68	265	Griffin Doering	Griffin	Doering	SUMMIT	Northern	High School Boys	Male	19:24.1	49	47	+9:53.6	+104.05%	49.01%	4.18%	3.24%	-
69	255	Ethan Urhausen (R)	Ethan	Urhausen	RPA/R/RVR	Northern	High School Boys	Male	19:24.6	50	48	+9:54.1	+104.14%	48.99%	4.14%	3.20%	-
70	252	Heaten Barr	Heaten	Barr	BEND	Northern	High School Boys	Male	19:31.0	51	49	+10:00.5	+105.26%	48.72%	3.61%	2.67%	-
71	264	Miles Rydstrom	Miles	Rydstrom	CALDERA	Southern	High School Boys	Male	19:34.6	52	50	+10:04.1	+105.89%	48.57%	3.31%	2.37%	31
72	276	Christian Slabaugh	Christian	Slabaugh	CORVALLIS	Mt Hood	High School Boys	Male	19:34.9	53	51	+10:04.4	+105.94%	48.56%	3.29%	2.34%	32
73	26	Mia Koernig	Mia	Koernig	CALDERA	Southern	High School Girls	Female	19:40.4	20	16	+10:09.9	+106.91%	48.33%	2.84%	1.89%	33
74	323	Kelvin Ye	Kelvin	Ye	MT VIEW	Southern	High School Boys	Male	19:43.3	54	52	+10:12.8	+107.41%	48.21%	2.60%	1.65%	-
75	293	Wyatt Holmberg	Wyatt	Holmberg	BEND	Northern	High School Boys	Male	19:44.8	55	53	+10:14.3	+107.68%	48.15%	2.48%	1.52%	-
76	315	Leland Flood	Leland	Flood	HRV	Mt Hood	High School Boys	Male	19:49.5	56	54	+10:19.0	+108.50%	47.96%	2.09%	1.13%	34
77	257	Foster Slabaugh	Foster	Slabaugh	CORVALLIS	Mt Hood	High School Boys	Male	19:52.3	57	55	+10:21.8	+108.99%	47.85%	1.86%	0.90%	35
78	15	Lily Hardy (RVR)	Lily	Hardy	RPA/RVR	Northern	High School Girls	Female	19:53.0	21	17	+10:22.5	+109.11%	47.82%	1.80%	0.84%	36
79	262	Sullivan Jones	Sullivan	Jones	HRV	Mt Hood	High School Boys	Male	19:53.2	58	56	+10:22.7	+109.15%	47.81%	1.78%	0.82%	37
80	35	Magnolia Rowles	Magnolia	Rowles	BEND	Northern	High School Girls	Female	19:54.5	22	18	+10:24.0	+109.38%	47.76%	1.68%	0.71%	-
81	16	Atlin Wognild	Atlin	Wognild	MT VIEW	Southern	High School Girls	Female	20:00.1	23	19	+10:29.6	+110.36%	47.54%	1.22%	0.25%	-
82	283	Finn Stancliff (RVR)	Finn	Stancliff	RPA/R/RVR	Northern	High School Boys	Male	20:01.3	59	57	+10:30.8	+110.57%	47.49%	1.12%	0.15%	-
83	311	Eli Pixton	Eli	Pixton	CALDERA	Southern	High School Boys	Male	20:03.1	60	58	+10:32.6	+110.89%	47.42%	0.97%	0.00%	38
84	37	Mackenzie Marty	Mackenzie	Marty	MT VIEW	Southern	High School Girls	Female	20:07.6	24	20	+10:37.1	+111.67%	47.24%	0.60%	-0.37%	-
85	63	Alina Hildreth	Alina	Hildreth	SUMMIT	Northern	High School Girls	Female	20:17.2	25	21	+10:46.7	+113.36%	46.87%	-0.19%	-1.17%	-
86	335	Judah Tsypin	Judah	Tsypin		HRV	No Score Boys	Male	20:21.9	61	1	+10:51.4	+114.18%	46.69%	-0.58%	-1.56%	-
87	44	Sage Cramp	Sage	Cramp	CALDERA	Southern	High School Girls	Female	20:27.7	26	22	+10:57.2	+115.20%	46.47%	-1.06%	-2.04%	39
88	331	CJ Waite (RVR)	CJ	Waite	RPA/R/RVR	Northern	High School Boys	Male	20:29.7	62	59	+10:59.2	+115.55%	46.39%	-1.22%	-2.21%	-
89	274	Aksel Miller	Aksel	Miller	MT VIEW	Southern	High School Boys	Male	20:40.4	63	60	+11:09.9	+117.42%	45.99%	-2.10%	-3.10%	-
90	73	Anneka Shaffner	Anneka	Shaffner	SMA	Mt Hood	High School Girls	Female	20:42.2	27	23	+11:11.7	+117.74%	45.93%	-2.25%	-3.25%	40
91	31	Ellie Colquhoun	Ellie	Colquhoun	CALDERA	Southern	High School Girls	Female	20:46.6	28	24	+11:16.1	+118.51%	45.76%	-2.61%	-3.62%	-
92	32	Madison Acton (RPA)	Madison	Acton	RPA/RVR	Northern	High School Girls	Female	20:48.2	29	25	+11:17.7	+118.79%	45.71%	-2.74%	-3.75%	41
93	325	Oscar Desmond-Cieslowski	Oscar	Desmond-Cieslowski	BEND	Northern	High School Boys	Male	20:51.2	64	61	+11:20.7	+119.32%	45.60%	-2.99%	-4.00%	-
94	53	Annelise Allen	Annelise	Allen	MT VIEW	Southern	High School Girls	Female	20:55.8	30	26	+11:25.3	+120.12%	45.43%	-3.37%	-4.38%	-
95	273	Tate Shays	Tate	Shays	HRV	Mt Hood	High School Boys	Male	20:56.7	65	62	+11:26.2	+120.28%	45.40%	-3.44%	-4.46%	-
96	261	Milo Krigbaum	Milo	Krigbaum	BEND	Northern	High School Boys	Male	21:00.2	66	63	+11:29.7	+120.89%	45.27%	-3.73%	-4.75%	-
97	36	Cate Haspela	Cate	Haspela	HRV	Mt Hood	High School Girls	Female	21:01.1	31	27	+11:30.6	+121.05%	45.24%	-3.81%	-4.82%	-
98	56	Liliana Miller	Liliana	Miller	BEND	Northern	High School Girls	Female	21:05.9	32	28	+11:35.4	+121.89%	45.07%	-4.20%	-5.22%	-
99	62	Taylor Goodrich	Taylor	Goodrich	MT VIEW	Southern	High School Girls	Female	21:07.4	33	29	+11:36.9	+122.16%	45.01%	-4.32%	-5.34%	-
100	302	Jonah Adkins	Jonah	Adkins	SUMMIT	Northern	High School Boys	Male	21:08.8	67	64	+11:38.3	+122.40%	44.96%	-4.44%	-5.46%	-
101	291	Clement (Lem) White-Moore	Clement (Lem)	White-Moore	S EUGENE	Southern	High School Boys	Male	21:11.5	68	65	+11:41.0	+122.87%	44.87%	-4.66%	-5.69%	42
102	61	Cassidy Carmichael	Cassidy	Carmichael	SUMMIT	Northern	High School Girls	Female	21:12.8	34	30	+11:42.3	+123.10%	44.82%	-4.77%	-5.79%	-
103	77	Hannah Miller	Hannah	Miller	BEND	Northern	High School Girls	Female	21:16.1	35	31	+11:45.6	+123.68%	44.71%	-5.04%	-6.07%	-
104	74	Calla Shaff	Calla	Shaff	CORVALLIS	Mt Hood	High School Girls	Female	21:19.0	36	32	+11:48.5	+124.19%	44.61%	-5.28%	-6.31%	43
105	67	Noelle Hively	Noelle	Hively	BEND	Northern	High School Girls	Female	21:20.9	37	33	+11:50.4	+124.52%	44.54%	-5.43%	-6.47%	-
106	281	Thane Georgeton	Thane	Georgeton	BEND	Northern	High School Boys	Male	21:21.4	69	66	+11:50.9	+124.61%	44.52%	-5.48%	-6.51%	-
107	337	Green Sutton	Green	Sutton		HRV	No Score Boys	Male	21:25.3	70	2	+11:54.8	+125.29%	44.39%	-5.80%	-6.83%	-
108	33	Cara Duval	Cara	Duval	MT VIEW	Southern	High School Girls	Female	21:28.1	38	34	+11:57.6	+125.78%	44.29%	-6.03%	-7.07%	-
109	34	Lena Appleby (RPA)	Lena	Appleby	RPA/RVR	Northern	High School Girls	Female	21:32.4	39	35	+12:01.9	+126.54%	44.14%	-6.38%	-7.42%	44
110	316	Connall McMullen	Connall	McMullen	MT VIEW	Southern	High School Boys	Male	21:34.1	71	67	+12:03.6	+126.84%	44.08%	-6.52%	-7.56%	-
111	55	Audri Zimmerman	Audri	Zimmerman	MT VIEW	Southern	High School Girls	Female	21:44.7	40	36	+12:14.2	+128.69%	43.73%	-7.39%	-8.44%	-
112	317	Colter Thomas	Colter	Thomas	SUMMIT	Northern	High School Boys	Male	21:48.8	72	68	+12:18.3	+129.41%	43.59%	-7.73%	-8.79%	-
113	52	Tenner Desmond	Tenner	Desmond	BEND	Northern	High School Girls	Female	21:59.1	41	37	+12:28.6	+131.22%	43.25%	-8.58%	-9.64%	-
114	304	Merin Vlcek	MERIN	VLCEK	CORVALLIS	Mt Hood	High School Boys	Male	21:59.2	73	69	+12:28.7	+131.24%	43.25%	-8.59%	-9.65%	-
115	101	Isabella Scholl	Isabella	Scholl	MT VIEW	Southern	High School Girls	Female	22:12.9	42	38	+12:42.4	+133.64%	42.80%	-9.72%	-10.79%	-
116	71	Sophia Ransom	Sophia	Ransom	HRV	Mt Hood	High School Girls	Female	22:14.0	43	39	+12:43.5	+133.83%	42.77%	-9.81%	-10.88%	-
117	115	Georgia Boggs	Georgia	Boggs	BEND	Northern	High School Girls	Female	22:22.8	44	40	+12:52.3	+135.37%	42.49%	-10.53%	-11.61%	-
118	322	Turpen Jack	Turpen	Jack	SISTERS	Northern	High School Boys	Male	22:27.6	74	70	+12:57.1	+136.21%	42.33%	-10.93%	-12.01%	45
119	333	Oliver Chester	Oliver	Chester	MT VIEW	Southern	High School Boys	Male	22:31.6	75	71	+13:01.1	+136.91%	42.21%	-11.25%	-12.34%	-
120	303	James Snyder (RVR)	James	Snyder	RPA/R/RVR	Northern	High School Boys	Male	22:52.6	76	72	+13:22.1	+140.60%	41.56%	-12.98%	-14.09%	-
121	343	Owen Goodman	Owen	Goodman	SUMMIT	Northern	High School Boys	Male	22:56.6	77	73	+13:26.1	+141.30%	41.44%	-13.31%	-14.42%	-
122	57	Jahla Giebelhaus	Jahla	Giebelhaus	BEND	Northern	High School Girls	Female	22:57.5	45	41	+13:27.0	+141.45%	41.42%	-13.39%	-14.50%	-
123	111	Annika Ramey	Annika	Ramey	HRV	Mt Hood	High School Girls	Female	23:07.5	46	42	+13:37.0	+143.21%	41.12%	-14.21%	-15.33%	-
124	84	Kelly Ye	Kelly	Ye	MT VIEW	Southern	High School Girls	Female	23:07.8	47	43	+13:37.3	+143.26%	41.11%	-14.23%	-15.35%	-
125	92	Gabby Gross	Gabby	Gross	BEND	Northern	High School Girls	Female	23:11.5	48	44	+13:41.0	+143.91%	41.00%	-14.54%	-15.66%	-
126	327	Solomon Towne	Solomon	Towne	MT VIEW	Southern	High School Boys	Male	23:12.7	78	74	+13:42.2	+144.12%	40.96%	-14.64%	-15.76%	-
127	86	Delsey Fuller	Delsey	Fuller	CALDERA	Southern	High School Girls	Female	23:16.7	49	45	+13:46.2	+144.82%	40.85%	-14.97%	-16.09%	-
128	66	Risa Moore	Risa	Moore	MT VIEW	Southern	High School Girls	Female	23:20.7	50	46	+13:50.2	+145.52%	40.73%	-15.30%	-16.42%	-
129	64	Aspen Bradbury	Aspen	Bradbury	CALDERA	Southern	High School Girls	Female	23:23.7	51	47	+13:53.2	+146.05%	40.64%	-15.54%	-16.67%	-
130	65	Cassidy Smart	Cassidy	Smart	CORVALLIS	Mt Hood (PHL)	High School Girls	Female	23:27.2	52	48	+13:56.7	+146.66%	40.54%	-15.83%	-16.96%	-
131	75	Ina Link	Ina	Link	BEND	Northern	High School Girls	Female	23:30.2	53	49	+13:59.7	+147.19%	40.46%	-16.08%	-17.21%	-
132	332	Aaron Goyal	Aaron	Goyal	BEND	Northern	High School Boys	Male	23:35.1	79	75	+14:04.6	+148.05%	40.32%	-16.48%	-17.62%	-
133	54	Aneka Diem	Aneka	Diem	HRV	Mt Hood	High School Girls	Female	23:40.8	54	50	+14:10.3	+149.04%	40.15%	-16.95%	-18.09%	-
134	103	Eliana Kamanya	Eliana	Kamanya	CALDERA	Southern	High School Girls	Female	23:46.1	55	51	+14:15.6	+149.97%	40.00%	-17.39%	-18.54%	-
135	72	Ava Riehle	Ava	Riehle	SISTERS	Northern	High School Girls	Female	24:01.7	56	52	+14:31.2	+152.71%	39.57%	-18.67%	-19.83%	46
136	342	Timothy Polishchuk	Timothy	Polishchuk	S EUGENE	Southern	High School Boys	Male	24:08.9	80	76	+14:38.4	+153.97%	39.37%	-19.26%	-20.43%	47
137	353	Jayden Tranby	Jayden	Tranby	MT VIEW	Southern	High School Boys	Male	24:30.6	81	77	+15:00.1	+157.77%	38.79%	-21.05%	-22.23%	-
138	344	Andrew Schram	Andrew	Schram	S EUGENE	Southern	High School Boys	Male	24:41.3	82	78	+15:10.8	+159.65%	38.51%	-21.93%	-23.12%	48
139	81	Ella Balch	Ella	Balch	HRV	Mt Hood	High School Girls	Female	24:41.7	57	53	+15:11.2	+159.72%	38.50%	-21.96%	-23.16%	-
140	336	Andrew Mauch	Andrew	Mauch	BEND	Northern	High School Boys	Male	24:46.3	83	79	+15:15.8	+160.53%	38.38%	-22.34%	-23.54%	-
141	326	Lucas Creighton	Lucas	Creighton	CALDERA	Southern	High School Boys	Male	24:51.9	84	80	+15:21.4	+161.51%	38.24%	-22.80%	-24.00%	-
142	307	Hayden Beard (RVR)	Hayden	Beard	RPA/R/RVR	Northern	High School Boys	Male	24:52.6	85	81	+15:22.1	+161.63%	38.22%	-22.86%	-24.06%	-
143	87	Vida Halpern	Vida	Halpern	BEND	Northern	High School Girls	Female	25:22.9	58	54	+15:52.4	+166.94%	37.46%	-25.35%	-26.58%	-
144	97	Solvae Carter	Solvae	Carter	SMA	Mt Hood	High School Girls	Female	25:35.3	59	55	+16:04.8	+169.11%	37.16%	-26.38%	-27.61%	49
145	104	Sophie Singer	Sophie	Singer	MT VIEW	Southern	High School Girls	Female	25:36.6	60	56	+16:06.1	+169.34%	37.13%	-26.48%	-27.72%	-
146	85	Kiara Martin	Kiara	Martin	SISTERS	Northern	High School Girls	Female	25:47.3	61	57	+16:16.8	+171.22%	36.87%	-27.36%	-28.61%	-
147	354	Everett Jones	Everett	Jones	S EUGENE	Southern	High School Boys	Male	26:05.9	86	82	+16:35.4	+174.48%	36.43%	-28.89%	-30.16%	50
148	91	Astrid Atkinson	Astrid	Atkinson	CORVALLIS	Mt Hood	High School Girls	Female	26:10.6	62	58	+16:40.1	+175.30%	36.32%	-29.28%	-30.55%	-
149	82	Ella Corbett	Ella	Corbett	S EUGENE	Southern	High School Girls	Female	26:14.4	63	59	+16:43.9	+175.97%	36.24%	-29.59%	-30.86%	51
150	83	Kate Davis	Kate	Davis	HRV	Mt Hood	High School Girls	Female	26:31.0	64	60	+17:00.5	+178.88%	35.86%	-30.96%	-32.24%	-
151	125	Kaiya Speier	Kaiya	Speier	ASHLAND	Southern (SMS)	High School Girls	Female	26:31.4	65	61	+17:00.9	+178.95%	35.85%	-30.99%	-32.27%	52
152	94	Cypress Tingley (RPA)	Cypress	Tingley	RPA/RVR	Northern	High School Girls	Female	26:41.1	66	62	+17:10.6	+180.65%	35.63%	-31.79%	-33.08%	53
153	121	Ayaka Harada	Ayaka	Harada	MT VIEW	Southern	High School Girls	Female	26:41.7	67	63	+17:11.2	+180.75%	35.62%	-31.84%	-33.13%	-
154	107	Lillian Nydahl	Lillian	Nydahl	HRV	Mt Hood	High School Girls	Female	26:42.4	68	64	+17:11.9	+180.88%	35.60%	-31.90%	-33.19%	-
155	114	Elin Medina	Elin	Medina	MT VIEW	Southern	High School Girls	Female	26:47.0	69	65	+17:16.5	+181.68%	35.50%	-32.28%	-33.57%	-
156	124	Eliana Scelza	Eliana	Scelza	ASHLAND	Southern	High School Girls	Female	26:52.2	70	66	+17:21.7	+182.59%	35.39%	-32.71%	-34.00%	54
157	106	Abigail Sims	Abigail	Sims	CORVALLIS	Mt Hood	High School Girls	Female	26:53.3	71	67	+17:22.8	+182.79%	35.36%	-32.80%	-34.10%	-
158	96	Catherine Sullivan	Catherine	Sullivan	HRV	Mt Hood	High School Girls	Female	27:01.8	72	68	+17:31.3	+184.28%	35.18%	-33.50%	-34.80%	-
159	51	Ella Eby	Ella	Eby	SISTERS	Northern	High School Girls	Female	27:28.1	73	69	+17:57.6	+188.89%	34.62%	-35.66%	-36.99%	-
160	102	Hannah Holdt	Hannah	Holdt	CORVALLIS	Mt Hood	High School Girls	Female	27:33.6	74	70	+18:03.1	+189.85%	34.50%	-36.11%	-37.44%	-
161	345	Torin Guerrero	Torin	Guerrero	MT VIEW	Southern	High School Boys	Male	27:37.0	87	83	+18:06.5	+190.45%	34.43%	-36.39%	-37.73%	-
162	117	Olivia Cavazos	Olivia	Cavazos	ASHLAND	Southern (SMS)	High School Girls	Female	27:43.6	75	71	+18:13.1	+191.60%	34.29%	-36.94%	-38.28%	55
163	116	Emilia Hildreth	Emilia	Hildreth	SUMMIT	Northern	High School Girls	Female	29:44.6	76	72	+20:14.1	+212.81%	31.97%	-46.90%	-48.33%	-
164	113	Campbell Thomas	Campbell	Thomas	SUMMIT	Northern	High School Girls	Female	31:41.3	77	73	+22:10.8	+233.27%	30.01%	-56.50%	-58.03%	-
165	123	Orli Kahn	Orli	Kahn	ASHLAND	Southern	High School Girls	Female	32:10.6	78	74	+22:40.1	+238.40%	29.55%	-58.91%	-60.47%	56
-	126	Euphemia Currier	Euphemia	Currier	S EUGENE	Southern	High School Girls	Female	DNF			-	-	-	-	-	57
-	7	Freyja Leitheiser	Freyja	Leitheiser		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	22	Lucia Williams	Lucia	Williams	CORVALLIS	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	23	Skye Knox	Skye	Knox	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	43	Kaia Murphy	Kaia	Murphy	S EUGENE	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	76	Hazel Storer	Hazel	Storer		CORVALLIS	No Score Girls	Female	DNS			-	-	-	-	-	-
-	93	Caroline Cormier	Caroline	Cormier	SMA	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	95	Emme Obermire	Emme	Obermire	CORVALLIS	Mt Hood (CV)	High School Girls	Female	DNS			-	-	-	-	-	-
-	105	Sol Bouwma-Gearhart	Sol	Bouwma-Gearhart		CORVALLIS	No Score Girls	Female	DNS			-	-	-	-	-	-
-	112	Kersie Knoll	Kersie	Knoll	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	122	Addiana Brock	Addiana	Brock	ASHLAND	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	127	Juniper Weber	Juniper	Weber		CORVALLIS	No Score Girls	Female	DNS			-	-	-	-	-	-
-	205	Irving Stoller	Irving	Stoller	SUMMIT	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	284	Emmet Pedersen	Emmet	Pedersen	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	292	Liam Bazzell	Liam	Bazzell	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	294	Theodore White-Moore	Theodore	White-Moore	S EUGENE	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	296	Ethan Bazzell	Ethan	Bazzell	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	301	Alexander Johnson	Alexander	Johnson	LA PINE	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	306	Diego Flores Schwab	Diego	Flores Schwab	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	313	Mika Laukkanen Raskauskas	Mika	Laukkanen Raskauskas	CORVALLIS	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	314	Noah Tran	Noah	Tran	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	321	Clark Finnigan	Clark	Finnigan		SISTERS	No Score Boys	Male	DNS			-	-	-	-	-	-
-	324	Porter Stowers	Porter	Stowers	CORVALLIS	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	334	Rye Jones-Hyde	Rye	Jones-Hyde	HRV	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	341	Max Herron	Max	Herron		ASHLAND	No Score Boys	Male	DNS			-	-	-	-	-	-
-	346	Ayden Graves	Ayden	Graves	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	351	Tate Dawson-Powell	Tate	Dawson-Powell		CORVALLIS	Short Course Boys	Male	DNS			-	-	-	-	-	-
-	355	Michael Morales	Michael	Morales	LA PINE	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
																	
		Overall - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	135	Madison Howell	Madison	Howell		RV REDMOND	Short Course Girls	Female	9:33.2			-	-	100%	56.35%	55.86%	-
2	132	Linnea Stabbert	Linnea	Stabbert		SMA	Short Course Girls	Female	10:01.8			+0:28.6	+4.99%	95.25%	54.17%	53.66%	-
3	133	Georgia Livny	Georgia	Livny		SMA	Short Course Girls	Female	10:33.6			+1:00.4	+10.54%	90.47%	51.75%	51.21%	-
4	134	Lucy Hull	Lucy	Hull		SMA	Short Course Girls	Female	11:36.3			+2:03.1	+21.48%	82.32%	46.97%	46.38%	-
5	5	Sophia Capozzi	Sophia	Capozzi	SUMMIT	Northern	High School Girls	Female	14:45.9			+5:12.7	+54.55%	64.70%	32.53%	31.78%	1
6	4	Anhelina Hryhorenko	Anhelina	Hryhorenko	SUMMIT	Northern	High School Girls	Female	15:13.1			+5:39.9	+59.30%	62.78%	30.46%	29.68%	2
7	3	Johanna Dake	Johanna	Dake	SUMMIT	Northern	High School Girls	Female	16:06.5			+6:33.3	+68.61%	59.31%	26.39%	25.57%	3
8	6	Kaia Vrbata	Kaia	Vrbata	SUMMIT	Northern	High School Girls	Female	16:39.8			+7:06.6	+74.42%	57.33%	23.86%	23.01%	4
9	14	Mira Shah	Mira	Shah	MCDANIEL	Mt Hood	High School Girls	Female	16:51.9			+7:18.7	+76.54%	56.65%	22.94%	22.07%	-
10	1	Cami Laakmann	Cami	Laakmann	BEND	Northern	High School Girls	Female	17:21.3			+7:48.1	+81.66%	55.05%	20.70%	19.81%	5
11	12	Adelaide Nelson	Adelaide	Nelson	SMA	Mt Hood	High School Girls	Female	17:26.6			+7:53.4	+82.59%	54.77%	20.29%	19.40%	6
12	13	Nola Stryker	Nola	Stryker	SUMMIT	Northern	High School Girls	Female	17:56.1			+8:22.9	+87.74%	53.27%	18.05%	17.13%	7
13	17	Brook Sandvall	Brook	Sandvall	BEND	Northern	High School Girls	Female	18:02.1			+8:28.9	+88.78%	52.97%	17.59%	16.67%	8
14	11	Eva Dicharry	Eva	Dicharry	SUMMIT	Northern	High School Girls	Female	18:05.5			+8:32.3	+89.38%	52.81%	17.33%	16.41%	-
15	2	Violet Rodhouse	Violet	Rodhouse	SUMMIT	Northern	High School Girls	Female	18:08.3			+8:35.1	+89.86%	52.67%	17.12%	16.19%	-
16	25	Casey Hermanson	Casey	Hermanson	BEND	Northern	High School Girls	Female	18:46.9			+9:13.7	+96.60%	50.87%	14.18%	13.22%	9
17	24	Lauren Lilly	Lauren	Lilly	BEND	Northern	High School Girls	Female	18:54.7			+9:21.5	+97.96%	50.52%	13.58%	12.62%	10
18	27	Zoë Mowry	Zoë	Mowry	BEND	Northern	High School Girls	Female	18:55.9			+9:22.7	+98.17%	50.46%	13.49%	12.53%	11
19	21	Olivia Tranby	Olivia	Tranby	MT VIEW	Southern	High School Girls	Female	19:05.8			+9:32.6	+99.90%	50.03%	12.74%	11.76%	12
20	26	Mia Koernig	Mia	Koernig	CALDERA	Southern	High School Girls	Female	19:40.4			+10:07.2	+105.93%	48.56%	10.10%	9.10%	13
21	15	Lily Hardy (RVR)	Lily	Hardy	RPA/RVR	Northern	High School Girls	Female	19:53.0			+10:19.8	+108.13%	48.05%	9.14%	8.13%	14
22	35	Magnolia Rowles	Magnolia	Rowles	BEND	Northern	High School Girls	Female	19:54.5			+10:21.3	+108.39%	47.99%	9.03%	8.01%	-
23	16	Atlin Wognild	Atlin	Wognild	MT VIEW	Southern	High School Girls	Female	20:00.1			+10:26.9	+109.37%	47.76%	8.60%	7.58%	15
24	37	Mackenzie Marty	Mackenzie	Marty	MT VIEW	Southern	High School Girls	Female	20:07.6			+10:34.4	+110.68%	47.47%	8.03%	7.00%	16
25	63	Alina Hildreth	Alina	Hildreth	SUMMIT	Northern	High School Girls	Female	20:17.2			+10:44.0	+112.35%	47.09%	7.30%	6.26%	-
26	44	Sage Cramp	Sage	Cramp	CALDERA	Southern	High School Girls	Female	20:27.7			+10:54.5	+114.18%	46.69%	6.50%	5.46%	17
27	73	Anneka Shaffner	Anneka	Shaffner	SMA	Mt Hood	High School Girls	Female	20:42.2			+11:09.0	+116.71%	46.14%	5.40%	4.34%	18
28	31	Ellie Colquhoun	Ellie	Colquhoun	CALDERA	Southern	High School Girls	Female	20:46.6			+11:13.4	+117.48%	45.98%	5.06%	4.00%	19
29	32	Madison Acton (RPA)	Madison	Acton	RPA/RVR	Northern	High School Girls	Female	20:48.2			+11:15.0	+117.76%	45.92%	4.94%	3.88%	20
30	53	Annelise Allen	Annelise	Allen	MT VIEW	Southern	High School Girls	Female	20:55.8			+11:22.6	+119.09%	45.64%	4.36%	3.29%	21
31	36	Cate Haspela	Cate	Haspela	HRV	Mt Hood	High School Girls	Female	21:01.1			+11:27.9	+120.01%	45.45%	3.96%	2.88%	22
32	56	Liliana Miller	Liliana	Miller	BEND	Northern	High School Girls	Female	21:05.9			+11:32.7	+120.85%	45.28%	3.59%	2.51%	-
33	62	Taylor Goodrich	Taylor	Goodrich	MT VIEW	Southern	High School Girls	Female	21:07.4			+11:34.2	+121.11%	45.23%	3.48%	2.40%	23
34	61	Cassidy Carmichael	Cassidy	Carmichael	SUMMIT	Northern	High School Girls	Female	21:12.8			+11:39.6	+122.05%	45.03%	3.07%	1.98%	-
35	77	Hannah Miller	Hannah	Miller	BEND	Northern	High School Girls	Female	21:16.1			+11:42.9	+122.63%	44.92%	2.82%	1.73%	-
36	74	Calla Shaff	Calla	Shaff	CORVALLIS	Mt Hood	High School Girls	Female	21:19.0			+11:45.8	+123.13%	44.82%	2.59%	1.51%	24
37	67	Noelle Hively	Noelle	Hively	BEND	Northern	High School Girls	Female	21:20.9			+11:47.7	+123.46%	44.75%	2.45%	1.36%	-
38	33	Cara Duval	Cara	Duval	MT VIEW	Southern	High School Girls	Female	21:28.1			+11:54.9	+124.72%	44.50%	1.90%	0.80%	-
39	34	Lena Appleby (RPA)	Lena	Appleby	RPA/RVR	Northern	High School Girls	Female	21:32.4			+11:59.2	+125.47%	44.35%	1.57%	0.47%	25
40	55	Audri Zimmerman	Audri	Zimmerman	MT VIEW	Southern	High School Girls	Female	21:44.7			+12:11.5	+127.62%	43.93%	0.64%	-0.47%	-
41	52	Tenner Desmond	Tenner	Desmond	BEND	Northern	High School Girls	Female	21:59.1			+12:25.9	+130.13%	43.45%	-0.46%	-1.58%	-
42	101	Isabella Scholl	Isabella	Scholl	MT VIEW	Southern	High School Girls	Female	22:12.9			+12:39.7	+132.54%	43.00%	-1.51%	-2.65%	-
43	71	Sophia Ransom	Sophia	Ransom	HRV	Mt Hood	High School Girls	Female	22:14.0			+12:40.8	+132.73%	42.97%	-1.59%	-2.73%	26
44	115	Georgia Boggs	Georgia	Boggs	BEND	Northern	High School Girls	Female	22:22.8			+12:49.6	+134.26%	42.69%	-2.26%	-3.41%	-
45	57	Jahla Giebelhaus	Jahla	Giebelhaus	BEND	Northern	High School Girls	Female	22:57.5			+13:24.3	+140.32%	41.61%	-4.91%	-6.08%	-
46	111	Annika Ramey	Annika	Ramey	HRV	Mt Hood	High School Girls	Female	23:07.5			+13:34.3	+142.06%	41.31%	-5.67%	-6.85%	27
47	84	Kelly Ye	Kelly	Ye	MT VIEW	Southern	High School Girls	Female	23:07.8			+13:34.6	+142.11%	41.30%	-5.69%	-6.87%	-
48	92	Gabby Gross	Gabby	Gross	BEND	Northern	High School Girls	Female	23:11.5			+13:38.3	+142.76%	41.19%	-5.97%	-7.16%	-
49	86	Delsey Fuller	Delsey	Fuller	CALDERA	Southern	High School Girls	Female	23:16.7			+13:43.5	+143.67%	41.04%	-6.37%	-7.56%	28
50	66	Risa Moore	Risa	Moore	MT VIEW	Southern	High School Girls	Female	23:20.7			+13:47.5	+144.36%	40.92%	-6.67%	-7.87%	-
51	64	Aspen Bradbury	Aspen	Bradbury	CALDERA	Southern	High School Girls	Female	23:23.7			+13:50.5	+144.89%	40.83%	-6.90%	-8.10%	29
52	65	Cassidy Smart	Cassidy	Smart	CORVALLIS	Mt Hood (PHL)	High School Girls	Female	23:27.2			+13:54.0	+145.50%	40.73%	-7.17%	-8.37%	30
53	75	Ina Link	Ina	Link	BEND	Northern	High School Girls	Female	23:30.2			+13:57.0	+146.02%	40.65%	-7.40%	-8.60%	-
54	54	Aneka Diem	Aneka	Diem	HRV	Mt Hood	High School Girls	Female	23:40.8			+14:07.6	+147.87%	40.34%	-8.20%	-9.41%	31
55	103	Eliana Kamanya	Eliana	Kamanya	CALDERA	Southern	High School Girls	Female	23:46.1			+14:12.9	+148.80%	40.19%	-8.61%	-9.82%	-
56	72	Ava Riehle	Ava	Riehle	SISTERS	Northern	High School Girls	Female	24:01.7			+14:28.5	+151.52%	39.76%	-9.80%	-11.02%	32
57	81	Ella Balch	Ella	Balch	HRV	Mt Hood	High School Girls	Female	24:41.7			+15:08.5	+158.50%	38.69%	-12.84%	-14.10%	33
58	87	Vida Halpern	Vida	Halpern	BEND	Northern	High School Girls	Female	25:22.9			+15:49.7	+165.68%	37.64%	-15.98%	-17.28%	-
59	97	Solvae Carter	Solvae	Carter	SMA	Mt Hood	High School Girls	Female	25:35.3			+16:02.1	+167.85%	37.33%	-16.92%	-18.23%	34
60	104	Sophie Singer	Sophie	Singer	MT VIEW	Southern	High School Girls	Female	25:36.6			+16:03.4	+168.07%	37.30%	-17.02%	-18.33%	-
61	85	Kiara Martin	Kiara	Martin	SISTERS	Northern	High School Girls	Female	25:47.3			+16:14.1	+169.94%	37.05%	-17.84%	-19.16%	35
62	91	Astrid Atkinson	Astrid	Atkinson	CORVALLIS	Mt Hood	High School Girls	Female	26:10.6			+16:37.4	+174.01%	36.50%	-19.61%	-20.95%	36
63	82	Ella Corbett	Ella	Corbett	S EUGENE	Southern	High School Girls	Female	26:14.4			+16:41.2	+174.67%	36.41%	-19.90%	-21.24%	-
64	83	Kate Davis	Kate	Davis	HRV	Mt Hood	High School Girls	Female	26:31.0			+16:57.8	+177.56%	36.03%	-21.17%	-22.52%	-
65	125	Kaiya Speier	Kaiya	Speier	ASHLAND	Southern (SMS)	High School Girls	Female	26:31.4			+16:58.2	+177.63%	36.02%	-21.20%	-22.55%	37
66	94	Cypress Tingley (RPA)	Cypress	Tingley	RPA/RVR	Northern	High School Girls	Female	26:41.1			+17:07.9	+179.33%	35.80%	-21.94%	-23.30%	38
67	121	Ayaka Harada	Ayaka	Harada	MT VIEW	Southern	High School Girls	Female	26:41.7			+17:08.5	+179.43%	35.79%	-21.98%	-23.35%	-
68	107	Lillian Nydahl	Lillian	Nydahl	HRV	Mt Hood	High School Girls	Female	26:42.4			+17:09.2	+179.55%	35.77%	-22.03%	-23.40%	-
69	114	Elin Medina	Elin	Medina	MT VIEW	Southern	High School Girls	Female	26:47.0			+17:13.8	+180.36%	35.67%	-22.38%	-23.75%	-
70	124	Eliana Scelza	Eliana	Scelza	ASHLAND	Southern	High School Girls	Female	26:52.2			+17:19.0	+181.26%	35.55%	-22.78%	-24.15%	39
71	106	Abigail Sims	Abigail	Sims	CORVALLIS	Mt Hood	High School Girls	Female	26:53.3			+17:20.1	+181.45%	35.53%	-22.86%	-24.24%	40
72	96	Catherine Sullivan	Catherine	Sullivan	HRV	Mt Hood	High School Girls	Female	27:01.8			+17:28.6	+182.94%	35.34%	-23.51%	-24.89%	-
73	51	Ella Eby	Ella	Eby	SISTERS	Northern	High School Girls	Female	27:28.1			+17:54.9	+187.53%	34.78%	-25.51%	-26.92%	41
74	102	Hannah Holdt	Hannah	Holdt	CORVALLIS	Mt Hood	High School Girls	Female	27:33.6			+18:00.4	+188.49%	34.66%	-25.93%	-27.34%	42
75	117	Olivia Cavazos	Olivia	Cavazos	ASHLAND	Southern (SMS)	High School Girls	Female	27:43.6			+18:10.4	+190.23%	34.46%	-26.70%	-28.11%	43
76	116	Emilia Hildreth	Emilia	Hildreth	SUMMIT	Northern	High School Girls	Female	29:44.6			+20:11.4	+211.34%	32.12%	-35.91%	-37.43%	-
77	113	Campbell Thomas	Campbell	Thomas	SUMMIT	Northern	High School Girls	Female	31:41.3			+22:08.1	+231.70%	30.15%	-44.80%	-46.42%	-
78	123	Orli Kahn	Orli	Kahn	ASHLAND	Southern	High School Girls	Female	32:10.6			+22:37.4	+236.81%	29.69%	-47.03%	-48.67%	44
-	126	Euphemia Currier	Euphemia	Currier	S EUGENE	Southern	High School Girls	Female	DNF			-	-	-	-	-	45
-	7	Freyja Leitheiser	Freyja	Leitheiser		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	22	Lucia Williams	Lucia	Williams	CORVALLIS	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	23	Skye Knox	Skye	Knox	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	43	Kaia Murphy	Kaia	Murphy	S EUGENE	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	76	Hazel Storer	Hazel	Storer		CORVALLIS	No Score Girls	Female	DNS			-	-	-	-	-	-
-	93	Caroline Cormier	Caroline	Cormier	SMA	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	95	Emme Obermire	Emme	Obermire	CORVALLIS	Mt Hood (CV)	High School Girls	Female	DNS			-	-	-	-	-	-
-	105	Sol Bouwma-Gearhart	Sol	Bouwma-Gearhart		CORVALLIS	No Score Girls	Female	DNS			-	-	-	-	-	-
-	112	Kersie Knoll	Kersie	Knoll	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	122	Addiana Brock	Addiana	Brock	ASHLAND	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	127	Juniper Weber	Juniper	Weber		CORVALLIS	No Score Girls	Female	DNS			-	-	-	-	-	-
																	
		Overall - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	352	Jalen Wilk	Jalen	Wilk		RPA	Short Course Boys	Male	9:30.5			-	-	100%	49.37%	48.97%	-
2	356	Liam Inerfeld	Liam	Inerfeld		S EUGENE	Short Course Boys	Male	10:08.5			+0:38.0	+6.66%	93.76%	46.00%	45.57%	-
3	204	Will Mowry	Will	Mowry	BEND	Northern	High School Boys	Male	12:55.1			+3:24.6	+35.86%	73.60%	31.21%	30.67%	1
4	206	Eli Shockey	Eli	Shockey	MT VIEW	Southern	High School Boys	Male	13:16.2			+3:45.7	+39.56%	71.65%	29.34%	28.78%	2
5	203	Jayvin Lemieux	Jayvin	Lemieux	HRV	Mt Hood	High School Boys	Male	13:17.9			+3:47.4	+39.86%	71.50%	29.19%	28.63%	3
6	202	Connor Olsen	Connor	Olsen	SUMMIT	Northern	High School Boys	Male	13:27.9			+3:57.4	+41.61%	70.62%	28.30%	27.74%	4
7	207	Toby Spencer	Toby	Spencer	SUMMIT	Northern	High School Boys	Male	14:09.9			+4:39.4	+48.97%	67.13%	24.58%	23.98%	5
8	222	Benjamin Andres	Benjamin	Andres	MT VIEW	Southern	High School Boys	Male	14:20.3			+4:49.8	+50.80%	66.31%	23.65%	23.05%	6
9	215	Kevin Mattox	Kevin	Mattox	MT VIEW	Southern	High School Boys	Male	14:38.5			+5:08.0	+53.99%	64.94%	22.04%	21.42%	7
10	214	Ian Spencer	Ian	Spencer	SUMMIT	Northern	High School Boys	Male	14:39.9			+5:09.4	+54.23%	64.84%	21.91%	21.30%	8
11	212	Nathan Liddell (RVR)	Nathan	Liddell	RPA/R/RVR	Northern	High School Boys	Male	15:11.5			+5:41.0	+59.77%	62.59%	19.11%	18.47%	9
12	201	Jack Billowitz	Jack	Billowitz	BEND	Northern	High School Boys	Male	15:25.8			+5:55.3	+62.28%	61.62%	17.84%	17.19%	10
13	224	Josiah Tranby	Josiah	Tranby	MT VIEW	Southern	High School Boys	Male	15:40.4			+6:09.9	+64.84%	60.67%	16.54%	15.89%	11
14	213	Miles Betts	Miles	Betts	CORVALLIS	Mt Hood	High School Boys	Male	15:43.4			+6:12.9	+65.36%	60.47%	16.28%	15.62%	12
15	211	James Adams	James	Adams	SUMMIT	Northern	High School Boys	Male	15:44.0			+6:13.5	+65.47%	60.43%	16.23%	15.56%	13
16	223	Liam Rockwell	Liam	Rockwell	MT VIEW	Southern	High School Boys	Male	15:52.0			+6:21.5	+66.87%	59.93%	15.52%	14.85%	14
17	217	Christopher Blackburne	Christopher	Blackburne	CORVALLIS	Mt Hood	High School Boys	Male	15:52.6			+6:22.1	+66.98%	59.89%	15.46%	14.79%	15
18	225	Caleb Shaw (RVR)	Caleb	Shaw	RPA/R/RVR	Northern	High School Boys	Male	15:53.4			+6:22.9	+67.12%	59.84%	15.39%	14.72%	16
19	234	Caden Wenger	Caden	Wenger	BEND	Northern	High School Boys	Male	15:54.6			+6:24.1	+67.33%	59.76%	15.28%	14.62%	17
20	235	Ethan Lowe	Ethan	Lowe	BEND	Northern	High School Boys	Male	16:13.7			+6:43.2	+70.67%	58.59%	13.59%	12.91%	18
21	227	Zeke Cramer	Zeke	Cramer	BEND	Northern	High School Boys	Male	16:23.2			+6:52.7	+72.34%	58.02%	12.75%	12.06%	19
22	253	Kian Fineran (RPA)	Kian	Fineran	RPA/R/RVR	Northern	High School Boys	Male	16:26.6			+6:56.1	+72.94%	57.82%	12.44%	11.75%	20
23	226	Aiden Duryee (R)	Aiden	Duryee	RPA/R/RVR	Northern	High School Boys	Male	16:27.9			+6:57.4	+73.16%	57.75%	12.33%	11.64%	21
24	233	Tisdel Spencer	Tisdel	Spencer	SISTERS	Northern	High School Boys	Male	16:29.4			+6:58.9	+73.43%	57.66%	12.20%	11.50%	22
25	236	Cy Covington	Cy	Covington	MT VIEW	Southern	High School Boys	Male	16:37.6			+7:07.1	+74.86%	57.19%	11.47%	10.77%	-
26	221	Dominick Evans	Dominick	Evans	MT VIEW	Southern	High School Boys	Male	16:39.1			+7:08.6	+75.13%	57.10%	11.34%	10.64%	-
27	216	Colin Gerald	Colin	Gerald	HRV	Mt Hood	High School Boys	Male	16:44.9			+7:14.4	+76.14%	56.77%	10.82%	10.12%	23
28	231	Griffin Ward	Griffin	Ward	MT VIEW	Southern (RLMS)	High School Boys	Male	16:53.6			+7:23.1	+77.67%	56.28%	10.05%	9.34%	-
29	275	Sebastian Mente (RPA)	Sebastian	Mente	RPA/R/RVR	Northern	High School Boys	Male	17:01.1			+7:30.6	+78.98%	55.87%	9.38%	8.67%	24
30	251	Aaron Ward	Aaron	Ward	CALDERA	Southern	High School Boys	Male	17:15.6			+7:45.1	+81.52%	55.09%	8.10%	7.37%	25
31	244	Wyeth Droege	Wyeth	Droege	HRV	Mt Hood	High School Boys	Male	17:17.4			+7:46.9	+81.84%	54.99%	7.94%	7.21%	26
32	232	Isaac Miller	Isaac	Miller	MT VIEW	Southern	High School Boys	Male	17:24.6			+7:54.1	+83.10%	54.61%	7.30%	6.57%	-
33	271	Michal Hudak	Michal	Hudak	MT VIEW	Southern	High School Boys	Male	17:34.9			+8:04.4	+84.91%	54.08%	6.38%	5.64%	-
34	263	Hayner Ben	Hayner	Ben	SISTERS	Northern	High School Boys	Male	17:39.0			+8:08.5	+85.63%	53.87%	6.02%	5.28%	27
35	267	Andrew Schneider	Andrew	Schneider	IDA B WELLS	Mt Hood	High School Boys	Male	17:42.4			+8:11.9	+86.22%	53.70%	5.72%	4.97%	-
36	237	Oliver Hackenbruck	Oliver	Hackenbruck	SUMMIT	Northern	High School Boys	Male	17:48.8			+8:18.3	+87.34%	53.38%	5.15%	4.40%	28
37	286	Cole Hartfield (R)	Cole	Hartfield	RPA/R/RVR	Northern	High School Boys	Male	17:57.7			+8:27.2	+88.90%	52.94%	4.36%	3.60%	-
38	266	Riley Condon	Riley	Condon	MT VIEW	Southern	High School Boys	Male	17:58.9			+8:28.4	+89.11%	52.88%	4.25%	3.50%	-
39	285	Finneas Young (RVR)	Finneas	Young	RPA/R/RVR	Northern	High School Boys	Male	18:11.2			+8:40.7	+91.27%	52.28%	3.16%	2.40%	-
40	287	Simon Rudolph	Simon	Rudolph	BEND	Northern	High School Boys	Male	18:17.5			+8:47.0	+92.38%	51.98%	2.60%	1.83%	-
41	295	Samual Weed	Samual	Weed	MT VIEW	Southern	High School Boys	Male	18:29.4			+8:58.9	+94.46%	51.42%	1.55%	0.77%	-
42	254	Max Chang	Max	Chang	BEND	Northern	High School Boys	Male	18:32.5			+9:02.0	+95.00%	51.28%	1.27%	0.49%	-
43	297	Nathan Schneiter	Nathan	Schneiter	BEND	Northern	High School Boys	Male	18:34.5			+9:04.0	+95.35%	51.19%	1.09%	0.31%	-
44	256	Harrison Swift (RVR)	Harrison	Swift	RPA/R/RVR	Northern	High School Boys	Male	18:38.0			+9:07.5	+95.97%	51.03%	0.78%	0.00%	-
45	277	Rex Wadsworth	Rex	Wadsworth	BEND	Northern	High School Boys	Male	18:55.1			+9:24.6	+98.97%	50.26%	-0.73%	-1.53%	-
46	282	Backus Emerson	Backus	Emerson	SISTERS	Northern	High School Boys	Male	19:03.9			+9:33.4	+100.51%	49.87%	-1.51%	-2.32%	29
47	305	Elias Cunningham (RVR)	Elias	Cunningham	RPA/R/RVR	Northern	High School Boys	Male	19:05.8			+9:35.3	+100.84%	49.79%	-1.68%	-2.49%	-
48	272	Mason Schermer	Mason	Schermer	MT VIEW	Southern (TL)	High School Boys	Male	19:10.9			+9:40.4	+101.74%	49.57%	-2.14%	-2.94%	-
49	265	Griffin Doering	Griffin	Doering	SUMMIT	Northern	High School Boys	Male	19:24.1			+9:53.6	+104.05%	49.01%	-3.31%	-4.12%	-
50	255	Ethan Urhausen (R)	Ethan	Urhausen	RPA/R/RVR	Northern	High School Boys	Male	19:24.6			+9:54.1	+104.14%	48.99%	-3.35%	-4.17%	-
51	252	Heaten Barr	Heaten	Barr	BEND	Northern	High School Boys	Male	19:31.0			+10:00.5	+105.26%	48.72%	-3.92%	-4.74%	-
52	264	Miles Rydstrom	Miles	Rydstrom	CALDERA	Southern	High School Boys	Male	19:34.6			+10:04.1	+105.89%	48.57%	-4.24%	-5.06%	30
53	276	Christian Slabaugh	Christian	Slabaugh	CORVALLIS	Mt Hood	High School Boys	Male	19:34.9			+10:04.4	+105.94%	48.56%	-4.27%	-5.09%	31
54	323	Kelvin Ye	Kelvin	Ye	MT VIEW	Southern	High School Boys	Male	19:43.3			+10:12.8	+107.41%	48.21%	-5.01%	-5.84%	-
55	293	Wyatt Holmberg	Wyatt	Holmberg	BEND	Northern	High School Boys	Male	19:44.8			+10:14.3	+107.68%	48.15%	-5.14%	-5.97%	-
56	315	Leland Flood	Leland	Flood	HRV	Mt Hood	High School Boys	Male	19:49.5			+10:19.0	+108.50%	47.96%	-5.56%	-6.40%	32
57	257	Foster Slabaugh	Foster	Slabaugh	CORVALLIS	Mt Hood	High School Boys	Male	19:52.3			+10:21.8	+108.99%	47.85%	-5.81%	-6.65%	33
58	262	Sullivan Jones	Sullivan	Jones	HRV	Mt Hood	High School Boys	Male	19:53.2			+10:22.7	+109.15%	47.81%	-5.89%	-6.73%	34
59	283	Finn Stancliff (RVR)	Finn	Stancliff	RPA/R/RVR	Northern	High School Boys	Male	20:01.3			+10:30.8	+110.57%	47.49%	-6.61%	-7.45%	-
60	311	Eli Pixton	Eli	Pixton	CALDERA	Southern	High School Boys	Male	20:03.1			+10:32.6	+110.89%	47.42%	-6.77%	-7.61%	35
61	335	Judah Tsypin	Judah	Tsypin		HRV	No Score Boys	Male	20:21.9			+10:51.4	+114.18%	46.69%	-8.44%	-9.29%	-
62	331	CJ Waite (RVR)	CJ	Waite	RPA/R/RVR	Northern	High School Boys	Male	20:29.7			+10:59.2	+115.55%	46.39%	-9.13%	-9.99%	-
63	274	Aksel Miller	Aksel	Miller	MT VIEW	Southern	High School Boys	Male	20:40.4			+11:09.9	+117.42%	45.99%	-10.08%	-10.95%	-
64	325	Oscar Desmond-Cieslowski	Oscar	Desmond-Cieslowski	BEND	Northern	High School Boys	Male	20:51.2			+11:20.7	+119.32%	45.60%	-11.04%	-11.91%	-
65	273	Tate Shays	Tate	Shays	HRV	Mt Hood	High School Boys	Male	20:56.7			+11:26.2	+120.28%	45.40%	-11.53%	-12.41%	-
66	261	Milo Krigbaum	Milo	Krigbaum	BEND	Northern	High School Boys	Male	21:00.2			+11:29.7	+120.89%	45.27%	-11.84%	-12.72%	-
67	302	Jonah Adkins	Jonah	Adkins	SUMMIT	Northern	High School Boys	Male	21:08.8			+11:38.3	+122.40%	44.96%	-12.60%	-13.49%	-
68	291	Clement (Lem) White-Moore	Clement (Lem)	White-Moore	S EUGENE	Southern	High School Boys	Male	21:11.5			+11:41.0	+122.87%	44.87%	-12.84%	-13.73%	36
69	281	Thane Georgeton	Thane	Georgeton	BEND	Northern	High School Boys	Male	21:21.4			+11:50.9	+124.61%	44.52%	-13.72%	-14.62%	-
70	337	Green Sutton	Green	Sutton		HRV	No Score Boys	Male	21:25.3			+11:54.8	+125.29%	44.39%	-14.06%	-14.96%	-
71	316	Connall McMullen	Connall	McMullen	MT VIEW	Southern	High School Boys	Male	21:34.1			+12:03.6	+126.84%	44.08%	-14.84%	-15.75%	-
72	317	Colter Thomas	Colter	Thomas	SUMMIT	Northern	High School Boys	Male	21:48.8			+12:18.3	+129.41%	43.59%	-16.15%	-17.07%	-
73	304	Merin Vlcek	MERIN	VLCEK	CORVALLIS	Mt Hood	High School Boys	Male	21:59.2			+12:28.7	+131.24%	43.25%	-17.07%	-18.00%	37
74	322	Turpen Jack	Turpen	Jack	SISTERS	Northern	High School Boys	Male	22:27.6			+12:57.1	+136.21%	42.33%	-19.59%	-20.54%	38
75	333	Oliver Chester	Oliver	Chester	MT VIEW	Southern	High School Boys	Male	22:31.6			+13:01.1	+136.91%	42.21%	-19.95%	-20.89%	-
76	303	James Snyder (RVR)	James	Snyder	RPA/R/RVR	Northern	High School Boys	Male	22:52.6			+13:22.1	+140.60%	41.56%	-21.81%	-22.77%	-
77	343	Owen Goodman	Owen	Goodman	SUMMIT	Northern	High School Boys	Male	22:56.6			+13:26.1	+141.30%	41.44%	-22.17%	-23.13%	-
78	327	Solomon Towne	Solomon	Towne	MT VIEW	Southern	High School Boys	Male	23:12.7			+13:42.2	+144.12%	40.96%	-23.59%	-24.57%	-
79	332	Aaron Goyal	Aaron	Goyal	BEND	Northern	High School Boys	Male	23:35.1			+14:04.6	+148.05%	40.32%	-25.58%	-26.57%	-
80	342	Timothy Polishchuk	Timothy	Polishchuk	S EUGENE	Southern	High School Boys	Male	24:08.9			+14:38.4	+153.97%	39.37%	-28.58%	-29.60%	39
81	353	Jayden Tranby	Jayden	Tranby	MT VIEW	Southern	High School Boys	Male	24:30.6			+15:00.1	+157.77%	38.79%	-30.51%	-31.54%	-
82	344	Andrew Schram	Andrew	Schram	S EUGENE	Southern	High School Boys	Male	24:41.3			+15:10.8	+159.65%	38.51%	-31.46%	-32.50%	40
83	336	Andrew Mauch	Andrew	Mauch	BEND	Northern	High School Boys	Male	24:46.3			+15:15.8	+160.53%	38.38%	-31.90%	-32.94%	-
84	326	Lucas Creighton	Lucas	Creighton	CALDERA	Southern	High School Boys	Male	24:51.9			+15:21.4	+161.51%	38.24%	-32.40%	-33.44%	41
85	307	Hayden Beard (RVR)	Hayden	Beard	RPA/R/RVR	Northern	High School Boys	Male	24:52.6			+15:22.1	+161.63%	38.22%	-32.46%	-33.51%	-
86	354	Everett Jones	Everett	Jones	S EUGENE	Southern	High School Boys	Male	26:05.9			+16:35.4	+174.48%	36.43%	-38.97%	-40.06%	42
87	345	Torin Guerrero	Torin	Guerrero	MT VIEW	Southern	High School Boys	Male	27:37.0			+18:06.5	+190.45%	34.43%	-47.05%	-48.21%	-
-	205	Irving Stoller	Irving	Stoller	SUMMIT	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	284	Emmet Pedersen	Emmet	Pedersen	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	292	Liam Bazzell	Liam	Bazzell	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	294	Theodore White-Moore	Theodore	White-Moore	S EUGENE	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	296	Ethan Bazzell	Ethan	Bazzell	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	301	Alexander Johnson	Alexander	Johnson	LA PINE	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	306	Diego Flores Schwab	Diego	Flores Schwab	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	313	Mika Laukkanen Raskauskas	Mika	Laukkanen Raskauskas	CORVALLIS	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	314	Noah Tran	Noah	Tran	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	321	Clark Finnigan	Clark	Finnigan		SISTERS	No Score Boys	Male	DNS			-	-	-	-	-	-
-	324	Porter Stowers	Porter	Stowers	CORVALLIS	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	334	Rye Jones-Hyde	Rye	Jones-Hyde	HRV	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	341	Max Herron	Max	Herron		ASHLAND	No Score Boys	Male	DNS			-	-	-	-	-	-
-	346	Ayden Graves	Ayden	Graves	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	351	Tate Dawson-Powell	Tate	Dawson-Powell		CORVALLIS	Short Course Boys	Male	DNS			-	-	-	-	-	-
-	355	Michael Morales	Michael	Morales	LA PINE	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
																	
		High School Boys - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	204	Will Mowry	Will	Mowry	BEND	Northern	High School Boys	Male	12:55.1			-	-	100%	31.81%	30.67%	1
2	206	Eli Shockey	Eli	Shockey	MT VIEW	Southern	High School Boys	Male	13:16.2			+0:21.1	+2.72%	97.35%	29.96%	28.78%	2
3	203	Jayvin Lemieux	Jayvin	Lemieux	HRV	Mt Hood	High School Boys	Male	13:17.9			+0:22.8	+2.94%	97.14%	29.81%	28.63%	3
4	202	Connor Olsen	Connor	Olsen	SUMMIT	Northern	High School Boys	Male	13:27.9			+0:32.8	+4.23%	95.94%	28.93%	27.74%	4
5	207	Toby Spencer	Toby	Spencer	SUMMIT	Northern	High School Boys	Male	14:09.9			+1:14.8	+9.65%	91.20%	25.23%	23.98%	5
6	222	Benjamin Andres	Benjamin	Andres	MT VIEW	Southern	High School Boys	Male	14:20.3			+1:25.2	+10.99%	90.10%	24.32%	23.05%	6
7	215	Kevin Mattox	Kevin	Mattox	MT VIEW	Southern	High School Boys	Male	14:38.5			+1:43.4	+13.34%	88.23%	22.72%	21.42%	7
8	214	Ian Spencer	Ian	Spencer	SUMMIT	Northern	High School Boys	Male	14:39.9			+1:44.8	+13.52%	88.09%	22.59%	21.30%	8
9	212	Nathan Liddell (RVR)	Nathan	Liddell	RPA/R/RVR	Northern	High School Boys	Male	15:11.5			+2:16.4	+17.60%	85.04%	19.81%	18.47%	9
10	201	Jack Billowitz	Jack	Billowitz	BEND	Northern	High School Boys	Male	15:25.8			+2:30.7	+19.44%	83.72%	18.56%	17.19%	10
11	224	Josiah Tranby	Josiah	Tranby	MT VIEW	Southern	High School Boys	Male	15:40.4			+2:45.3	+21.33%	82.42%	17.27%	15.89%	11
12	213	Miles Betts	Miles	Betts	CORVALLIS	Mt Hood	High School Boys	Male	15:43.4			+2:48.3	+21.71%	82.16%	17.01%	15.62%	12
13	211	James Adams	James	Adams	SUMMIT	Northern	High School Boys	Male	15:44.0			+2:48.9	+21.79%	82.11%	16.95%	15.56%	13
14	223	Liam Rockwell	Liam	Rockwell	MT VIEW	Southern	High School Boys	Male	15:52.0			+2:56.9	+22.82%	81.42%	16.25%	14.85%	14
15	217	Christopher Blackburne	Christopher	Blackburne	CORVALLIS	Mt Hood	High School Boys	Male	15:52.6			+2:57.5	+22.90%	81.37%	16.20%	14.79%	15
16	225	Caleb Shaw (RVR)	Caleb	Shaw	RPA/R/RVR	Northern	High School Boys	Male	15:53.4			+2:58.3	+23.00%	81.30%	16.13%	14.72%	16
17	234	Caden Wenger	Caden	Wenger	BEND	Northern	High School Boys	Male	15:54.6			+2:59.5	+23.16%	81.20%	16.02%	14.62%	17
18	235	Ethan Lowe	Ethan	Lowe	BEND	Northern	High School Boys	Male	16:13.7			+3:18.6	+25.62%	79.60%	14.34%	12.91%	18
19	227	Zeke Cramer	Zeke	Cramer	BEND	Northern	High School Boys	Male	16:23.2			+3:28.1	+26.85%	78.83%	13.51%	12.06%	19
20	253	Kian Fineran (RPA)	Kian	Fineran	RPA/R/RVR	Northern	High School Boys	Male	16:26.6			+3:31.5	+27.29%	78.56%	13.21%	11.75%	20
21	226	Aiden Duryee (R)	Aiden	Duryee	RPA/R/RVR	Northern	High School Boys	Male	16:27.9			+3:32.8	+27.45%	78.46%	13.09%	11.64%	21
22	233	Tisdel Spencer	Tisdel	Spencer	SISTERS	Northern	High School Boys	Male	16:29.4			+3:34.3	+27.65%	78.34%	12.96%	11.50%	22
23	236	Cy Covington	Cy	Covington	MT VIEW	Southern	High School Boys	Male	16:37.6			+3:42.5	+28.71%	77.70%	12.24%	10.77%	-
24	221	Dominick Evans	Dominick	Evans	MT VIEW	Southern	High School Boys	Male	16:39.1			+3:44.0	+28.90%	77.58%	12.11%	10.64%	-
25	216	Colin Gerald	Colin	Gerald	HRV	Mt Hood	High School Boys	Male	16:44.9			+3:49.8	+29.65%	77.13%	11.60%	10.12%	23
26	231	Griffin Ward	Griffin	Ward	MT VIEW	Southern (RLMS)	High School Boys	Male	16:53.6			+3:58.5	+30.77%	76.47%	10.83%	9.34%	-
27	275	Sebastian Mente (RPA)	Sebastian	Mente	RPA/R/RVR	Northern	High School Boys	Male	17:01.1			+4:06.0	+31.74%	75.91%	10.17%	8.67%	24
28	251	Aaron Ward	Aaron	Ward	CALDERA	Southern	High School Boys	Male	17:15.6			+4:20.5	+33.61%	74.85%	8.90%	7.37%	25
29	244	Wyeth Droege	Wyeth	Droege	HRV	Mt Hood	High School Boys	Male	17:17.4			+4:22.3	+33.84%	74.72%	8.74%	7.21%	26
30	232	Isaac Miller	Isaac	Miller	MT VIEW	Southern	High School Boys	Male	17:24.6			+4:29.5	+34.77%	74.20%	8.10%	6.57%	-
31	271	Michal Hudak	Michal	Hudak	MT VIEW	Southern	High School Boys	Male	17:34.9			+4:39.8	+36.10%	73.48%	7.20%	5.64%	-
32	263	Hayner Ben	Hayner	Ben	SISTERS	Northern	High School Boys	Male	17:39.0			+4:43.9	+36.63%	73.19%	6.84%	5.28%	27
33	267	Andrew Schneider	Andrew	Schneider	IDA B WELLS	Mt Hood	High School Boys	Male	17:42.4			+4:47.3	+37.07%	72.96%	6.54%	4.97%	-
34	237	Oliver Hackenbruck	Oliver	Hackenbruck	SUMMIT	Northern	High School Boys	Male	17:48.8			+4:53.7	+37.89%	72.52%	5.98%	4.40%	28
35	286	Cole Hartfield (R)	Cole	Hartfield	RPA/R/RVR	Northern	High School Boys	Male	17:57.7			+5:02.6	+39.04%	71.92%	5.19%	3.60%	-
36	266	Riley Condon	Riley	Condon	MT VIEW	Southern	High School Boys	Male	17:58.9			+5:03.8	+39.19%	71.84%	5.09%	3.50%	-
37	285	Finneas Young (RVR)	Finneas	Young	RPA/R/RVR	Northern	High School Boys	Male	18:11.2			+5:16.1	+40.78%	71.03%	4.00%	2.40%	-
38	287	Simon Rudolph	Simon	Rudolph	BEND	Northern	High School Boys	Male	18:17.5			+5:22.4	+41.59%	70.62%	3.45%	1.83%	-
39	295	Samual Weed	Samual	Weed	MT VIEW	Southern	High School Boys	Male	18:29.4			+5:34.3	+43.13%	69.87%	2.40%	0.77%	-
40	254	Max Chang	Max	Chang	BEND	Northern	High School Boys	Male	18:32.5			+5:37.4	+43.53%	69.67%	2.13%	0.49%	-
41	297	Nathan Schneiter	Nathan	Schneiter	BEND	Northern	High School Boys	Male	18:34.5			+5:39.4	+43.79%	69.55%	1.95%	0.31%	-
42	256	Harrison Swift (RVR)	Harrison	Swift	RPA/R/RVR	Northern	High School Boys	Male	18:38.0			+5:42.9	+44.24%	69.33%	1.65%	0.00%	-
43	277	Rex Wadsworth	Rex	Wadsworth	BEND	Northern	High School Boys	Male	18:55.1			+6:00.0	+46.45%	68.28%	0.14%	-1.53%	-
44	282	Backus Emerson	Backus	Emerson	SISTERS	Northern	High School Boys	Male	19:03.9			+6:08.8	+47.58%	67.76%	-0.63%	-2.32%	29
45	305	Elias Cunningham (RVR)	Elias	Cunningham	RPA/R/RVR	Northern	High School Boys	Male	19:05.8			+6:10.7	+47.83%	67.65%	-0.80%	-2.49%	-
46	272	Mason Schermer	Mason	Schermer	MT VIEW	Southern (TL)	High School Boys	Male	19:10.9			+6:15.8	+48.48%	67.35%	-1.25%	-2.94%	-
47	265	Griffin Doering	Griffin	Doering	SUMMIT	Northern	High School Boys	Male	19:24.1			+6:29.0	+50.19%	66.58%	-2.41%	-4.12%	-
48	255	Ethan Urhausen (R)	Ethan	Urhausen	RPA/R/RVR	Northern	High School Boys	Male	19:24.6			+6:29.5	+50.25%	66.56%	-2.45%	-4.17%	-
49	252	Heaten Barr	Heaten	Barr	BEND	Northern	High School Boys	Male	19:31.0			+6:35.9	+51.08%	66.19%	-3.02%	-4.74%	-
50	264	Miles Rydstrom	Miles	Rydstrom	CALDERA	Southern	High School Boys	Male	19:34.6			+6:39.5	+51.54%	65.99%	-3.33%	-5.06%	30
51	276	Christian Slabaugh	Christian	Slabaugh	CORVALLIS	Mt Hood	High School Boys	Male	19:34.9			+6:39.8	+51.58%	65.97%	-3.36%	-5.09%	31
52	323	Kelvin Ye	Kelvin	Ye	MT VIEW	Southern	High School Boys	Male	19:43.3			+6:48.2	+52.66%	65.50%	-4.10%	-5.84%	-
53	293	Wyatt Holmberg	Wyatt	Holmberg	BEND	Northern	High School Boys	Male	19:44.8			+6:49.7	+52.86%	65.42%	-4.23%	-5.97%	-
54	315	Leland Flood	Leland	Flood	HRV	Mt Hood	High School Boys	Male	19:49.5			+6:54.4	+53.46%	65.16%	-4.64%	-6.40%	32
55	257	Foster Slabaugh	Foster	Slabaugh	CORVALLIS	Mt Hood	High School Boys	Male	19:52.3			+6:57.2	+53.83%	65.01%	-4.89%	-6.65%	33
56	262	Sullivan Jones	Sullivan	Jones	HRV	Mt Hood	High School Boys	Male	19:53.2			+6:58.1	+53.94%	64.96%	-4.97%	-6.73%	34
57	283	Finn Stancliff (RVR)	Finn	Stancliff	RPA/R/RVR	Northern	High School Boys	Male	20:01.3			+7:06.2	+54.99%	64.52%	-5.68%	-7.45%	-
58	311	Eli Pixton	Eli	Pixton	CALDERA	Southern	High School Boys	Male	20:03.1			+7:08.0	+55.22%	64.43%	-5.84%	-7.61%	35
59	331	CJ Waite (RVR)	CJ	Waite	RPA/R/RVR	Northern	High School Boys	Male	20:29.7			+7:34.6	+58.65%	63.03%	-8.18%	-9.99%	-
60	274	Aksel Miller	Aksel	Miller	MT VIEW	Southern	High School Boys	Male	20:40.4			+7:45.3	+60.03%	62.49%	-9.12%	-10.95%	-
61	325	Oscar Desmond-Cieslowski	Oscar	Desmond-Cieslowski	BEND	Northern	High School Boys	Male	20:51.2			+7:56.1	+61.42%	61.95%	-10.07%	-11.91%	-
62	273	Tate Shays	Tate	Shays	HRV	Mt Hood	High School Boys	Male	20:56.7			+8:01.6	+62.13%	61.68%	-10.55%	-12.41%	-
63	261	Milo Krigbaum	Milo	Krigbaum	BEND	Northern	High School Boys	Male	21:00.2			+8:05.1	+62.59%	61.51%	-10.86%	-12.72%	-
64	302	Jonah Adkins	Jonah	Adkins	SUMMIT	Northern	High School Boys	Male	21:08.8			+8:13.7	+63.70%	61.09%	-11.62%	-13.49%	-
65	291	Clement (Lem) White-Moore	Clement (Lem)	White-Moore	S EUGENE	Southern	High School Boys	Male	21:11.5			+8:16.4	+64.04%	60.96%	-11.86%	-13.73%	36
66	281	Thane Georgeton	Thane	Georgeton	BEND	Northern	High School Boys	Male	21:21.4			+8:26.3	+65.32%	60.49%	-12.73%	-14.62%	-
67	316	Connall McMullen	Connall	McMullen	MT VIEW	Southern	High School Boys	Male	21:34.1			+8:39.0	+66.96%	59.89%	-13.84%	-15.75%	-
68	317	Colter Thomas	Colter	Thomas	SUMMIT	Northern	High School Boys	Male	21:48.8			+8:53.7	+68.86%	59.22%	-15.14%	-17.07%	-
69	304	Merin Vlcek	MERIN	VLCEK	CORVALLIS	Mt Hood	High School Boys	Male	21:59.2			+9:04.1	+70.20%	58.76%	-16.05%	-18.00%	37
70	322	Turpen Jack	Turpen	Jack	SISTERS	Northern	High School Boys	Male	22:27.6			+9:32.5	+73.86%	57.52%	-18.55%	-20.54%	38
71	333	Oliver Chester	Oliver	Chester	MT VIEW	Southern	High School Boys	Male	22:31.6			+9:36.5	+74.38%	57.35%	-18.90%	-20.89%	-
72	303	James Snyder (RVR)	James	Snyder	RPA/R/RVR	Northern	High School Boys	Male	22:52.6			+9:57.5	+77.09%	56.47%	-20.75%	-22.77%	-
73	343	Owen Goodman	Owen	Goodman	SUMMIT	Northern	High School Boys	Male	22:56.6			+10:01.5	+77.60%	56.31%	-21.10%	-23.13%	-
74	327	Solomon Towne	Solomon	Towne	MT VIEW	Southern	High School Boys	Male	23:12.7			+10:17.6	+79.68%	55.65%	-22.52%	-24.57%	-
75	332	Aaron Goyal	Aaron	Goyal	BEND	Northern	High School Boys	Male	23:35.1			+10:40.0	+82.57%	54.77%	-24.49%	-26.57%	-
76	342	Timothy Polishchuk	Timothy	Polishchuk	S EUGENE	Southern	High School Boys	Male	24:08.9			+11:13.8	+86.93%	53.50%	-27.46%	-29.60%	39
77	353	Jayden Tranby	Jayden	Tranby	MT VIEW	Southern	High School Boys	Male	24:30.6			+11:35.5	+89.73%	52.71%	-29.37%	-31.54%	-
78	344	Andrew Schram	Andrew	Schram	S EUGENE	Southern	High School Boys	Male	24:41.3			+11:46.2	+91.11%	52.33%	-30.31%	-32.50%	40
79	336	Andrew Mauch	Andrew	Mauch	BEND	Northern	High School Boys	Male	24:46.3			+11:51.2	+91.76%	52.15%	-30.75%	-32.94%	-
80	326	Lucas Creighton	Lucas	Creighton	CALDERA	Southern	High School Boys	Male	24:51.9			+11:56.8	+92.48%	51.95%	-31.25%	-33.44%	41
81	307	Hayden Beard (RVR)	Hayden	Beard	RPA/R/RVR	Northern	High School Boys	Male	24:52.6			+11:57.5	+92.57%	51.93%	-31.31%	-33.51%	-
82	354	Everett Jones	Everett	Jones	S EUGENE	Southern	High School Boys	Male	26:05.9			+13:10.8	+102.03%	49.50%	-37.76%	-40.06%	42
83	345	Torin Guerrero	Torin	Guerrero	MT VIEW	Southern	High School Boys	Male	27:37.0			+14:41.9	+113.78%	46.78%	-45.77%	-48.21%	-
-	205	Irving Stoller	Irving	Stoller	SUMMIT	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	284	Emmet Pedersen	Emmet	Pedersen	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	292	Liam Bazzell	Liam	Bazzell	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	294	Theodore White-Moore	Theodore	White-Moore	S EUGENE	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	296	Ethan Bazzell	Ethan	Bazzell	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	301	Alexander Johnson	Alexander	Johnson	LA PINE	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	306	Diego Flores Schwab	Diego	Flores Schwab	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	313	Mika Laukkanen Raskauskas	Mika	Laukkanen Raskauskas	CORVALLIS	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	314	Noah Tran	Noah	Tran	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	324	Porter Stowers	Porter	Stowers	CORVALLIS	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	334	Rye Jones-Hyde	Rye	Jones-Hyde	HRV	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	346	Ayden Graves	Ayden	Graves	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	355	Michael Morales	Michael	Morales	LA PINE	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
																	
		High School Girls - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	5	Sophia Capozzi	Sophia	Capozzi	SUMMIT	Northern	High School Girls	Female	14:45.9			-	-	100%	34.39%	33.19%	1
2	4	Anhelina Hryhorenko	Anhelina	Hryhorenko	SUMMIT	Northern	High School Girls	Female	15:13.1			+0:27.2	+3.07%	97.02%	32.37%	31.14%	2
3	3	Johanna Dake	Johanna	Dake	SUMMIT	Northern	High School Girls	Female	16:06.5			+1:20.6	+9.10%	91.66%	28.42%	27.11%	3
4	6	Kaia Vrbata	Kaia	Vrbata	SUMMIT	Northern	High School Girls	Female	16:39.8			+1:53.9	+12.86%	88.61%	25.95%	24.60%	4
5	14	Mira Shah	Mira	Shah	MCDANIEL	Mt Hood	High School Girls	Female	16:51.9			+2:06.0	+14.22%	87.55%	25.06%	23.69%	-
6	1	Cami Laakmann	Cami	Laakmann	BEND	Northern	High School Girls	Female	17:21.3			+2:35.4	+17.54%	85.08%	22.88%	21.47%	5
7	12	Adelaide Nelson	Adelaide	Nelson	SMA	Mt Hood	High School Girls	Female	17:26.6			+2:40.7	+18.14%	84.65%	22.49%	21.07%	6
8	13	Nola Stryker	Nola	Stryker	SUMMIT	Northern	High School Girls	Female	17:56.1			+3:10.2	+21.47%	82.33%	20.30%	18.85%	7
9	17	Brook Sandvall	Brook	Sandvall	BEND	Northern	High School Girls	Female	18:02.1			+3:16.2	+22.15%	81.87%	19.86%	18.39%	8
10	11	Eva Dicharry	Eva	Dicharry	SUMMIT	Northern	High School Girls	Female	18:05.5			+3:19.6	+22.53%	81.61%	19.60%	18.14%	-
11	2	Violet Rodhouse	Violet	Rodhouse	SUMMIT	Northern	High School Girls	Female	18:08.3			+3:22.4	+22.85%	81.40%	19.40%	17.93%	-
12	25	Casey Hermanson	Casey	Hermanson	BEND	Northern	High School Girls	Female	18:46.9			+4:01.0	+27.20%	78.61%	16.54%	15.02%	9
13	24	Lauren Lilly	Lauren	Lilly	BEND	Northern	High School Girls	Female	18:54.7			+4:08.8	+28.08%	78.07%	15.96%	14.43%	10
14	27	Zoë Mowry	Zoë	Mowry	BEND	Northern	High School Girls	Female	18:55.9			+4:10.0	+28.22%	77.99%	15.87%	14.34%	11
15	21	Olivia Tranby	Olivia	Tranby	MT VIEW	Southern	High School Girls	Female	19:05.8			+4:19.9	+29.34%	77.32%	15.14%	13.59%	12
16	26	Mia Koernig	Mia	Koernig	CALDERA	Southern	High School Girls	Female	19:40.4			+4:54.5	+33.24%	75.05%	12.58%	10.98%	13
17	15	Lily Hardy (RVR)	Lily	Hardy	RPA/RVR	Northern	High School Girls	Female	19:53.0			+5:07.1	+34.67%	74.26%	11.64%	10.03%	14
18	35	Magnolia Rowles	Magnolia	Rowles	BEND	Northern	High School Girls	Female	19:54.5			+5:08.6	+34.83%	74.16%	11.53%	9.92%	-
19	16	Atlin Wognild	Atlin	Wognild	MT VIEW	Southern	High School Girls	Female	20:00.1			+5:14.2	+35.47%	73.82%	11.12%	9.49%	15
20	37	Mackenzie Marty	Mackenzie	Marty	MT VIEW	Southern	High School Girls	Female	20:07.6			+5:21.7	+36.31%	73.36%	10.56%	8.93%	16
21	63	Alina Hildreth	Alina	Hildreth	SUMMIT	Northern	High School Girls	Female	20:17.2			+5:31.3	+37.40%	72.78%	9.85%	8.21%	-
22	44	Sage Cramp	Sage	Cramp	CALDERA	Southern	High School Girls	Female	20:27.7			+5:41.8	+38.58%	72.16%	9.07%	7.41%	17
23	73	Anneka Shaffner	Anneka	Shaffner	SMA	Mt Hood	High School Girls	Female	20:42.2			+5:56.3	+40.22%	71.32%	8.00%	6.32%	18
24	31	Ellie Colquhoun	Ellie	Colquhoun	CALDERA	Southern	High School Girls	Female	20:46.6			+6:00.7	+40.72%	71.07%	7.67%	5.99%	19
25	32	Madison Acton (RPA)	Madison	Acton	RPA/RVR	Northern	High School Girls	Female	20:48.2			+6:02.3	+40.90%	70.97%	7.55%	5.87%	20
26	53	Annelise Allen	Annelise	Allen	MT VIEW	Southern	High School Girls	Female	20:55.8			+6:09.9	+41.75%	70.54%	6.99%	5.29%	21
27	36	Cate Haspela	Cate	Haspela	HRV	Mt Hood	High School Girls	Female	21:01.1			+6:15.2	+42.35%	70.25%	6.60%	4.89%	22
28	56	Liliana Miller	Liliana	Miller	BEND	Northern	High School Girls	Female	21:05.9			+6:20.0	+42.89%	69.98%	6.24%	4.53%	-
29	62	Taylor Goodrich	Taylor	Goodrich	MT VIEW	Southern	High School Girls	Female	21:07.4			+6:21.5	+43.06%	69.90%	6.13%	4.42%	23
30	61	Cassidy Carmichael	Cassidy	Carmichael	SUMMIT	Northern	High School Girls	Female	21:12.8			+6:26.9	+43.67%	69.60%	5.73%	4.01%	-
31	77	Hannah Miller	Hannah	Miller	BEND	Northern	High School Girls	Female	21:16.1			+6:30.2	+44.05%	69.42%	5.49%	3.76%	-
32	74	Calla Shaff	Calla	Shaff	CORVALLIS	Mt Hood	High School Girls	Female	21:19.0			+6:33.1	+44.37%	69.27%	5.27%	3.54%	24
33	67	Noelle Hively	Noelle	Hively	BEND	Northern	High School Girls	Female	21:20.9			+6:35.0	+44.59%	69.16%	5.13%	3.40%	-
34	33	Cara Duval	Cara	Duval	MT VIEW	Southern	High School Girls	Female	21:28.1			+6:42.2	+45.40%	68.78%	4.60%	2.86%	-
35	34	Lena Appleby (RPA)	Lena	Appleby	RPA/RVR	Northern	High School Girls	Female	21:32.4			+6:46.5	+45.89%	68.55%	4.28%	2.53%	25
36	55	Audri Zimmerman	Audri	Zimmerman	MT VIEW	Southern	High School Girls	Female	21:44.7			+6:58.8	+47.27%	67.90%	3.37%	1.61%	-
37	52	Tenner Desmond	Tenner	Desmond	BEND	Northern	High School Girls	Female	21:59.1			+7:13.2	+48.90%	67.16%	2.30%	0.52%	-
38	101	Isabella Scholl	Isabella	Scholl	MT VIEW	Southern	High School Girls	Female	22:12.9			+7:27.0	+50.46%	66.46%	1.28%	-0.52%	-
39	71	Sophia Ransom	Sophia	Ransom	HRV	Mt Hood	High School Girls	Female	22:14.0			+7:28.1	+50.58%	66.41%	1.20%	-0.60%	26
40	115	Georgia Boggs	Georgia	Boggs	BEND	Northern	High School Girls	Female	22:22.8			+7:36.9	+51.57%	65.97%	0.55%	-1.27%	-
41	57	Jahla Giebelhaus	Jahla	Giebelhaus	BEND	Northern	High School Girls	Female	22:57.5			+8:11.6	+55.49%	64.31%	-2.02%	-3.88%	-
42	111	Annika Ramey	Annika	Ramey	HRV	Mt Hood	High School Girls	Female	23:07.5			+8:21.6	+56.62%	63.85%	-2.76%	-4.64%	27
43	84	Kelly Ye	Kelly	Ye	MT VIEW	Southern	High School Girls	Female	23:07.8			+8:21.9	+56.65%	63.83%	-2.78%	-4.66%	-
44	92	Gabby Gross	Gabby	Gross	BEND	Northern	High School Girls	Female	23:11.5			+8:25.6	+57.07%	63.67%	-3.06%	-4.94%	-
45	86	Delsey Fuller	Delsey	Fuller	CALDERA	Southern	High School Girls	Female	23:16.7			+8:30.8	+57.66%	63.43%	-3.44%	-5.33%	28
46	66	Risa Moore	Risa	Moore	MT VIEW	Southern	High School Girls	Female	23:20.7			+8:34.8	+58.11%	63.25%	-3.74%	-5.63%	-
47	64	Aspen Bradbury	Aspen	Bradbury	CALDERA	Southern	High School Girls	Female	23:23.7			+8:37.8	+58.45%	63.11%	-3.96%	-5.86%	29
48	65	Cassidy Smart	Cassidy	Smart	CORVALLIS	Mt Hood (PHL)	High School Girls	Female	23:27.2			+8:41.3	+58.84%	62.95%	-4.22%	-6.12%	30
49	75	Ina Link	Ina	Link	BEND	Northern	High School Girls	Female	23:30.2			+8:44.3	+59.18%	62.82%	-4.44%	-6.35%	-
50	54	Aneka Diem	Aneka	Diem	HRV	Mt Hood	High School Girls	Female	23:40.8			+8:54.9	+60.38%	62.35%	-5.23%	-7.15%	31
51	103	Eliana Kamanya	Eliana	Kamanya	CALDERA	Southern	High School Girls	Female	23:46.1			+9:00.2	+60.98%	62.12%	-5.62%	-7.55%	-
52	72	Ava Riehle	Ava	Riehle	SISTERS	Northern	High School Girls	Female	24:01.7			+9:15.8	+62.74%	61.45%	-6.78%	-8.73%	32
53	81	Ella Balch	Ella	Balch	HRV	Mt Hood	High School Girls	Female	24:41.7			+9:55.8	+67.25%	59.79%	-9.74%	-11.74%	33
54	87	Vida Halpern	Vida	Halpern	BEND	Northern	High School Girls	Female	25:22.9			+10:37.0	+71.90%	58.17%	-12.79%	-14.85%	-
55	97	Solvae Carter	Solvae	Carter	SMA	Mt Hood	High School Girls	Female	25:35.3			+10:49.4	+73.30%	57.70%	-13.71%	-15.78%	34
56	104	Sophie Singer	Sophie	Singer	MT VIEW	Southern	High School Girls	Female	25:36.6			+10:50.7	+73.45%	57.65%	-13.81%	-15.88%	-
57	85	Kiara Martin	Kiara	Martin	SISTERS	Northern	High School Girls	Female	25:47.3			+11:01.4	+74.66%	57.25%	-14.60%	-16.69%	35
58	91	Astrid Atkinson	Astrid	Atkinson	CORVALLIS	Mt Hood	High School Girls	Female	26:10.6			+11:24.7	+77.29%	56.41%	-16.32%	-18.45%	36
59	82	Ella Corbett	Ella	Corbett	S EUGENE	Southern	High School Girls	Female	26:14.4			+11:28.5	+77.72%	56.27%	-16.60%	-18.73%	-
60	83	Kate Davis	Kate	Davis	HRV	Mt Hood	High School Girls	Female	26:31.0			+11:45.1	+79.59%	55.68%	-17.83%	-19.98%	-
61	125	Kaiya Speier	Kaiya	Speier	ASHLAND	Southern (SMS)	High School Girls	Female	26:31.4			+11:45.5	+79.64%	55.67%	-17.86%	-20.02%	37
62	94	Cypress Tingley (RPA)	Cypress	Tingley	RPA/RVR	Northern	High School Girls	Female	26:41.1			+11:55.2	+80.73%	55.33%	-18.58%	-20.75%	38
63	121	Ayaka Harada	Ayaka	Harada	MT VIEW	Southern	High School Girls	Female	26:41.7			+11:55.8	+80.80%	55.31%	-18.63%	-20.79%	-
64	107	Lillian Nydahl	Lillian	Nydahl	HRV	Mt Hood	High School Girls	Female	26:42.4			+11:56.5	+80.88%	55.29%	-18.68%	-20.84%	-
65	114	Elin Medina	Elin	Medina	MT VIEW	Southern	High School Girls	Female	26:47.0			+12:01.1	+81.40%	55.13%	-19.02%	-21.19%	-
66	124	Eliana Scelza	Eliana	Scelza	ASHLAND	Southern	High School Girls	Female	26:52.2			+12:06.3	+81.98%	54.95%	-19.40%	-21.58%	39
67	106	Abigail Sims	Abigail	Sims	CORVALLIS	Mt Hood	High School Girls	Female	26:53.3			+12:07.4	+82.11%	54.91%	-19.49%	-21.67%	40
68	96	Catherine Sullivan	Catherine	Sullivan	HRV	Mt Hood	High School Girls	Female	27:01.8			+12:15.9	+83.07%	54.62%	-20.12%	-22.31%	-
69	51	Ella Eby	Ella	Eby	SISTERS	Northern	High School Girls	Female	27:28.1			+12:42.2	+86.04%	53.75%	-22.06%	-24.29%	41
70	102	Hannah Holdt	Hannah	Holdt	CORVALLIS	Mt Hood	High School Girls	Female	27:33.6			+12:47.7	+86.66%	53.57%	-22.47%	-24.71%	42
71	117	Olivia Cavazos	Olivia	Cavazos	ASHLAND	Southern (SMS)	High School Girls	Female	27:43.6			+12:57.7	+87.79%	53.25%	-23.21%	-25.46%	43
72	116	Emilia Hildreth	Emilia	Hildreth	SUMMIT	Northern	High School Girls	Female	29:44.6			+14:58.7	+101.44%	49.64%	-32.17%	-34.59%	-
73	113	Campbell Thomas	Campbell	Thomas	SUMMIT	Northern	High School Girls	Female	31:41.3			+16:55.4	+114.62%	46.59%	-40.82%	-43.39%	-
74	123	Orli Kahn	Orli	Kahn	ASHLAND	Southern	High School Girls	Female	32:10.6			+17:24.7	+117.93%	45.89%	-42.99%	-45.60%	44
-	126	Euphemia Currier	Euphemia	Currier	S EUGENE	Southern	High School Girls	Female	DNF			-	-	-	-	-	45
-	22	Lucia Williams	Lucia	Williams	CORVALLIS	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	23	Skye Knox	Skye	Knox	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	43	Kaia Murphy	Kaia	Murphy	S EUGENE	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	93	Caroline Cormier	Caroline	Cormier	SMA	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	95	Emme Obermire	Emme	Obermire	CORVALLIS	Mt Hood (CV)	High School Girls	Female	DNS			-	-	-	-	-	-
-	112	Kersie Knoll	Kersie	Knoll	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	122	Addiana Brock	Addiana	Brock	ASHLAND	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
																	
		No Score Boys - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	335	Judah Tsypin	Judah	Tsypin		HRV	No Score Boys	Male	20:21.9			-	-	100%	2.53%	2.53%	-
2	337	Green Sutton	Green	Sutton		HRV	No Score Boys	Male	21:25.3			+1:03.4	+5.19%	95.07%	-2.53%	-2.53%	-
-	321	Clark Finnigan	Clark	Finnigan		SISTERS	No Score Boys	Male	DNS			-	-	-	-	-	-
-	341	Max Herron	Max	Herron		ASHLAND	No Score Boys	Male	DNS			-	-	-	-	-	-
																	
		No Score Girls - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
-	7	Freyja Leitheiser	Freyja	Leitheiser		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	76	Hazel Storer	Hazel	Storer		CORVALLIS	No Score Girls	Female	DNS			-	-	-	-	-	-
-	105	Sol Bouwma-Gearhart	Sol	Bouwma-Gearhart		CORVALLIS	No Score Girls	Female	DNS			-	-	-	-	-	-
-	127	Juniper Weber	Juniper	Weber		CORVALLIS	No Score Girls	Female	DNS			-	-	-	-	-	-
																	
		Short Course Boys - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	352	Jalen Wilk	Jalen	Wilk		RPA	Short Course Boys	Male	9:30.5			-	-	100%	3.22%	3.22%	-
2	356	Liam Inerfeld	Liam	Inerfeld		S EUGENE	Short Course Boys	Male	10:08.5			+0:38.0	+6.66%	93.76%	-3.22%	-3.22%	-
-	351	Tate Dawson-Powell	Tate	Dawson-Powell		CORVALLIS	Short Course Boys	Male	DNS			-	-	-	-	-	-
																	
		Short Course Girls - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	135	Madison Howell	Madison	Howell		RV REDMOND	Short Course Girls	Female	9:33.2			-	-	100%	8.47%	7.20%	-
2	132	Linnea Stabbert	Linnea	Stabbert		SMA	Short Course Girls	Female	10:01.8			+0:28.6	+4.99%	95.25%	3.90%	2.57%	-
3	133	Georgia Livny	Georgia	Livny		SMA	Short Course Girls	Female	10:33.6			+1:00.4	+10.54%	90.47%	-1.18%	-2.57%	-
4	134	Lucy Hull	Lucy	Hull		SMA	Short Course Girls	Female	11:36.3			+2:03.1	+21.48%	82.32%	-11.19%	-12.72%	-
																	
