		Overall															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time	Place in gender	Place in category	Difference	% Back	% Winning	% Average	% Median	Team_Points
1	136	Uma Ramseyer	Uma	Ramseyer		SMA	No Score Girls	Female	9:39.9	1	1	-	-	100%	56.08%	55.25%	-
2	131	Linnea Stobbert-Froblom	Linnea	Stobbert-Froblom		SMA	Short Course Girls	Female	11:21.5	2	1	+1:41.6	+17.52%	85.09%	48.39%	47.41%	-
3	204	Jayvin Lemieux	Jayvin	Lemieux	HRV	Mt Hood	High School Boys	Male	13:41.5	1	1	+4:01.6	+41.66%	70.59%	37.79%	36.60%	1
4	205	Eli Shockey	Eli	Shockey	MT VIEW	Southern	High School Boys	Male	14:12.3	2	2	+4:32.4	+46.97%	68.04%	35.46%	34.23%	2
5	203	Irving Stoller	Irving	Stoller	SUMMIT	Northern	High School Boys	Male	14:26.3	3	3	+4:46.4	+49.39%	66.94%	34.40%	33.15%	3
6	202	Connor Olsen	Connor	Olsen	SUMMIT	Northern	High School Boys	Male	14:33.8	4	4	+4:53.9	+50.68%	66.37%	33.83%	32.57%	4
7	206	James Adams	James	Adams	SUMMIT	Northern	High School Boys	Male	15:02.9	5	5	+5:23.0	+55.70%	64.23%	31.62%	30.32%	5
8	213	Toby Spencer	Toby	Spencer	SUMMIT	Northern	High School Boys	Male	15:03.9	6	6	+5:24.0	+55.87%	64.16%	31.55%	30.24%	6
9	201	Caden Wenger	Caden	Wenger	BEND	Northern	High School Boys	Male	15:14.5	7	7	+5:34.6	+57.70%	63.41%	30.75%	29.43%	7
10	207	Ian Spencer	Ian	Spencer	SUMMIT	Northern	High School Boys	Male	15:15.3	8	8	+5:35.4	+57.84%	63.36%	30.68%	29.36%	8
11	214	Christopher Blackburne	Christopher	Blackburne	CORVALLIS	Mt Hood	High School Boys	Male	15:17.9	9	9	+5:38.0	+58.29%	63.18%	30.49%	29.16%	9
12	212	Benjamin Andres	Benjamin	Andres	MT VIEW	Southern	High School Boys	Male	15:35.6	10	10	+5:55.7	+61.34%	61.98%	29.15%	27.80%	10
13	3	Aven Harris	Aven	Harris	SUMMIT	Northern	High School Girls	Female	15:47.7	3	1	+6:07.8	+63.42%	61.19%	28.23%	26.86%	-
14	216	Stieg Soronen	Stieg	Soronen	SUMMIT	Northern	High School Boys	Male	15:50.5	11	11	+6:10.6	+63.91%	61.01%	28.02%	26.65%	-
15	5	Anhelina Hryhorenko	Anhelina	Hryhorenko	SUMMIT	Northern	High School Girls	Female	15:59.5	4	2	+6:19.6	+65.46%	60.44%	27.34%	25.95%	-
16	4	Sophia Capozzi	Sophia	Capozzi	SUMMIT	Northern	High School Girls	Female	16:12.0	5	3	+6:32.1	+67.62%	59.66%	26.39%	24.99%	-
17	224	Griffin Ward	Griffin	Ward	MT VIEW	Southern	High School Boys	Male	16:18.3	12	12	+6:38.4	+68.70%	59.28%	25.91%	24.50%	11
18	2	Johanna Dake	Johanna	Dake	SUMMIT	Northern	High School Girls	Female	16:34.7	6	4	+6:54.8	+71.53%	58.30%	24.67%	23.24%	-
19	215	Maximus Lancaster	Maximus	Lancaster	SUMMIT	Northern	High School Boys	Male	16:36.5	13	13	+6:56.6	+71.84%	58.19%	24.54%	23.10%	-
20	211	Miles Betts	Miles	Betts	CORVALLIS	Mt Hood	High School Boys	Male	17:20.0	14	14	+7:40.1	+79.34%	55.76%	21.24%	19.74%	12
21	253	Michal Hudak	Michal	Hudak	MT VIEW	Southern	High School Boys	Male	17:20.3	15	15	+7:40.4	+79.39%	55.74%	21.22%	19.72%	13
22	227	Riley Condon	Riley	Condon	MT VIEW	Southern	High School Boys	Male	17:26.0	16	16	+7:46.1	+80.38%	55.44%	20.79%	19.28%	14
23	237	Andrew Schneider	Andrew	Schneider		Independent TC	High School Boys	Male	17:28.4	17	17	+7:48.5	+80.79%	55.31%	20.60%	19.09%	-
24	226	Finneas Young	Finneas	Young	RV REDMOND	Northern	High School Boys	Male	17:28.5	18	18	+7:48.6	+80.81%	55.31%	20.60%	19.08%	15
25	223	Josiah Tranby	Josiah	Tranby	MT VIEW	Southern	High School Boys	Male	17:33.9	19	19	+7:54.0	+81.74%	55.02%	20.19%	18.67%	-
26	14	Eva Dicharry	Eva	Dicharry	SUMMIT	Northern	High School Girls	Female	17:36.6	7	5	+7:56.7	+82.20%	54.88%	19.98%	18.46%	-
27	251	Benjamin Shaffer	Benjamin	Shaffer	MT VIEW	Southern	High School Boys	Male	17:38.9	20	20	+7:59.0	+82.60%	54.76%	19.81%	18.28%	-
28	222	Oliver Hackenbruck	Oliver	Hackenbruck	SUMMIT	Northern	High School Boys	Male	17:44.0	21	21	+8:04.1	+83.48%	54.50%	19.42%	17.89%	-
29	217	Colin Gerald	Colin	Gerald	HRV	Mt Hood	High School Boys	Male	17:57.8	22	22	+8:17.9	+85.86%	53.80%	18.38%	16.82%	16
30	257	Oliver Davis	Oliver	Davis	MT VIEW	Southern	High School Boys	Male	18:00.2	23	23	+8:20.3	+86.27%	53.68%	18.20%	16.64%	-
31	236	Max Chang	Max	Chang	BEND	Northern	High School Boys	Male	18:09.5	24	24	+8:29.6	+87.88%	53.23%	17.49%	15.92%	17
32	15	Adelaide Nelson	Adelaide	Nelson	SMA	Mt Hood	High School Girls	Female	18:10.6	8	6	+8:30.7	+88.07%	53.17%	17.41%	15.84%	18
33	232	Nathan Schneiter	Nathan	Schneiter	BEND	Northern	High School Boys	Male	18:14.0	25	25	+8:34.1	+88.65%	53.01%	17.15%	15.57%	19
34	6	Mira Shah	Mira	Shah		Independent TC	High School Girls	Female	18:14.2	9	7	+8:34.3	+88.69%	53.00%	17.14%	15.56%	-
35	233	Ian MacSween	Ian	MacSween	CALDERA	Southern	High School Boys	Male	18:28.1	26	26	+8:48.2	+91.08%	52.33%	16.08%	14.49%	20
36	7	Brook Sandvall	Brook	Sandvall	BEND	Northern	High School Girls	Female	18:29.0	10	8	+8:49.1	+91.24%	52.29%	16.02%	14.42%	21
37	16	Zoë Mowry	Zoë	Mowry	BEND	Northern	High School Girls	Female	18:34.9	11	9	+8:55.0	+92.26%	52.01%	15.57%	13.96%	22
38	255	Simon Rudolph	Simon	Rudolph	BEND	Northern	High School Boys	Male	18:35.8	27	27	+8:55.9	+92.41%	51.97%	15.50%	13.89%	-
39	231	Kian Fineran	Kian	Fineran	RPA	Northern	High School Boys	Male	18:37.5	28	28	+8:57.6	+92.71%	51.89%	15.37%	13.76%	23
40	244	Samuel Weed	Samuel	Weed	MT VIEW	Southern	High School Boys	Male	18:39.7	29	29	+8:59.8	+93.09%	51.79%	15.21%	13.59%	-
41	264	Miles Rydstrom	Miles	Rydstrom	CALDERA	Southern	High School Boys	Male	18:50.6	30	30	+9:10.7	+94.96%	51.29%	14.38%	12.75%	24
42	245	Atticus Gorski	Atticus	Gorski		Independent TC	High School Boys	Male	18:51.6	31	31	+9:11.7	+95.14%	51.25%	14.30%	12.67%	-
43	235	Fisher Olin	Fisher	Olin	BEND	Northern	High School Boys	Male	18:54.7	32	32	+9:14.8	+95.67%	51.11%	14.07%	12.43%	-
44	272	Elias Cunningham	Elias	Cunningham	RV REDMOND	Northern	High School Boys	Male	18:56.3	33	33	+9:16.4	+95.95%	51.03%	13.95%	12.31%	25
45	225	Ben Hayner	Ben	Hayner	SISTERS	Northern	High School Boys	Male	18:57.9	34	34	+9:18.0	+96.22%	50.96%	13.83%	12.19%	26
46	263	Wyatt Holmberg	Wyatt	Holmberg	BEND	Northern	High School Boys	Male	19:05.0	35	35	+9:25.1	+97.45%	50.65%	13.29%	11.64%	-
47	12	Liliana Miller	Liliana	Miller	BEND	Northern	High School Girls	Female	19:05.3	12	10	+9:25.4	+97.50%	50.63%	13.27%	11.61%	-
48	17	Simone Halpern	Simone	Halpern	BEND	Northern	High School Girls	Female	19:07.5	13	11	+9:27.6	+97.88%	50.54%	13.10%	11.44%	-
49	273	Rex Wadsworth	Rex	Wadsworth	BEND	Northern	High School Boys	Male	19:09.1	36	36	+9:29.2	+98.15%	50.47%	12.98%	11.32%	-
50	243	Theodore White-Moore	Theodore	White-Moore	S EUGENE	Southern	High School Boys	Male	19:12.7	37	37	+9:32.8	+98.78%	50.31%	12.71%	11.04%	27
51	252	Bjørn Swanson	Bjørn	Swanson	HRV	Mt Hood	High School Boys	Male	19:15.3	38	38	+9:35.4	+99.22%	50.19%	12.51%	10.84%	28
52	276	Clement (Lem) White-Moore	Clement (Lem)	White-Moore	S EUGENE	Southern	High School Boys	Male	19:25.0	39	39	+9:45.1	+100.90%	49.78%	11.77%	10.09%	29
53	221	Harrison Swift	Harrison	Swift	RV REDMOND	Northern	High School Boys	Male	19:37.4	40	40	+9:57.5	+103.04%	49.25%	10.84%	9.14%	30
54	256	Teo Galicia	Teo	Galicia	ASHLAND	Southern	High School Boys	Male	19:44.9	41	41	+10:05.0	+104.33%	48.94%	10.27%	8.56%	31
55	265	Haven Costello	Haven	Costello	SUMMIT	Northern	High School Boys	Male	19:45.9	42	42	+10:06.0	+104.50%	48.90%	10.19%	8.48%	-
56	261	Thane Georgeton	Thane	Georgeton	BEND	Northern	High School Boys	Male	19:51.3	43	43	+10:11.4	+105.43%	48.68%	9.78%	8.06%	-
57	27	Hannah Miller	Hannah	Miller	BEND	Northern	High School Girls	Female	20:00.4	14	12	+10:20.5	+107.00%	48.31%	9.09%	7.36%	-
58	284	Eli Pixton	Eli	Pixton	CALDERA	Southern	High School Boys	Male	20:09.9	44	44	+10:30.0	+108.64%	47.93%	8.37%	6.63%	32
59	254	Griffin Doering	Griffin	Doering	SUMMIT	Northern	High School Boys	Male	20:17.6	45	45	+10:37.7	+109.97%	47.63%	7.79%	6.03%	-
60	61	Cassidy Carmichael	Cassidy	Carmichael	SUMMIT	Northern	High School Girls	Female	20:39.4	15	13	+10:59.5	+113.73%	46.79%	6.14%	4.35%	-
61	334	Benjamin Carleski	Benjamin	Carleski	CORVALLIS	Mt Hood	High School Boys	Male	20:45.8	46	46	+11:05.9	+114.83%	46.55%	5.66%	3.86%	33
62	34	Annelise Allen	Annelise	Allen	MT VIEW	Southern	High School Girls	Female	20:50.4	16	14	+11:10.5	+115.62%	46.38%	5.31%	3.50%	-
63	11	Lucia Williams	Lucia	Williams	CORVALLIS	Mt Hood	High School Girls	Female	20:52.5	17	15	+11:12.6	+115.99%	46.30%	5.15%	3.34%	34
64	312	Alexander Rhoads	Alexander	Rhoads	SISTERS	Northern	High School Boys	Male	20:53.4	47	47	+11:13.5	+116.14%	46.27%	5.08%	3.27%	35
65	23	Magnolia Rowles	Magnolia	Rowles	BEND	Northern	High School Girls	Female	20:55.5	18	16	+11:15.6	+116.50%	46.19%	4.92%	3.11%	-
66	262	Tate Shays	Tate	Shays	HRV	Mt Hood	High School Boys	Male	20:57.0	48	48	+11:17.1	+116.76%	46.13%	4.81%	2.99%	36
67	285	Mason Jeffiries	Mason	Jeffiries	MT VIEW	Southern	High School Boys	Male	20:58.8	49	49	+11:18.9	+117.07%	46.07%	4.67%	2.86%	-
68	52	Alina Hildreth	Alina	Hildreth	SUMMIT	Northern	High School Girls	Female	21:01.7	19	17	+11:21.8	+117.57%	45.96%	4.45%	2.63%	-
69	21	Lauren Lilly	Lauren	Lilly	BEND	Northern	High School Girls	Female	21:10.0	20	18	+11:30.1	+119.00%	45.66%	3.82%	1.99%	-
70	297	Aksel Miller	Aksel	Miller	MT VIEW	Southern	High School Boys	Male	21:14.5	50	50	+11:34.6	+119.78%	45.50%	3.48%	1.64%	-
71	271	Everett Jones	Everett	Jones	S EUGENE	Southern	High School Boys	Male	21:16.3	51	51	+11:36.4	+120.09%	45.44%	3.35%	1.50%	37
72	326	Dylan Kamm	Dylan	Kamm	RPA	Northern	High School Boys	Male	21:24.9	52	52	+11:45.0	+121.57%	45.13%	2.69%	0.84%	38
73	313	Sterling Phelps	Sterling	Phelps	SISTERS	Northern	High School Boys	Male	21:28.1	53	53	+11:48.2	+122.12%	45.02%	2.45%	0.59%	39
74	301	Landon Martin	Landon	Martin	MT VIEW	Southern	High School Boys	Male	21:30.0	54	54	+11:50.1	+122.45%	44.95%	2.31%	0.45%	-
75	315	Torin Guerrero	Torin	Guerrero	MT VIEW	Southern	High School Boys	Male	21:30.2	55	55	+11:50.3	+122.49%	44.95%	2.29%	0.43%	-
76	288	Jayden Tranby	Jayden	Tranby	MT VIEW	Southern (OFS)	High School Boys	Male	21:35.7	56	56	+11:55.8	+123.44%	44.76%	1.88%	0.01%	-
77	32	Mackenzie Marty	Mackenzie	Marty	MT VIEW	Southern	High School Girls	Female	21:35.8	21	19	+11:55.9	+123.45%	44.75%	1.87%	0.00%	-
78	325	Green Sutton	Green	Sutton	HRV	Mt Hood	High School Boys	Male	21:38.8	57	57	+11:58.9	+123.97%	44.65%	1.64%	-0.23%	40
79	31	Noelle Hively	Noelle	Hively	BEND	Northern	High School Girls	Female	21:45.2	22	20	+12:05.3	+125.07%	44.43%	1.16%	-0.73%	-
80	314	Judah Tsypin	Judah	Tsypin	HRV	Mt Hood	High School Boys	Male	21:46.2	58	58	+12:06.3	+125.25%	44.40%	1.08%	-0.80%	-
81	277	Hayden Beard	Hayden	Beard	RV REDMOND	Northern	High School Boys	Male	21:47.1	59	59	+12:07.2	+125.40%	44.37%	1.01%	-0.87%	41
82	282	Finn Stancliff	Finn	Stancliff	RV REDMOND	Northern	High School Boys	Male	21:48.8	60	60	+12:08.9	+125.69%	44.31%	0.88%	-1.00%	42
83	316	Samuel Harvey	Samuel	Harvey	MT VIEW	Southern	High School Boys	Male	21:57.1	61	61	+12:17.2	+127.13%	44.03%	0.26%	-1.64%	-
84	13	Anna Betts	Anna	Betts	CORVALLIS	Mt Hood	High School Girls	Female	21:59.2	23	21	+12:19.3	+127.49%	43.96%	0.10%	-1.81%	43
85	281	Oscar Desmond-Cieslowski	Oscar	Desmond-Cieslowski	BEND	Northern	High School Boys	Male	22:04.0	62	62	+12:24.1	+128.32%	43.80%	-0.27%	-2.18%	-
86	295	Talan Chroninger	Talan	Chroninger	MT VIEW	Southern	High School Boys	Male	22:04.9	63	63	+12:25.0	+128.47%	43.77%	-0.33%	-2.25%	-
87	64	Eliana Kamanya	Eliana	Kamanya	CALDERA	Southern	High School Girls	Female	22:07.4	24	22	+12:27.5	+128.90%	43.69%	-0.52%	-2.44%	44
88	26	Kloey Drewsen	Kloey	Drewsen	SUMMIT	Northern	High School Girls	Female	22:14.6	25	23	+12:34.7	+130.14%	43.45%	-1.07%	-2.99%	-
89	317	Soleimon Kasubhai	Soleimon	Kasubhai	S EUGENE	Southern	High School Boys	Male	22:18.2	64	64	+12:38.3	+130.76%	43.33%	-1.34%	-3.27%	45
90	293	Andrew Mauch	Andrew	Mauch	BEND	Northern	High School Boys	Male	22:18.7	65	65	+12:38.8	+130.85%	43.32%	-1.38%	-3.31%	-
91	74	Kelly Ye	Kelly	Ye	MT VIEW	Southern	High School Girls	Female	22:20.7	26	24	+12:40.8	+131.20%	43.25%	-1.53%	-3.47%	-
92	56	Cassidy Smart	Cassidy	Smart	CORVALLIS	Mt Hood(PHL)	High School Girls	Female	22:23.7	27	25	+12:43.8	+131.71%	43.16%	-1.76%	-3.70%	-
93	35	Risa Moore	Risa	Moore	MT VIEW	Southern	High School Girls	Female	22:28.6	28	26	+12:48.7	+132.56%	43.00%	-2.13%	-4.07%	-
94	62	Madison Acton	Madison	Acton	SUMMIT	Northern	High School Girls	Female	22:30.8	29	27	+12:50.9	+132.94%	42.93%	-2.30%	-4.24%	-
95	37	Jahla Giebelhaus	Jahla	Giebelhaus	BEND	Northern	High School Girls	Female	22:40.6	30	28	+13:00.7	+134.63%	42.62%	-3.04%	-5.00%	-
96	51	Aspen Bradbury	Aspen	Bradbury	CALDERA	Southern	High School Girls	Female	22:43.3	31	29	+13:03.4	+135.09%	42.54%	-3.24%	-5.21%	46
97	55	Lena Appleby (Rpa)	Lena	Appleby (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	22:51.0	32	30	+13:11.1	+136.42%	42.30%	-3.83%	-5.80%	47
98	322	Jude Potter	Jude	Potter	RPA	Northern	High School Boys	Male	22:58.4	66	66	+13:18.5	+137.70%	42.07%	-4.39%	-6.37%	48
99	33	Claire Mattox	Claire	Mattox	MT VIEW	Southern	High School Girls	Female	22:59.9	33	31	+13:20.0	+137.95%	42.02%	-4.50%	-6.49%	-
100	303	Solomon Towne	Solomon	Towne	MT VIEW	Southern	High School Boys	Male	23:18.3	67	67	+13:38.4	+141.13%	41.47%	-5.89%	-7.91%	-
101	307	Graysen Stom	Graysen	Stom	SUMMIT	Northern	High School Boys	Male	23:24.0	68	68	+13:44.1	+142.11%	41.30%	-6.32%	-8.35%	-
102	72	Calla Shaff	Calla	Shaff	CORVALLIS	Mt Hood	High School Girls	Female	23:31.8	34	32	+13:51.9	+143.46%	41.08%	-6.92%	-8.95%	-
103	44	Cate Haspela	Cate	Haspela	HRV	Mt Hood	High School Girls	Female	23:35.6	35	33	+13:55.7	+144.11%	40.96%	-7.20%	-9.25%	-
104	57	Sophia Ransom	Sophia	Ransom	HRV	Mt Hood	High School Girls	Female	23:36.7	36	34	+13:56.8	+144.30%	40.93%	-7.29%	-9.33%	-
105	63	Kennedy Davis	Kennedy	Davis	SISTERS	Northern	High School Girls	Female	23:46.9	37	35	+14:07.0	+146.06%	40.64%	-8.06%	-10.12%	49
106	336	Eli Newman	Eli	Newman	ASHLAND	Southern	High School Boys	Male	24:02.2	69	69	+14:22.3	+148.70%	40.21%	-9.22%	-11.30%	50
107	311	Lucas Creighton	Lucas	Creighton	CALDERA	Southern	High School Boys	Male	24:05.4	70	70	+14:25.5	+149.25%	40.12%	-9.46%	-11.54%	-
108	291	Timothy Polishchuk	Timothy	Polishchuk	S EUGENE	Southern	High School Boys	Male	24:14.5	71	71	+14:34.6	+150.82%	39.87%	-10.15%	-12.25%	51
109	93	Samantha Webb	Samantha	Webb	MT VIEW	Southern	High School Girls	Female	24:28.4	38	36	+14:48.5	+153.22%	39.49%	-11.20%	-13.32%	-
110	274	Forrest Diem	Forrest	Diem	HRV	Mt Hood	High School Boys	Male	24:39.1	72	72	+14:59.2	+155.06%	39.21%	-12.01%	-14.15%	-
111	83	Josie Ryan	Josie	Ryan	SISTERS	Northern	High School Girls	Female	24:47.0	39	37	+15:07.1	+156.42%	39.00%	-12.61%	-14.76%	52
112	81	Hazel Storer	Hazel	Storer		CORVALLIS	No Score Girls	Female	24:55.8	40	2	+15:15.9	+157.94%	38.77%	-13.28%	-15.43%	-
113	66	Anneka Shaffner	Anneka	Shaffner	SMA	Mt Hood	High School Girls	Female	24:56.5	41	38	+15:16.6	+158.06%	38.75%	-13.33%	-15.49%	53
114	324	Logan Heyting	Logan	Heyting	RPA	Northern	High School Boys	Male	24:57.2	73	73	+15:17.3	+158.18%	38.73%	-13.38%	-15.54%	54
115	335	Emmett Coughlan	Emmett	Coughlan	S EUGENE	Southern	High School Boys	Male	24:59.2	74	74	+15:19.3	+158.53%	38.68%	-13.53%	-15.70%	-
116	107	Audrey Benge	Audrey	Benge	SUMMIT	Northern	High School Girls	Female	25:06.0	42	39	+15:26.1	+159.70%	38.51%	-14.05%	-16.22%	-
117	65	Aneka Diem	Aneka	Diem	HRV	Mt Hood	High School Girls	Female	25:06.4	43	40	+15:26.5	+159.77%	38.50%	-14.08%	-16.25%	-
118	102	Diana Lazzati-Segura	Diana	Lazzati-Segura		CORVALLIS	No Score Girls	Female	25:09.7	44	3	+15:29.8	+160.34%	38.41%	-14.33%	-16.51%	-
119	332	Charlie Coughlan	Charlie	Coughlan	S EUGENE	Southern	High School Boys	Male	25:30.3	75	75	+15:50.4	+163.89%	37.89%	-15.89%	-18.10%	-
120	77	Celia Fornaciari-Olsen	Celia	Fornaciari-Olsen	BEND	Northern	High School Girls	Female	25:33.9	45	41	+15:54.0	+164.51%	37.81%	-16.16%	-18.37%	-
121	96	Josie Faaborg	Josie	Faaborg	HRV	Mt Hood	High School Girls	Female	25:42.7	46	42	+16:02.8	+166.03%	37.59%	-16.83%	-19.05%	-
122	67	Hailey Amarotico	Hailey	Amarotico	ASHLAND	Southern	High School Girls	Female	25:46.1	47	43	+16:06.2	+166.61%	37.51%	-17.09%	-19.32%	55
123	84	Astrid Atkinson	Astrid	Atkinson	CORVALLIS	Mt Hood	High School Girls	Female	25:58.7	48	44	+16:18.8	+168.79%	37.20%	-18.04%	-20.29%	-
124	111	Alexa Burguillos	Alexa	Burguillos	SUMMIT	Northern	High School Girls	Female	26:01.9	49	45	+16:22.0	+169.34%	37.13%	-18.28%	-20.54%	-
125	54	Lila Carter	Lila	Carter	CALDERA	Southern	High School Girls	Female	26:26.9	50	46	+16:47.0	+173.65%	36.54%	-20.18%	-22.46%	-
126	292	James Snyder	James	Snyder	RV REDMOND	Northern	High School Boys	Male	26:56.7	76	76	+17:16.8	+178.79%	35.87%	-22.43%	-24.76%	-
127	86	Eila Bodo	Eila	Bodo	SUMMIT	Northern	High School Girls	Female	27:01.3	51	47	+17:21.4	+179.58%	35.77%	-22.78%	-25.12%	-
128	94	Vida Halpern	Vida	Halpern	BEND	Northern	High School Girls	Female	27:16.3	52	48	+17:36.4	+182.17%	35.44%	-23.92%	-26.28%	-
129	323	Cj Waite	Cj	Waite	RV REDMOND	Northern	High School Boys	Male	27:18.3	77	77	+17:38.4	+182.51%	35.40%	-24.07%	-26.43%	-
130	114	Talia Cox	Talia	Cox	HRV	Mt Hood	High School Girls	Female	27:21.9	53	49	+17:42.0	+183.14%	35.32%	-24.34%	-26.71%	-
131	112	Lydia Valentine	Lydia	Valentine	S EUGENE	Southern	High School Girls	Female	27:22.4	54	50	+17:42.5	+183.22%	35.31%	-24.38%	-26.75%	-
132	124	Hazel Seivers	Hazel	Seivers		CORVALLIS	No Score Girls	Female	27:29.3	55	4	+17:49.4	+184.41%	35.16%	-24.90%	-27.28%	-
133	43	Ella Corbett	Ella	Corbett	S EUGENE	Southern	High School Girls	Female	27:30.3	56	51	+17:50.4	+184.58%	35.14%	-24.98%	-27.36%	-
134	305	Andrew Schram	Andrew	Schram	S EUGENE	Southern	High School Boys	Male	27:37.0	78	78	+17:57.1	+185.74%	35.00%	-25.48%	-27.87%	-
135	321	Navid Weinstein	Navid	Weinstein	MT VIEW	Southern	High School Boys	Male	27:44.9	79	79	+18:05.0	+187.10%	34.83%	-26.08%	-28.48%	-
136	113	Kenley Mall	Kenley	Mall	HRV	Mt Hood	High School Girls	Female	27:54.7	57	52	+18:14.8	+188.79%	34.63%	-26.82%	-29.24%	-
137	85	Jennica Rigert	Jennica	Rigert	HRV	Mt Hood	High School Girls	Female	28:00.3	58	53	+18:20.4	+189.76%	34.51%	-27.25%	-29.67%	-
138	97	Elin Medina	Elin	Medina	MT VIEW	Southern	High School Girls	Female	28:04.2	59	54	+18:24.3	+190.43%	34.43%	-27.54%	-29.97%	-
139	121	Logan Jacobsen	Logan	Jacobsen		CORVALLIS	No Score Girls	Female	28:37.0	60	5	+18:57.1	+196.09%	33.77%	-30.03%	-32.51%	-
140	123	Jaedyn Gebauer (Rv)	Jaedyn	Gebauer (RV)	RV/RPA	Northern (RV)	High School Girls	Female	28:37.3	61	55	+18:57.4	+196.14%	33.77%	-30.05%	-32.53%	56
141	105	Juniper Brown	Juniper	Brown	BEND	Northern	High School Girls	Female	28:41.3	62	56	+19:01.4	+196.83%	33.69%	-30.35%	-32.84%	-
142	331	Tate Dawson-Powell	Tate	Dawson-Powell		CORVALLIS	No Score Boys	Male	28:55.0	80	1	+19:15.1	+199.19%	33.42%	-31.39%	-33.89%	-
143	87	Emme Obermire	Emme	Obermire		CRESCENT VALLEY	No Score Girls	Female	28:58.8	63	6	+19:18.9	+199.84%	33.35%	-31.68%	-34.19%	-
144	117	Dora Boucher	Dora	Boucher		CORVALLIS	No Score Girls	Female	29:08.0	64	7	+19:28.1	+201.43%	33.18%	-32.38%	-34.90%	-
145	126	Kepri Sroka	Kepri	Sroka	S EUGENE	Southern	High School Girls	Female	29:56.9	65	57	+20:17.0	+209.86%	32.27%	-36.08%	-38.67%	-
146	91	Claire Rockwell	Claire	Rockwell	MT VIEW	Southern	High School Girls	Female	30:30.7	66	58	+20:50.8	+215.69%	31.68%	-38.64%	-41.28%	-
147	116	Catherine Sullivan	Catherine	Sullivan	HRV	Mt Hood	High School Girls	Female	30:51.8	67	59	+21:11.9	+219.33%	31.32%	-40.24%	-42.91%	-
148	115	Lyla Mall	Lyla	Mall	HRV	Mt Hood	High School Girls	Female	31:11.2	68	60	+21:31.3	+222.68%	30.99%	-41.71%	-44.41%	-
149	133	Ella Wilkins	Ella	Wilkins	MT VIEW	Southern	High School Girls	Female	31:50.4	69	61	+22:10.5	+229.44%	30.35%	-44.67%	-47.43%	-
150	135	Campbell Thomas	Campbell	Thomas	SUMMIT	Northern	High School Girls	Female	34:15.4	70	62	+24:35.5	+254.44%	28.21%	-55.66%	-58.62%	-
151	103	Euphemia Currier	Euphemia	Currier	S EUGENE	Southern	High School Girls	Female	34:33.8	71	63	+24:53.9	+257.61%	27.96%	-57.05%	-60.04%	-
152	127	Madison Jacobsen	Madison	Jacobsen		CORVALLIS	No Score Girls	Female	35:09.1	72	8	+25:29.2	+263.70%	27.50%	-59.72%	-62.76%	-
153	132	Angelica Utt (Rv)	Angelica	Utt (RV)	RV/RPA	Northern (RV)	High School Girls	Female	35:20.5	73	64	+25:40.6	+265.67%	27.35%	-60.59%	-63.64%	57
-	1	Cami Laakmann	Cami	Laakmann	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	22	Violet Rodhouse	Violet	Rodhouse	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	24	Nola Stryker	Nola	Stryker	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	25	Kaia Vrbata	Kaia	Vrbata	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	36	Hazel Haspela	Hazel	Haspela	HRV	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	71	Samma Ayala	Samma	Ayala	S EUGENE	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	73	Cypress Tingley (Rpa)	Cypress	Tingley (RPA)	RV/RPA	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	75	Georgia Boggs	Georgia	Boggs	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	76	Ellie Giordano	Ellie	Giordano	HRV	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	82	Maya Gerfen	Maya	Gerfen	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	92	Penelope Stout	Penelope	Stout		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	95	Margot Rowles	Margot	Rowles		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	101	Annika Ramey	Annika	Ramey		HRV	No Score Girls	Female	DNS			-	-	-	-	-	-
-	122	Emilia Hildreth	Emilia	Hildreth	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	125	Madison Skye Mente (Rpa)	Madison Skye	Mente (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	DNS			-	-	-	-	-	-
-	234	Milo Krigbaum	Milo	Krigbaum	BEND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	267	Sami Gomez	Sami	Gomez	BEND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	275	Sebastian Mente	Sebastian	Mente	RPA	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	283	Connall McMullen	Connall	McMullen	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	287	Johann Dechet-Wetzel	Johann	Dechet-Wetzel		Independent TC	High School Boys	Male	DNS			-	-	-	-	-	-
-	296	Andrew Boyd	Andrew	Boyd	SUMMIT	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	304	Owen Goodman	Owen	Goodman	SUMMIT	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	327	Lucas Amarotico	Lucas	Amarotico	ASHLAND	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
																	
		Overall - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	136	Uma Ramseyer	Uma	Ramseyer		SMA	No Score Girls	Female	9:39.9			-	-	100%	59.94%	59.36%	-
2	131	Linnea Stobbert-Froblom	Linnea	Stobbert-Froblom		SMA	Short Course Girls	Female	11:21.5			+1:41.6	+17.52%	85.09%	52.92%	52.24%	-
3	3	Aven Harris	Aven	Harris	SUMMIT	Northern	High School Girls	Female	15:47.7			+6:07.8	+63.42%	61.19%	34.54%	33.58%	1
4	5	Anhelina Hryhorenko	Anhelina	Hryhorenko	SUMMIT	Northern	High School Girls	Female	15:59.5			+6:19.6	+65.46%	60.44%	33.72%	32.76%	2
5	4	Sophia Capozzi	Sophia	Capozzi	SUMMIT	Northern	High School Girls	Female	16:12.0			+6:32.1	+67.62%	59.66%	32.86%	31.88%	3
6	2	Johanna Dake	Johanna	Dake	SUMMIT	Northern	High School Girls	Female	16:34.7			+6:54.8	+71.53%	58.30%	31.29%	30.29%	4
7	14	Eva Dicharry	Eva	Dicharry	SUMMIT	Northern	High School Girls	Female	17:36.6			+7:56.7	+82.20%	54.88%	27.01%	25.95%	5
8	15	Adelaide Nelson	Adelaide	Nelson	SMA	Mt Hood	High School Girls	Female	18:10.6			+8:30.7	+88.07%	53.17%	24.66%	23.57%	6
9	6	Mira Shah	Mira	Shah		Independent TC	High School Girls	Female	18:14.2			+8:34.3	+88.69%	53.00%	24.42%	23.32%	-
10	7	Brook Sandvall	Brook	Sandvall	BEND	Northern	High School Girls	Female	18:29.0			+8:49.1	+91.24%	52.29%	23.39%	22.28%	7
11	16	Zoë Mowry	Zoë	Mowry	BEND	Northern	High School Girls	Female	18:34.9			+8:55.0	+92.26%	52.01%	22.99%	21.87%	8
12	12	Liliana Miller	Liliana	Miller	BEND	Northern	High School Girls	Female	19:05.3			+9:25.4	+97.50%	50.63%	20.89%	19.74%	9
13	17	Simone Halpern	Simone	Halpern	BEND	Northern	High School Girls	Female	19:07.5			+9:27.6	+97.88%	50.54%	20.73%	19.58%	10
14	27	Hannah Miller	Hannah	Miller	BEND	Northern	High School Girls	Female	20:00.4			+10:20.5	+107.00%	48.31%	17.08%	15.87%	11
15	61	Cassidy Carmichael	Cassidy	Carmichael	SUMMIT	Northern	High School Girls	Female	20:39.4			+10:59.5	+113.73%	46.79%	14.39%	13.14%	-
16	34	Annelise Allen	Annelise	Allen	MT VIEW	Southern	High School Girls	Female	20:50.4			+11:10.5	+115.62%	46.38%	13.63%	12.37%	12
17	11	Lucia Williams	Lucia	Williams	CORVALLIS	Mt Hood	High School Girls	Female	20:52.5			+11:12.6	+115.99%	46.30%	13.48%	12.22%	13
18	23	Magnolia Rowles	Magnolia	Rowles	BEND	Northern	High School Girls	Female	20:55.5			+11:15.6	+116.50%	46.19%	13.27%	12.01%	-
19	52	Alina Hildreth	Alina	Hildreth	SUMMIT	Northern	High School Girls	Female	21:01.7			+11:21.8	+117.57%	45.96%	12.84%	11.58%	-
20	21	Lauren Lilly	Lauren	Lilly	BEND	Northern	High School Girls	Female	21:10.0			+11:30.1	+119.00%	45.66%	12.27%	11.00%	-
21	32	Mackenzie Marty	Mackenzie	Marty	MT VIEW	Southern	High School Girls	Female	21:35.8			+11:55.9	+123.45%	44.75%	10.49%	9.19%	14
22	31	Noelle Hively	Noelle	Hively	BEND	Northern	High School Girls	Female	21:45.2			+12:05.3	+125.07%	44.43%	9.84%	8.53%	-
23	13	Anna Betts	Anna	Betts	CORVALLIS	Mt Hood	High School Girls	Female	21:59.2			+12:19.3	+127.49%	43.96%	8.87%	7.55%	15
24	64	Eliana Kamanya	Eliana	Kamanya	CALDERA	Southern	High School Girls	Female	22:07.4			+12:27.5	+128.90%	43.69%	8.31%	6.97%	16
25	26	Kloey Drewsen	Kloey	Drewsen	SUMMIT	Northern	High School Girls	Female	22:14.6			+12:34.7	+130.14%	43.45%	7.81%	6.47%	-
26	74	Kelly Ye	Kelly	Ye	MT VIEW	Southern	High School Girls	Female	22:20.7			+12:40.8	+131.20%	43.25%	7.39%	6.04%	17
27	56	Cassidy Smart	Cassidy	Smart	CORVALLIS	Mt Hood(PHL)	High School Girls	Female	22:23.7			+12:43.8	+131.71%	43.16%	7.18%	5.83%	18
28	35	Risa Moore	Risa	Moore	MT VIEW	Southern	High School Girls	Female	22:28.6			+12:48.7	+132.56%	43.00%	6.84%	5.49%	19
29	62	Madison Acton	Madison	Acton	SUMMIT	Northern	High School Girls	Female	22:30.8			+12:50.9	+132.94%	42.93%	6.69%	5.33%	-
30	37	Jahla Giebelhaus	Jahla	Giebelhaus	BEND	Northern	High School Girls	Female	22:40.6			+13:00.7	+134.63%	42.62%	6.01%	4.65%	-
31	51	Aspen Bradbury	Aspen	Bradbury	CALDERA	Southern	High School Girls	Female	22:43.3			+13:03.4	+135.09%	42.54%	5.83%	4.46%	20
32	55	Lena Appleby (Rpa)	Lena	Appleby (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	22:51.0			+13:11.1	+136.42%	42.30%	5.29%	3.92%	21
33	33	Claire Mattox	Claire	Mattox	MT VIEW	Southern	High School Girls	Female	22:59.9			+13:20.0	+137.95%	42.02%	4.68%	3.29%	22
34	72	Calla Shaff	Calla	Shaff	CORVALLIS	Mt Hood	High School Girls	Female	23:31.8			+13:51.9	+143.46%	41.08%	2.48%	1.06%	23
35	44	Cate Haspela	Cate	Haspela	HRV	Mt Hood	High School Girls	Female	23:35.6			+13:55.7	+144.11%	40.96%	2.21%	0.79%	24
36	57	Sophia Ransom	Sophia	Ransom	HRV	Mt Hood	High School Girls	Female	23:36.7			+13:56.8	+144.30%	40.93%	2.14%	0.71%	25
37	63	Kennedy Davis	Kennedy	Davis	SISTERS	Northern	High School Girls	Female	23:46.9			+14:07.0	+146.06%	40.64%	1.43%	0.00%	26
38	93	Samantha Webb	Samantha	Webb	MT VIEW	Southern	High School Girls	Female	24:28.4			+14:48.5	+153.22%	39.49%	-1.43%	-2.91%	-
39	83	Josie Ryan	Josie	Ryan	SISTERS	Northern	High School Girls	Female	24:47.0			+15:07.1	+156.42%	39.00%	-2.72%	-4.21%	27
40	81	Hazel Storer	Hazel	Storer		CORVALLIS	No Score Girls	Female	24:55.8			+15:15.9	+157.94%	38.77%	-3.33%	-4.83%	-
41	66	Anneka Shaffner	Anneka	Shaffner	SMA	Mt Hood	High School Girls	Female	24:56.5			+15:16.6	+158.06%	38.75%	-3.37%	-4.88%	28
42	107	Audrey Benge	Audrey	Benge	SUMMIT	Northern	High School Girls	Female	25:06.0			+15:26.1	+159.70%	38.51%	-4.03%	-5.54%	-
43	65	Aneka Diem	Aneka	Diem	HRV	Mt Hood	High School Girls	Female	25:06.4			+15:26.5	+159.77%	38.50%	-4.06%	-5.57%	29
44	102	Diana Lazzati-Segura	Diana	Lazzati-Segura		CORVALLIS	No Score Girls	Female	25:09.7			+15:29.8	+160.34%	38.41%	-4.29%	-5.80%	-
45	77	Celia Fornaciari-Olsen	Celia	Fornaciari-Olsen	BEND	Northern	High School Girls	Female	25:33.9			+15:54.0	+164.51%	37.81%	-5.96%	-7.50%	-
46	96	Josie Faaborg	Josie	Faaborg	HRV	Mt Hood	High School Girls	Female	25:42.7			+16:02.8	+166.03%	37.59%	-6.57%	-8.12%	30
47	67	Hailey Amarotico	Hailey	Amarotico	ASHLAND	Southern	High School Girls	Female	25:46.1			+16:06.2	+166.61%	37.51%	-6.80%	-8.35%	-
48	84	Astrid Atkinson	Astrid	Atkinson	CORVALLIS	Mt Hood	High School Girls	Female	25:58.7			+16:18.8	+168.79%	37.20%	-7.67%	-9.24%	31
49	111	Alexa Burguillos	Alexa	Burguillos	SUMMIT	Northern	High School Girls	Female	26:01.9			+16:22.0	+169.34%	37.13%	-7.89%	-9.46%	-
50	54	Lila Carter	Lila	Carter	CALDERA	Southern	High School Girls	Female	26:26.9			+16:47.0	+173.65%	36.54%	-9.62%	-11.21%	32
51	86	Eila Bodo	Eila	Bodo	SUMMIT	Northern	High School Girls	Female	27:01.3			+17:21.4	+179.58%	35.77%	-12.00%	-13.62%	-
52	94	Vida Halpern	Vida	Halpern	BEND	Northern	High School Girls	Female	27:16.3			+17:36.4	+182.17%	35.44%	-13.03%	-14.68%	-
53	114	Talia Cox	Talia	Cox	HRV	Mt Hood	High School Girls	Female	27:21.9			+17:42.0	+183.14%	35.32%	-13.42%	-15.07%	33
54	112	Lydia Valentine	Lydia	Valentine	S EUGENE	Southern	High School Girls	Female	27:22.4			+17:42.5	+183.22%	35.31%	-13.45%	-15.10%	34
55	124	Hazel Seivers	Hazel	Seivers		CORVALLIS	No Score Girls	Female	27:29.3			+17:49.4	+184.41%	35.16%	-13.93%	-15.59%	-
56	43	Ella Corbett	Ella	Corbett	S EUGENE	Southern	High School Girls	Female	27:30.3			+17:50.4	+184.58%	35.14%	-14.00%	-15.66%	35
57	113	Kenley Mall	Kenley	Mall	HRV	Mt Hood	High School Girls	Female	27:54.7			+18:14.8	+188.79%	34.63%	-15.68%	-17.37%	-
58	85	Jennica Rigert	Jennica	Rigert	HRV	Mt Hood	High School Girls	Female	28:00.3			+18:20.4	+189.76%	34.51%	-16.07%	-17.76%	-
59	97	Elin Medina	Elin	Medina	MT VIEW	Southern	High School Girls	Female	28:04.2			+18:24.3	+190.43%	34.43%	-16.34%	-18.03%	-
60	121	Logan Jacobsen	Logan	Jacobsen		CORVALLIS	No Score Girls	Female	28:37.0			+18:57.1	+196.09%	33.77%	-18.61%	-20.33%	-
61	123	Jaedyn Gebauer (Rv)	Jaedyn	Gebauer (RV)	RV/RPA	Northern (RV)	High School Girls	Female	28:37.3			+18:57.4	+196.14%	33.77%	-18.63%	-20.35%	36
62	105	Juniper Brown	Juniper	Brown	BEND	Northern	High School Girls	Female	28:41.3			+19:01.4	+196.83%	33.69%	-18.90%	-20.63%	-
63	87	Emme Obermire	Emme	Obermire		CRESCENT VALLEY	No Score Girls	Female	28:58.8			+19:18.9	+199.84%	33.35%	-20.11%	-21.86%	-
64	117	Dora Boucher	Dora	Boucher		CORVALLIS	No Score Girls	Female	29:08.0			+19:28.1	+201.43%	33.18%	-20.75%	-22.50%	-
65	126	Kepri Sroka	Kepri	Sroka	S EUGENE	Southern	High School Girls	Female	29:56.9			+20:17.0	+209.86%	32.27%	-24.13%	-25.93%	37
66	91	Claire Rockwell	Claire	Rockwell	MT VIEW	Southern	High School Girls	Female	30:30.7			+20:50.8	+215.69%	31.68%	-26.46%	-28.30%	-
67	116	Catherine Sullivan	Catherine	Sullivan	HRV	Mt Hood	High School Girls	Female	30:51.8			+21:11.9	+219.33%	31.32%	-27.92%	-29.78%	-
68	115	Lyla Mall	Lyla	Mall	HRV	Mt Hood	High School Girls	Female	31:11.2			+21:31.3	+222.68%	30.99%	-29.26%	-31.14%	-
69	133	Ella Wilkins	Ella	Wilkins	MT VIEW	Southern	High School Girls	Female	31:50.4			+22:10.5	+229.44%	30.35%	-31.97%	-33.88%	-
70	135	Campbell Thomas	Campbell	Thomas	SUMMIT	Northern	High School Girls	Female	34:15.4			+24:35.5	+254.44%	28.21%	-41.98%	-44.05%	-
71	103	Euphemia Currier	Euphemia	Currier	S EUGENE	Southern	High School Girls	Female	34:33.8			+24:53.9	+257.61%	27.96%	-43.25%	-45.34%	38
72	127	Madison Jacobsen	Madison	Jacobsen		CORVALLIS	No Score Girls	Female	35:09.1			+25:29.2	+263.70%	27.50%	-45.69%	-47.81%	-
73	132	Angelica Utt (Rv)	Angelica	Utt (RV)	RV/RPA	Northern (RV)	High School Girls	Female	35:20.5			+25:40.6	+265.67%	27.35%	-46.48%	-48.61%	39
-	1	Cami Laakmann	Cami	Laakmann	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	22	Violet Rodhouse	Violet	Rodhouse	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	24	Nola Stryker	Nola	Stryker	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	25	Kaia Vrbata	Kaia	Vrbata	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	36	Hazel Haspela	Hazel	Haspela	HRV	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	71	Samma Ayala	Samma	Ayala	S EUGENE	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	73	Cypress Tingley (Rpa)	Cypress	Tingley (RPA)	RV/RPA	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	75	Georgia Boggs	Georgia	Boggs	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	76	Ellie Giordano	Ellie	Giordano	HRV	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	82	Maya Gerfen	Maya	Gerfen	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	92	Penelope Stout	Penelope	Stout		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	95	Margot Rowles	Margot	Rowles		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	101	Annika Ramey	Annika	Ramey		HRV	No Score Girls	Female	DNS			-	-	-	-	-	-
-	122	Emilia Hildreth	Emilia	Hildreth	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	125	Madison Skye Mente (Rpa)	Madison Skye	Mente (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	DNS			-	-	-	-	-	-
																	
		Overall - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	204	Jayvin Lemieux	Jayvin	Lemieux	HRV	Mt Hood	High School Boys	Male	13:41.5			-	-	100%	31.79%	30.45%	1
2	205	Eli Shockey	Eli	Shockey	MT VIEW	Southern	High School Boys	Male	14:12.3			+0:30.8	+3.75%	96.39%	29.24%	27.84%	2
3	203	Irving Stoller	Irving	Stoller	SUMMIT	Northern	High School Boys	Male	14:26.3			+0:44.8	+5.45%	94.83%	28.08%	26.66%	3
4	202	Connor Olsen	Connor	Olsen	SUMMIT	Northern	High School Boys	Male	14:33.8			+0:52.3	+6.37%	94.01%	27.45%	26.02%	4
5	206	James Adams	James	Adams	SUMMIT	Northern	High School Boys	Male	15:02.9			+1:21.4	+9.91%	90.98%	25.04%	23.56%	5
6	213	Toby Spencer	Toby	Spencer	SUMMIT	Northern	High School Boys	Male	15:03.9			+1:22.4	+10.03%	90.88%	24.95%	23.47%	6
7	201	Caden Wenger	Caden	Wenger	BEND	Northern	High School Boys	Male	15:14.5			+1:33.0	+11.32%	89.83%	24.07%	22.58%	7
8	207	Ian Spencer	Ian	Spencer	SUMMIT	Northern	High School Boys	Male	15:15.3			+1:33.8	+11.42%	89.75%	24.01%	22.51%	8
9	214	Christopher Blackburne	Christopher	Blackburne	CORVALLIS	Mt Hood	High School Boys	Male	15:17.9			+1:36.4	+11.73%	89.50%	23.79%	22.29%	9
10	212	Benjamin Andres	Benjamin	Andres	MT VIEW	Southern	High School Boys	Male	15:35.6			+1:54.1	+13.89%	87.80%	22.32%	20.79%	10
11	216	Stieg Soronen	Stieg	Soronen	SUMMIT	Northern	High School Boys	Male	15:50.5			+2:09.0	+15.70%	86.43%	21.08%	19.53%	-
12	224	Griffin Ward	Griffin	Ward	MT VIEW	Southern	High School Boys	Male	16:18.3			+2:36.8	+19.09%	83.97%	18.78%	17.17%	11
13	215	Maximus Lancaster	Maximus	Lancaster	SUMMIT	Northern	High School Boys	Male	16:36.5			+2:55.0	+21.30%	82.44%	17.27%	15.63%	-
14	211	Miles Betts	Miles	Betts	CORVALLIS	Mt Hood	High School Boys	Male	17:20.0			+3:38.5	+26.60%	78.99%	13.65%	11.95%	12
15	253	Michal Hudak	Michal	Hudak	MT VIEW	Southern	High School Boys	Male	17:20.3			+3:38.8	+26.63%	78.97%	13.63%	11.92%	13
16	227	Riley Condon	Riley	Condon	MT VIEW	Southern	High School Boys	Male	17:26.0			+3:44.5	+27.33%	78.54%	13.16%	11.44%	14
17	237	Andrew Schneider	Andrew	Schneider		Independent TC	High School Boys	Male	17:28.4			+3:46.9	+27.62%	78.36%	12.96%	11.24%	-
18	226	Finneas Young	Finneas	Young	RV REDMOND	Northern	High School Boys	Male	17:28.5			+3:47.0	+27.63%	78.35%	12.95%	11.23%	15
19	223	Josiah Tranby	Josiah	Tranby	MT VIEW	Southern	High School Boys	Male	17:33.9			+3:52.4	+28.29%	77.95%	12.50%	10.77%	-
20	251	Benjamin Shaffer	Benjamin	Shaffer	MT VIEW	Southern	High School Boys	Male	17:38.9			+3:57.4	+28.90%	77.58%	12.08%	10.35%	-
21	222	Oliver Hackenbruck	Oliver	Hackenbruck	SUMMIT	Northern	High School Boys	Male	17:44.0			+4:02.5	+29.52%	77.21%	11.66%	9.92%	-
22	217	Colin Gerald	Colin	Gerald	HRV	Mt Hood	High School Boys	Male	17:57.8			+4:16.3	+31.20%	76.22%	10.52%	8.75%	16
23	257	Oliver Davis	Oliver	Davis	MT VIEW	Southern	High School Boys	Male	18:00.2			+4:18.7	+31.49%	76.05%	10.32%	8.55%	-
24	236	Max Chang	Max	Chang	BEND	Northern	High School Boys	Male	18:09.5			+4:28.0	+32.62%	75.40%	9.54%	7.76%	17
25	232	Nathan Schneiter	Nathan	Schneiter	BEND	Northern	High School Boys	Male	18:14.0			+4:32.5	+33.17%	75.09%	9.17%	7.38%	18
26	233	Ian MacSween	Ian	MacSween	CALDERA	Southern	High School Boys	Male	18:28.1			+4:46.6	+34.89%	74.14%	8.00%	6.18%	19
27	255	Simon Rudolph	Simon	Rudolph	BEND	Northern	High School Boys	Male	18:35.8			+4:54.3	+35.82%	73.62%	7.36%	5.53%	20
28	231	Kian Fineran	Kian	Fineran	RPA	Northern	High School Boys	Male	18:37.5			+4:56.0	+36.03%	73.51%	7.22%	5.39%	21
29	244	Samuel Weed	Samuel	Weed	MT VIEW	Southern	High School Boys	Male	18:39.7			+4:58.2	+36.30%	73.37%	7.04%	5.20%	-
30	264	Miles Rydstrom	Miles	Rydstrom	CALDERA	Southern	High School Boys	Male	18:50.6			+5:09.1	+37.63%	72.66%	6.13%	4.28%	22
31	245	Atticus Gorski	Atticus	Gorski		Independent TC	High School Boys	Male	18:51.6			+5:10.1	+37.75%	72.60%	6.05%	4.20%	-
32	235	Fisher Olin	Fisher	Olin	BEND	Northern	High School Boys	Male	18:54.7			+5:13.2	+38.13%	72.40%	5.79%	3.93%	23
33	272	Elias Cunningham	Elias	Cunningham	RV REDMOND	Northern	High School Boys	Male	18:56.3			+5:14.8	+38.32%	72.30%	5.66%	3.80%	24
34	225	Ben Hayner	Ben	Hayner	SISTERS	Northern	High School Boys	Male	18:57.9			+5:16.4	+38.51%	72.19%	5.53%	3.66%	25
35	263	Wyatt Holmberg	Wyatt	Holmberg	BEND	Northern	High School Boys	Male	19:05.0			+5:23.5	+39.38%	71.75%	4.94%	3.06%	-
36	273	Rex Wadsworth	Rex	Wadsworth	BEND	Northern	High School Boys	Male	19:09.1			+5:27.6	+39.88%	71.49%	4.60%	2.71%	-
37	243	Theodore White-Moore	Theodore	White-Moore	S EUGENE	Southern	High School Boys	Male	19:12.7			+5:31.2	+40.32%	71.27%	4.30%	2.41%	26
38	252	Bjørn Swanson	Bjørn	Swanson	HRV	Mt Hood	High School Boys	Male	19:15.3			+5:33.8	+40.63%	71.11%	4.08%	2.19%	27
39	276	Clement (Lem) White-Moore	Clement (Lem)	White-Moore	S EUGENE	Southern	High School Boys	Male	19:25.0			+5:43.5	+41.81%	70.52%	3.28%	1.37%	28
40	221	Harrison Swift	Harrison	Swift	RV REDMOND	Northern	High School Boys	Male	19:37.4			+5:55.9	+43.32%	69.77%	2.25%	0.32%	29
41	256	Teo Galicia	Teo	Galicia	ASHLAND	Southern	High School Boys	Male	19:44.9			+6:03.4	+44.24%	69.33%	1.62%	-0.32%	30
42	265	Haven Costello	Haven	Costello	SUMMIT	Northern	High School Boys	Male	19:45.9			+6:04.4	+44.36%	69.27%	1.54%	-0.40%	-
43	261	Thane Georgeton	Thane	Georgeton	BEND	Northern	High School Boys	Male	19:51.3			+6:09.8	+45.02%	68.96%	1.09%	-0.86%	-
44	284	Eli Pixton	Eli	Pixton	CALDERA	Southern	High School Boys	Male	20:09.9			+6:28.4	+47.28%	67.90%	-0.45%	-2.43%	31
45	254	Griffin Doering	Griffin	Doering	SUMMIT	Northern	High School Boys	Male	20:17.6			+6:36.1	+48.22%	67.47%	-1.09%	-3.09%	-
46	334	Benjamin Carleski	Benjamin	Carleski	CORVALLIS	Mt Hood	High School Boys	Male	20:45.8			+7:04.3	+51.65%	65.94%	-3.43%	-5.47%	32
47	312	Alexander Rhoads	Alexander	Rhoads	SISTERS	Northern	High School Boys	Male	20:53.4			+7:11.9	+52.57%	65.54%	-4.06%	-6.12%	33
48	262	Tate Shays	Tate	Shays	HRV	Mt Hood	High School Boys	Male	20:57.0			+7:15.5	+53.01%	65.35%	-4.36%	-6.42%	34
49	285	Mason Jeffiries	Mason	Jeffiries	MT VIEW	Southern	High School Boys	Male	20:58.8			+7:17.3	+53.23%	65.26%	-4.51%	-6.57%	-
50	297	Aksel Miller	Aksel	Miller	MT VIEW	Southern	High School Boys	Male	21:14.5			+7:33.0	+55.14%	64.46%	-5.82%	-7.90%	-
51	271	Everett Jones	Everett	Jones	S EUGENE	Southern	High School Boys	Male	21:16.3			+7:34.8	+55.36%	64.37%	-5.97%	-8.06%	35
52	326	Dylan Kamm	Dylan	Kamm	RPA	Northern	High School Boys	Male	21:24.9			+7:43.4	+56.41%	63.93%	-6.68%	-8.78%	36
53	313	Sterling Phelps	Sterling	Phelps	SISTERS	Northern	High School Boys	Male	21:28.1			+7:46.6	+56.80%	63.78%	-6.94%	-9.05%	37
54	301	Landon Martin	Landon	Martin	MT VIEW	Southern	High School Boys	Male	21:30.0			+7:48.5	+57.03%	63.68%	-7.10%	-9.22%	-
55	315	Torin Guerrero	Torin	Guerrero	MT VIEW	Southern	High School Boys	Male	21:30.2			+7:48.7	+57.05%	63.67%	-7.12%	-9.23%	-
56	288	Jayden Tranby	Jayden	Tranby	MT VIEW	Southern (OFS)	High School Boys	Male	21:35.7			+7:54.2	+57.72%	63.40%	-7.58%	-9.70%	-
57	325	Green Sutton	Green	Sutton	HRV	Mt Hood	High School Boys	Male	21:38.8			+7:57.3	+58.10%	63.25%	-7.83%	-9.96%	38
58	314	Judah Tsypin	Judah	Tsypin	HRV	Mt Hood	High School Boys	Male	21:46.2			+8:04.7	+59.00%	62.89%	-8.45%	-10.59%	-
59	277	Hayden Beard	Hayden	Beard	RV REDMOND	Northern	High School Boys	Male	21:47.1			+8:05.6	+59.11%	62.85%	-8.52%	-10.66%	39
60	282	Finn Stancliff	Finn	Stancliff	RV REDMOND	Northern	High School Boys	Male	21:48.8			+8:07.3	+59.32%	62.77%	-8.66%	-10.81%	40
61	316	Samuel Harvey	Samuel	Harvey	MT VIEW	Southern	High School Boys	Male	21:57.1			+8:15.6	+60.33%	62.37%	-9.35%	-11.51%	-
62	281	Oscar Desmond-Cieslowski	Oscar	Desmond-Cieslowski	BEND	Northern	High School Boys	Male	22:04.0			+8:22.5	+61.17%	62.05%	-9.93%	-12.09%	-
63	295	Talan Chroninger	Talan	Chroninger	MT VIEW	Southern	High School Boys	Male	22:04.9			+8:23.4	+61.28%	62.00%	-10.00%	-12.17%	-
64	317	Soleimon Kasubhai	Soleimon	Kasubhai	S EUGENE	Southern	High School Boys	Male	22:18.2			+8:36.7	+62.90%	61.39%	-11.10%	-13.30%	41
65	293	Andrew Mauch	Andrew	Mauch	BEND	Northern	High School Boys	Male	22:18.7			+8:37.2	+62.96%	61.37%	-11.15%	-13.34%	-
66	322	Jude Potter	Jude	Potter	RPA	Northern	High School Boys	Male	22:58.4			+9:16.9	+67.79%	59.60%	-14.44%	-16.70%	42
67	303	Solomon Towne	Solomon	Towne	MT VIEW	Southern	High School Boys	Male	23:18.3			+9:36.8	+70.21%	58.75%	-16.09%	-18.38%	-
68	307	Graysen Stom	Graysen	Stom	SUMMIT	Northern	High School Boys	Male	23:24.0			+9:42.5	+70.91%	58.51%	-16.57%	-18.87%	-
69	336	Eli Newman	Eli	Newman	ASHLAND	Southern	High School Boys	Male	24:02.2			+10:20.7	+75.56%	56.96%	-19.74%	-22.10%	43
70	311	Lucas Creighton	Lucas	Creighton	CALDERA	Southern	High School Boys	Male	24:05.4			+10:23.9	+75.95%	56.84%	-20.00%	-22.37%	44
71	291	Timothy Polishchuk	Timothy	Polishchuk	S EUGENE	Southern	High School Boys	Male	24:14.5			+10:33.0	+77.05%	56.48%	-20.76%	-23.14%	45
72	274	Forrest Diem	Forrest	Diem	HRV	Mt Hood	High School Boys	Male	24:39.1			+10:57.6	+80.05%	55.54%	-22.80%	-25.23%	-
73	324	Logan Heyting	Logan	Heyting	RPA	Northern	High School Boys	Male	24:57.2			+11:15.7	+82.25%	54.87%	-24.31%	-26.76%	46
74	335	Emmett Coughlan	Emmett	Coughlan	S EUGENE	Southern	High School Boys	Male	24:59.2			+11:17.7	+82.50%	54.80%	-24.47%	-26.93%	-
75	332	Charlie Coughlan	Charlie	Coughlan	S EUGENE	Southern	High School Boys	Male	25:30.3			+11:48.8	+86.28%	53.68%	-27.05%	-29.56%	-
76	292	James Snyder	James	Snyder	RV REDMOND	Northern	High School Boys	Male	26:56.7			+13:15.2	+96.80%	50.81%	-34.23%	-36.88%	-
77	323	Cj Waite	Cj	Waite	RV REDMOND	Northern	High School Boys	Male	27:18.3			+13:36.8	+99.43%	50.14%	-36.02%	-38.70%	-
78	305	Andrew Schram	Andrew	Schram	S EUGENE	Southern	High School Boys	Male	27:37.0			+13:55.5	+101.70%	49.58%	-37.57%	-40.29%	-
79	321	Navid Weinstein	Navid	Weinstein	MT VIEW	Southern	High School Boys	Male	27:44.9			+14:03.4	+102.67%	49.34%	-38.23%	-40.96%	-
80	331	Tate Dawson-Powell	Tate	Dawson-Powell		CORVALLIS	No Score Boys	Male	28:55.0			+15:13.5	+111.20%	47.35%	-44.05%	-46.89%	-
-	234	Milo Krigbaum	Milo	Krigbaum	BEND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	267	Sami Gomez	Sami	Gomez	BEND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	275	Sebastian Mente	Sebastian	Mente	RPA	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	283	Connall McMullen	Connall	McMullen	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	287	Johann Dechet-Wetzel	Johann	Dechet-Wetzel		Independent TC	High School Boys	Male	DNS			-	-	-	-	-	-
-	296	Andrew Boyd	Andrew	Boyd	SUMMIT	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	304	Owen Goodman	Owen	Goodman	SUMMIT	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	327	Lucas Amarotico	Lucas	Amarotico	ASHLAND	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
																	
		High School Boys - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	204	Jayvin Lemieux	Jayvin	Lemieux	HRV	Mt Hood	High School Boys	Male	13:41.5			-	-	100%	31.41%	30.23%	1
2	205	Eli Shockey	Eli	Shockey	MT VIEW	Southern	High School Boys	Male	14:12.3			+0:30.8	+3.75%	96.39%	28.84%	27.61%	2
3	203	Irving Stoller	Irving	Stoller	SUMMIT	Northern	High School Boys	Male	14:26.3			+0:44.8	+5.45%	94.83%	27.67%	26.42%	3
4	202	Connor Olsen	Connor	Olsen	SUMMIT	Northern	High School Boys	Male	14:33.8			+0:52.3	+6.37%	94.01%	27.05%	25.79%	4
5	206	James Adams	James	Adams	SUMMIT	Northern	High School Boys	Male	15:02.9			+1:21.4	+9.91%	90.98%	24.62%	23.31%	5
6	213	Toby Spencer	Toby	Spencer	SUMMIT	Northern	High School Boys	Male	15:03.9			+1:22.4	+10.03%	90.88%	24.53%	23.23%	6
7	201	Caden Wenger	Caden	Wenger	BEND	Northern	High School Boys	Male	15:14.5			+1:33.0	+11.32%	89.83%	23.65%	22.33%	7
8	207	Ian Spencer	Ian	Spencer	SUMMIT	Northern	High School Boys	Male	15:15.3			+1:33.8	+11.42%	89.75%	23.58%	22.26%	8
9	214	Christopher Blackburne	Christopher	Blackburne	CORVALLIS	Mt Hood	High School Boys	Male	15:17.9			+1:36.4	+11.73%	89.50%	23.36%	22.04%	9
10	212	Benjamin Andres	Benjamin	Andres	MT VIEW	Southern	High School Boys	Male	15:35.6			+1:54.1	+13.89%	87.80%	21.89%	20.54%	10
11	216	Stieg Soronen	Stieg	Soronen	SUMMIT	Northern	High School Boys	Male	15:50.5			+2:09.0	+15.70%	86.43%	20.64%	19.27%	-
12	224	Griffin Ward	Griffin	Ward	MT VIEW	Southern	High School Boys	Male	16:18.3			+2:36.8	+19.09%	83.97%	18.32%	16.91%	11
13	215	Maximus Lancaster	Maximus	Lancaster	SUMMIT	Northern	High School Boys	Male	16:36.5			+2:55.0	+21.30%	82.44%	16.80%	15.36%	-
14	211	Miles Betts	Miles	Betts	CORVALLIS	Mt Hood	High School Boys	Male	17:20.0			+3:38.5	+26.60%	78.99%	13.17%	11.67%	12
15	253	Michal Hudak	Michal	Hudak	MT VIEW	Southern	High School Boys	Male	17:20.3			+3:38.8	+26.63%	78.97%	13.14%	11.64%	13
16	227	Riley Condon	Riley	Condon	MT VIEW	Southern	High School Boys	Male	17:26.0			+3:44.5	+27.33%	78.54%	12.67%	11.16%	14
17	237	Andrew Schneider	Andrew	Schneider		Independent TC	High School Boys	Male	17:28.4			+3:46.9	+27.62%	78.36%	12.47%	10.96%	-
18	226	Finneas Young	Finneas	Young	RV REDMOND	Northern	High School Boys	Male	17:28.5			+3:47.0	+27.63%	78.35%	12.46%	10.95%	15
19	223	Josiah Tranby	Josiah	Tranby	MT VIEW	Southern	High School Boys	Male	17:33.9			+3:52.4	+28.29%	77.95%	12.01%	10.49%	-
20	251	Benjamin Shaffer	Benjamin	Shaffer	MT VIEW	Southern	High School Boys	Male	17:38.9			+3:57.4	+28.90%	77.58%	11.59%	10.06%	-
21	222	Oliver Hackenbruck	Oliver	Hackenbruck	SUMMIT	Northern	High School Boys	Male	17:44.0			+4:02.5	+29.52%	77.21%	11.17%	9.63%	-
22	217	Colin Gerald	Colin	Gerald	HRV	Mt Hood	High School Boys	Male	17:57.8			+4:16.3	+31.20%	76.22%	10.01%	8.46%	16
23	257	Oliver Davis	Oliver	Davis	MT VIEW	Southern	High School Boys	Male	18:00.2			+4:18.7	+31.49%	76.05%	9.81%	8.26%	-
24	236	Max Chang	Max	Chang	BEND	Northern	High School Boys	Male	18:09.5			+4:28.0	+32.62%	75.40%	9.04%	7.47%	17
25	232	Nathan Schneiter	Nathan	Schneiter	BEND	Northern	High School Boys	Male	18:14.0			+4:32.5	+33.17%	75.09%	8.66%	7.08%	18
26	233	Ian MacSween	Ian	MacSween	CALDERA	Southern	High School Boys	Male	18:28.1			+4:46.6	+34.89%	74.14%	7.48%	5.89%	19
27	255	Simon Rudolph	Simon	Rudolph	BEND	Northern	High School Boys	Male	18:35.8			+4:54.3	+35.82%	73.62%	6.84%	5.23%	20
28	231	Kian Fineran	Kian	Fineran	RPA	Northern	High School Boys	Male	18:37.5			+4:56.0	+36.03%	73.51%	6.70%	5.09%	21
29	244	Samuel Weed	Samuel	Weed	MT VIEW	Southern	High School Boys	Male	18:39.7			+4:58.2	+36.30%	73.37%	6.52%	4.90%	-
30	264	Miles Rydstrom	Miles	Rydstrom	CALDERA	Southern	High School Boys	Male	18:50.6			+5:09.1	+37.63%	72.66%	5.61%	3.97%	22
31	245	Atticus Gorski	Atticus	Gorski		Independent TC	High School Boys	Male	18:51.6			+5:10.1	+37.75%	72.60%	5.52%	3.89%	-
32	235	Fisher Olin	Fisher	Olin	BEND	Northern	High School Boys	Male	18:54.7			+5:13.2	+38.13%	72.40%	5.26%	3.63%	23
33	272	Elias Cunningham	Elias	Cunningham	RV REDMOND	Northern	High School Boys	Male	18:56.3			+5:14.8	+38.32%	72.30%	5.13%	3.49%	24
34	225	Ben Hayner	Ben	Hayner	SISTERS	Northern	High School Boys	Male	18:57.9			+5:16.4	+38.51%	72.19%	5.00%	3.35%	25
35	263	Wyatt Holmberg	Wyatt	Holmberg	BEND	Northern	High School Boys	Male	19:05.0			+5:23.5	+39.38%	71.75%	4.40%	2.75%	-
36	273	Rex Wadsworth	Rex	Wadsworth	BEND	Northern	High School Boys	Male	19:09.1			+5:27.6	+39.88%	71.49%	4.06%	2.40%	-
37	243	Theodore White-Moore	Theodore	White-Moore	S EUGENE	Southern	High School Boys	Male	19:12.7			+5:31.2	+40.32%	71.27%	3.76%	2.10%	26
38	252	Bjørn Swanson	Bjørn	Swanson	HRV	Mt Hood	High School Boys	Male	19:15.3			+5:33.8	+40.63%	71.11%	3.54%	1.88%	27
39	276	Clement (Lem) White-Moore	Clement (Lem)	White-Moore	S EUGENE	Southern	High School Boys	Male	19:25.0			+5:43.5	+41.81%	70.52%	2.73%	1.05%	28
40	221	Harrison Swift	Harrison	Swift	RV REDMOND	Northern	High School Boys	Male	19:37.4			+5:55.9	+43.32%	69.77%	1.70%	0.00%	29
41	256	Teo Galicia	Teo	Galicia	ASHLAND	Southern	High School Boys	Male	19:44.9			+6:03.4	+44.24%	69.33%	1.07%	-0.64%	30
42	265	Haven Costello	Haven	Costello	SUMMIT	Northern	High School Boys	Male	19:45.9			+6:04.4	+44.36%	69.27%	0.99%	-0.72%	-
43	261	Thane Georgeton	Thane	Georgeton	BEND	Northern	High School Boys	Male	19:51.3			+6:09.8	+45.02%	68.96%	0.54%	-1.18%	-
44	284	Eli Pixton	Eli	Pixton	CALDERA	Southern	High School Boys	Male	20:09.9			+6:28.4	+47.28%	67.90%	-1.02%	-2.76%	31
45	254	Griffin Doering	Griffin	Doering	SUMMIT	Northern	High School Boys	Male	20:17.6			+6:36.1	+48.22%	67.47%	-1.66%	-3.41%	-
46	334	Benjamin Carleski	Benjamin	Carleski	CORVALLIS	Mt Hood	High School Boys	Male	20:45.8			+7:04.3	+51.65%	65.94%	-4.01%	-5.81%	32
47	312	Alexander Rhoads	Alexander	Rhoads	SISTERS	Northern	High School Boys	Male	20:53.4			+7:11.9	+52.57%	65.54%	-4.65%	-6.45%	33
48	262	Tate Shays	Tate	Shays	HRV	Mt Hood	High School Boys	Male	20:57.0			+7:15.5	+53.01%	65.35%	-4.95%	-6.76%	34
49	285	Mason Jeffiries	Mason	Jeffiries	MT VIEW	Southern	High School Boys	Male	20:58.8			+7:17.3	+53.23%	65.26%	-5.10%	-6.91%	-
50	297	Aksel Miller	Aksel	Miller	MT VIEW	Southern	High School Boys	Male	21:14.5			+7:33.0	+55.14%	64.46%	-6.41%	-8.25%	-
51	271	Everett Jones	Everett	Jones	S EUGENE	Southern	High School Boys	Male	21:16.3			+7:34.8	+55.36%	64.37%	-6.56%	-8.40%	35
52	326	Dylan Kamm	Dylan	Kamm	RPA	Northern	High School Boys	Male	21:24.9			+7:43.4	+56.41%	63.93%	-7.28%	-9.13%	36
53	313	Sterling Phelps	Sterling	Phelps	SISTERS	Northern	High School Boys	Male	21:28.1			+7:46.6	+56.80%	63.78%	-7.54%	-9.40%	37
54	301	Landon Martin	Landon	Martin	MT VIEW	Southern	High School Boys	Male	21:30.0			+7:48.5	+57.03%	63.68%	-7.70%	-9.56%	-
55	315	Torin Guerrero	Torin	Guerrero	MT VIEW	Southern	High School Boys	Male	21:30.2			+7:48.7	+57.05%	63.67%	-7.72%	-9.58%	-
56	288	Jayden Tranby	Jayden	Tranby	MT VIEW	Southern (OFS)	High School Boys	Male	21:35.7			+7:54.2	+57.72%	63.40%	-8.18%	-10.05%	-
57	325	Green Sutton	Green	Sutton	HRV	Mt Hood	High School Boys	Male	21:38.8			+7:57.3	+58.10%	63.25%	-8.44%	-10.31%	38
58	314	Judah Tsypin	Judah	Tsypin	HRV	Mt Hood	High School Boys	Male	21:46.2			+8:04.7	+59.00%	62.89%	-9.06%	-10.94%	-
59	277	Hayden Beard	Hayden	Beard	RV REDMOND	Northern	High School Boys	Male	21:47.1			+8:05.6	+59.11%	62.85%	-9.13%	-11.02%	39
60	282	Finn Stancliff	Finn	Stancliff	RV REDMOND	Northern	High School Boys	Male	21:48.8			+8:07.3	+59.32%	62.77%	-9.27%	-11.16%	40
61	316	Samuel Harvey	Samuel	Harvey	MT VIEW	Southern	High School Boys	Male	21:57.1			+8:15.6	+60.33%	62.37%	-9.97%	-11.87%	-
62	281	Oscar Desmond-Cieslowski	Oscar	Desmond-Cieslowski	BEND	Northern	High School Boys	Male	22:04.0			+8:22.5	+61.17%	62.05%	-10.54%	-12.45%	-
63	295	Talan Chroninger	Talan	Chroninger	MT VIEW	Southern	High School Boys	Male	22:04.9			+8:23.4	+61.28%	62.00%	-10.62%	-12.53%	-
64	317	Soleimon Kasubhai	Soleimon	Kasubhai	S EUGENE	Southern	High School Boys	Male	22:18.2			+8:36.7	+62.90%	61.39%	-11.73%	-13.66%	41
65	293	Andrew Mauch	Andrew	Mauch	BEND	Northern	High School Boys	Male	22:18.7			+8:37.2	+62.96%	61.37%	-11.77%	-13.70%	-
66	322	Jude Potter	Jude	Potter	RPA	Northern	High School Boys	Male	22:58.4			+9:16.9	+67.79%	59.60%	-15.08%	-17.07%	42
67	303	Solomon Towne	Solomon	Towne	MT VIEW	Southern	High School Boys	Male	23:18.3			+9:36.8	+70.21%	58.75%	-16.75%	-18.76%	-
68	307	Graysen Stom	Graysen	Stom	SUMMIT	Northern	High School Boys	Male	23:24.0			+9:42.5	+70.91%	58.51%	-17.22%	-19.25%	-
69	336	Eli Newman	Eli	Newman	ASHLAND	Southern	High School Boys	Male	24:02.2			+10:20.7	+75.56%	56.96%	-20.41%	-22.49%	43
70	311	Lucas Creighton	Lucas	Creighton	CALDERA	Southern	High School Boys	Male	24:05.4			+10:23.9	+75.95%	56.84%	-20.68%	-22.76%	44
71	291	Timothy Polishchuk	Timothy	Polishchuk	S EUGENE	Southern	High School Boys	Male	24:14.5			+10:33.0	+77.05%	56.48%	-21.44%	-23.53%	45
72	274	Forrest Diem	Forrest	Diem	HRV	Mt Hood	High School Boys	Male	24:39.1			+10:57.6	+80.05%	55.54%	-23.49%	-25.62%	-
73	324	Logan Heyting	Logan	Heyting	RPA	Northern	High School Boys	Male	24:57.2			+11:15.7	+82.25%	54.87%	-25.00%	-27.16%	46
74	335	Emmett Coughlan	Emmett	Coughlan	S EUGENE	Southern	High School Boys	Male	24:59.2			+11:17.7	+82.50%	54.80%	-25.17%	-27.33%	-
75	332	Charlie Coughlan	Charlie	Coughlan	S EUGENE	Southern	High School Boys	Male	25:30.3			+11:48.8	+86.28%	53.68%	-27.77%	-29.97%	-
76	292	James Snyder	James	Snyder	RV REDMOND	Northern	High School Boys	Male	26:56.7			+13:15.2	+96.80%	50.81%	-34.98%	-37.31%	-
77	323	Cj Waite	Cj	Waite	RV REDMOND	Northern	High School Boys	Male	27:18.3			+13:36.8	+99.43%	50.14%	-36.78%	-39.15%	-
78	305	Andrew Schram	Andrew	Schram	S EUGENE	Southern	High School Boys	Male	27:37.0			+13:55.5	+101.70%	49.58%	-38.34%	-40.73%	-
79	321	Navid Weinstein	Navid	Weinstein	MT VIEW	Southern	High School Boys	Male	27:44.9			+14:03.4	+102.67%	49.34%	-39.00%	-41.40%	-
-	234	Milo Krigbaum	Milo	Krigbaum	BEND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	267	Sami Gomez	Sami	Gomez	BEND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	275	Sebastian Mente	Sebastian	Mente	RPA	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	283	Connall McMullen	Connall	McMullen	MT VIEW	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
-	287	Johann Dechet-Wetzel	Johann	Dechet-Wetzel		Independent TC	High School Boys	Male	DNS			-	-	-	-	-	-
-	296	Andrew Boyd	Andrew	Boyd	SUMMIT	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	304	Owen Goodman	Owen	Goodman	SUMMIT	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	327	Lucas Amarotico	Lucas	Amarotico	ASHLAND	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
																	
		High School Girls - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	3	Aven Harris	Aven	Harris	SUMMIT	Northern	High School Girls	Female	15:47.7			-	-	100%	34.39%	32.96%	1
2	5	Anhelina Hryhorenko	Anhelina	Hryhorenko	SUMMIT	Northern	High School Girls	Female	15:59.5			+0:11.8	+1.25%	98.77%	33.58%	32.13%	2
3	4	Sophia Capozzi	Sophia	Capozzi	SUMMIT	Northern	High School Girls	Female	16:12.0			+0:24.3	+2.56%	97.50%	32.71%	31.24%	3
4	2	Johanna Dake	Johanna	Dake	SUMMIT	Northern	High School Girls	Female	16:34.7			+0:47.0	+4.96%	95.27%	31.14%	29.64%	4
5	14	Eva Dicharry	Eva	Dicharry	SUMMIT	Northern	High School Girls	Female	17:36.6			+1:48.9	+11.49%	89.69%	26.85%	25.26%	5
6	15	Adelaide Nelson	Adelaide	Nelson	SMA	Mt Hood	High School Girls	Female	18:10.6			+2:22.9	+15.08%	86.90%	24.50%	22.85%	6
7	6	Mira Shah	Mira	Shah		Independent TC	High School Girls	Female	18:14.2			+2:26.5	+15.46%	86.61%	24.25%	22.60%	-
8	7	Brook Sandvall	Brook	Sandvall	BEND	Northern	High School Girls	Female	18:29.0			+2:41.3	+17.02%	85.46%	23.23%	21.55%	7
9	16	Zoë Mowry	Zoë	Mowry	BEND	Northern	High School Girls	Female	18:34.9			+2:47.2	+17.64%	85.00%	22.82%	21.14%	8
10	12	Liliana Miller	Liliana	Miller	BEND	Northern	High School Girls	Female	19:05.3			+3:17.6	+20.85%	82.75%	20.71%	18.99%	9
11	17	Simone Halpern	Simone	Halpern	BEND	Northern	High School Girls	Female	19:07.5			+3:19.8	+21.08%	82.59%	20.56%	18.83%	10
12	27	Hannah Miller	Hannah	Miller	BEND	Northern	High School Girls	Female	20:00.4			+4:12.7	+26.66%	78.95%	16.90%	15.09%	11
13	61	Cassidy Carmichael	Cassidy	Carmichael	SUMMIT	Northern	High School Girls	Female	20:39.4			+4:51.7	+30.78%	76.46%	14.20%	12.33%	-
14	34	Annelise Allen	Annelise	Allen	MT VIEW	Southern	High School Girls	Female	20:50.4			+5:02.7	+31.94%	75.79%	13.44%	11.55%	12
15	11	Lucia Williams	Lucia	Williams	CORVALLIS	Mt Hood	High School Girls	Female	20:52.5			+5:04.8	+32.16%	75.66%	13.29%	11.40%	13
16	23	Magnolia Rowles	Magnolia	Rowles	BEND	Northern	High School Girls	Female	20:55.5			+5:07.8	+32.48%	75.48%	13.08%	11.19%	-
17	52	Alina Hildreth	Alina	Hildreth	SUMMIT	Northern	High School Girls	Female	21:01.7			+5:14.0	+33.13%	75.11%	12.66%	10.75%	-
18	21	Lauren Lilly	Lauren	Lilly	BEND	Northern	High School Girls	Female	21:10.0			+5:22.3	+34.01%	74.62%	12.08%	10.16%	-
19	32	Mackenzie Marty	Mackenzie	Marty	MT VIEW	Southern	High School Girls	Female	21:35.8			+5:48.1	+36.73%	73.14%	10.30%	8.34%	14
20	31	Noelle Hively	Noelle	Hively	BEND	Northern	High School Girls	Female	21:45.2			+5:57.5	+37.72%	72.61%	9.64%	7.67%	-
21	13	Anna Betts	Anna	Betts	CORVALLIS	Mt Hood	High School Girls	Female	21:59.2			+6:11.5	+39.20%	71.84%	8.68%	6.68%	15
22	64	Eliana Kamanya	Eliana	Kamanya	CALDERA	Southern	High School Girls	Female	22:07.4			+6:19.7	+40.07%	71.40%	8.11%	6.10%	16
23	26	Kloey Drewsen	Kloey	Drewsen	SUMMIT	Northern	High School Girls	Female	22:14.6			+6:26.9	+40.83%	71.01%	7.61%	5.60%	-
24	74	Kelly Ye	Kelly	Ye	MT VIEW	Southern	High School Girls	Female	22:20.7			+6:33.0	+41.47%	70.69%	7.19%	5.16%	17
25	56	Cassidy Smart	Cassidy	Smart	CORVALLIS	Mt Hood(PHL)	High School Girls	Female	22:23.7			+6:36.0	+41.79%	70.53%	6.98%	4.95%	18
26	35	Risa Moore	Risa	Moore	MT VIEW	Southern	High School Girls	Female	22:28.6			+6:40.9	+42.30%	70.27%	6.64%	4.60%	19
27	62	Madison Acton	Madison	Acton	SUMMIT	Northern	High School Girls	Female	22:30.8			+6:43.1	+42.53%	70.16%	6.49%	4.45%	-
28	37	Jahla Giebelhaus	Jahla	Giebelhaus	BEND	Northern	High School Girls	Female	22:40.6			+6:52.9	+43.57%	69.65%	5.81%	3.76%	-
29	51	Aspen Bradbury	Aspen	Bradbury	CALDERA	Southern	High School Girls	Female	22:43.3			+6:55.6	+43.85%	69.52%	5.62%	3.57%	20
30	55	Lena Appleby (Rpa)	Lena	Appleby (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	22:51.0			+7:03.3	+44.67%	69.12%	5.09%	3.02%	21
31	33	Claire Mattox	Claire	Mattox	MT VIEW	Southern	High School Girls	Female	22:59.9			+7:12.2	+45.61%	68.68%	4.47%	2.39%	22
32	72	Calla Shaff	Calla	Shaff	CORVALLIS	Mt Hood	High School Girls	Female	23:31.8			+7:44.1	+48.97%	67.13%	2.26%	0.13%	23
33	44	Cate Haspela	Cate	Haspela	HRV	Mt Hood	High School Girls	Female	23:35.6			+7:47.9	+49.37%	66.95%	2.00%	-0.13%	24
34	57	Sophia Ransom	Sophia	Ransom	HRV	Mt Hood	High School Girls	Female	23:36.7			+7:49.0	+49.49%	66.89%	1.93%	-0.21%	25
35	63	Kennedy Davis	Kennedy	Davis	SISTERS	Northern	High School Girls	Female	23:46.9			+7:59.2	+50.56%	66.42%	1.22%	-0.93%	26
36	93	Samantha Webb	Samantha	Webb	MT VIEW	Southern	High School Girls	Female	24:28.4			+8:40.7	+54.94%	64.54%	-1.65%	-3.87%	-
37	83	Josie Ryan	Josie	Ryan	SISTERS	Northern	High School Girls	Female	24:47.0			+8:59.3	+56.91%	63.73%	-2.94%	-5.18%	27
38	66	Anneka Shaffner	Anneka	Shaffner	SMA	Mt Hood	High School Girls	Female	24:56.5			+9:08.8	+57.91%	63.33%	-3.60%	-5.86%	28
39	107	Audrey Benge	Audrey	Benge	SUMMIT	Northern	High School Girls	Female	25:06.0			+9:18.3	+58.91%	62.93%	-4.26%	-6.53%	-
40	65	Aneka Diem	Aneka	Diem	HRV	Mt Hood	High School Girls	Female	25:06.4			+9:18.7	+58.95%	62.91%	-4.28%	-6.56%	29
41	77	Celia Fornaciari-Olsen	Celia	Fornaciari-Olsen	BEND	Northern	High School Girls	Female	25:33.9			+9:46.2	+61.86%	61.78%	-6.19%	-8.50%	-
42	96	Josie Faaborg	Josie	Faaborg	HRV	Mt Hood	High School Girls	Female	25:42.7			+9:55.0	+62.78%	61.43%	-6.80%	-9.12%	30
43	67	Hailey Amarotico	Hailey	Amarotico	ASHLAND	Southern	High School Girls	Female	25:46.1			+9:58.4	+63.14%	61.30%	-7.03%	-9.37%	-
44	84	Astrid Atkinson	Astrid	Atkinson	CORVALLIS	Mt Hood	High School Girls	Female	25:58.7			+10:11.0	+64.47%	60.80%	-7.90%	-10.26%	31
45	111	Alexa Burguillos	Alexa	Burguillos	SUMMIT	Northern	High School Girls	Female	26:01.9			+10:14.2	+64.81%	60.68%	-8.13%	-10.48%	-
46	54	Lila Carter	Lila	Carter	CALDERA	Southern	High School Girls	Female	26:26.9			+10:39.2	+67.45%	59.72%	-9.86%	-12.25%	32
47	86	Eila Bodo	Eila	Bodo	SUMMIT	Northern	High School Girls	Female	27:01.3			+11:13.6	+71.08%	58.45%	-12.24%	-14.68%	-
48	94	Vida Halpern	Vida	Halpern	BEND	Northern	High School Girls	Female	27:16.3			+11:28.6	+72.66%	57.92%	-13.28%	-15.75%	-
49	114	Talia Cox	Talia	Cox	HRV	Mt Hood	High School Girls	Female	27:21.9			+11:34.2	+73.25%	57.72%	-13.66%	-16.14%	33
50	112	Lydia Valentine	Lydia	Valentine	S EUGENE	Southern	High School Girls	Female	27:22.4			+11:34.7	+73.30%	57.70%	-13.70%	-16.18%	34
51	43	Ella Corbett	Ella	Corbett	S EUGENE	Southern	High School Girls	Female	27:30.3			+11:42.6	+74.14%	57.43%	-14.25%	-16.74%	35
52	113	Kenley Mall	Kenley	Mall	HRV	Mt Hood	High School Girls	Female	27:54.7			+12:07.0	+76.71%	56.59%	-15.94%	-18.46%	-
53	85	Jennica Rigert	Jennica	Rigert	HRV	Mt Hood	High School Girls	Female	28:00.3			+12:12.6	+77.30%	56.40%	-16.32%	-18.86%	-
54	97	Elin Medina	Elin	Medina	MT VIEW	Southern	High School Girls	Female	28:04.2			+12:16.5	+77.71%	56.27%	-16.59%	-19.13%	-
55	123	Jaedyn Gebauer (Rv)	Jaedyn	Gebauer (RV)	RV/RPA	Northern (RV)	High School Girls	Female	28:37.3			+12:49.6	+81.21%	55.19%	-18.88%	-21.48%	36
56	105	Juniper Brown	Juniper	Brown	BEND	Northern	High School Girls	Female	28:41.3			+12:53.6	+81.63%	55.06%	-19.16%	-21.76%	-
57	126	Kepri Sroka	Kepri	Sroka	S EUGENE	Southern	High School Girls	Female	29:56.9			+14:09.2	+89.61%	52.74%	-24.39%	-27.11%	37
58	91	Claire Rockwell	Claire	Rockwell	MT VIEW	Southern	High School Girls	Female	30:30.7			+14:43.0	+93.17%	51.77%	-26.73%	-29.50%	-
59	116	Catherine Sullivan	Catherine	Sullivan	HRV	Mt Hood	High School Girls	Female	30:51.8			+15:04.1	+95.40%	51.18%	-28.20%	-30.99%	-
60	115	Lyla Mall	Lyla	Mall	HRV	Mt Hood	High School Girls	Female	31:11.2			+15:23.5	+97.45%	50.65%	-29.54%	-32.36%	-
61	133	Ella Wilkins	Ella	Wilkins	MT VIEW	Southern	High School Girls	Female	31:50.4			+16:02.7	+101.58%	49.61%	-32.25%	-35.13%	-
62	135	Campbell Thomas	Campbell	Thomas	SUMMIT	Northern	High School Girls	Female	34:15.4			+18:27.7	+116.88%	46.11%	-42.29%	-45.39%	-
63	103	Euphemia Currier	Euphemia	Currier	S EUGENE	Southern	High School Girls	Female	34:33.8			+18:46.1	+118.82%	45.70%	-43.56%	-46.69%	38
64	132	Angelica Utt (Rv)	Angelica	Utt (RV)	RV/RPA	Northern (RV)	High School Girls	Female	35:20.5			+19:32.8	+123.75%	44.69%	-46.80%	-50.00%	39
-	1	Cami Laakmann	Cami	Laakmann	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	22	Violet Rodhouse	Violet	Rodhouse	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	24	Nola Stryker	Nola	Stryker	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	25	Kaia Vrbata	Kaia	Vrbata	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	36	Hazel Haspela	Hazel	Haspela	HRV	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	71	Samma Ayala	Samma	Ayala	S EUGENE	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	73	Cypress Tingley (Rpa)	Cypress	Tingley (RPA)	RV/RPA	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	75	Georgia Boggs	Georgia	Boggs	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	76	Ellie Giordano	Ellie	Giordano	HRV	Mt Hood	High School Girls	Female	DNS			-	-	-	-	-	-
-	82	Maya Gerfen	Maya	Gerfen	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	122	Emilia Hildreth	Emilia	Hildreth	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	125	Madison Skye Mente (Rpa)	Madison Skye	Mente (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	DNS			-	-	-	-	-	-
																	
		No Score Boys - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	331	Tate Dawson-Powell	Tate	Dawson-Powell		CORVALLIS	No Score Boys	Male	28:55.0			-	-	100%	0.00%	0.00%	-
																	
		No Score Girls - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	136	Uma Ramseyer	Uma	Ramseyer		SMA	No Score Girls	Female	9:39.9			-	-	100%	63.03%	65.55%	-
2	81	Hazel Storer	Hazel	Storer		CORVALLIS	No Score Girls	Female	24:55.8			+15:15.9	+157.94%	38.77%	4.63%	11.13%	-
3	102	Diana Lazzati-Segura	Diana	Lazzati-Segura		CORVALLIS	No Score Girls	Female	25:09.7			+15:29.8	+160.34%	38.41%	3.75%	10.31%	-
4	124	Hazel Seivers	Hazel	Seivers		CORVALLIS	No Score Girls	Female	27:29.3			+17:49.4	+184.41%	35.16%	-5.15%	2.01%	-
5	121	Logan Jacobsen	Logan	Jacobsen		CORVALLIS	No Score Girls	Female	28:37.0			+18:57.1	+196.09%	33.77%	-9.47%	-2.01%	-
6	87	Emme Obermire	Emme	Obermire		CRESCENT VALLEY	No Score Girls	Female	28:58.8			+19:18.9	+199.84%	33.35%	-10.86%	-3.31%	-
7	117	Dora Boucher	Dora	Boucher		CORVALLIS	No Score Girls	Female	29:08.0			+19:28.1	+201.43%	33.18%	-11.45%	-3.85%	-
8	127	Madison Jacobsen	Madison	Jacobsen		CORVALLIS	No Score Girls	Female	35:09.1			+25:29.2	+263.70%	27.50%	-34.47%	-25.31%	-
-	92	Penelope Stout	Penelope	Stout		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	95	Margot Rowles	Margot	Rowles		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	101	Annika Ramey	Annika	Ramey		HRV	No Score Girls	Female	DNS			-	-	-	-	-	-
																	
		Short Course Girls - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	131	Linnea Stobbert-Froblom	Linnea	Stobbert-Froblom		SMA	Short Course Girls	Female	11:21.5			-	-	100%	0.00%	0.00%	-
																	
