		Overall															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time	Place in gender	Place in category	Difference	% Back	% Winning	% Average	% Median	Team_Points
1	131	Linnea Stobbert-Froblom	Linnea	Stobbert-Froblom		SMA	Short Course Girls	Female	12:48.0	1	1	-	-	100%	36.68%	34.53%	-
2	204	Jayvin Lemieux	Jayvin	Lemieux	HRV	Mt Hood	High School Boys	Male	12:50.1	1	1	+0:02.1	+0.27%	99.73%	36.51%	34.35%	1
3	202	Connor Olsen	Connor	Olsen	SUMMIT	Northern	High School Boys	Male	13:12.4	2	2	+0:24.4	+3.18%	96.92%	34.67%	32.45%	2
4	203	Irving Stoller	Irving	Stoller	SUMMIT	Northern	High School Boys	Male	13:20.3	3	3	+0:32.3	+4.21%	95.96%	34.02%	31.78%	3
5	205	Eli Shockey	Eli	Shockey	MT VIEW	Southern	High School Boys	Male	13:37.2	4	4	+0:49.2	+6.41%	93.98%	32.63%	30.34%	4
6	206	James Adams	James	Adams	SUMMIT	Northern	High School Boys	Male	14:06.1	5	5	+1:18.1	+10.17%	90.77%	30.24%	27.87%	5
7	207	Ian Spencer	Ian	Spencer	SUMMIT	Northern	High School Boys	Male	14:29.0	6	6	+1:41.0	+13.15%	88.38%	28.36%	25.92%	6
8	213	Toby Spencer	Toby	Spencer	SUMMIT	Northern	High School Boys	Male	14:31.0	7	7	+1:43.0	+13.41%	88.17%	28.19%	25.75%	7
9	4	Sophia Capozzi	Sophia	Capozzi	SUMMIT	Northern	High School Girls	Female	14:34.2	2	1	+1:46.2	+13.83%	87.85%	27.93%	25.48%	-
10	212	Benjamin Andres	Benjamin	Andres	MT VIEW	Southern	High School Boys	Male	14:36.0	8	8	+1:48.0	+14.06%	87.67%	27.78%	25.33%	8
11	216	Stieg Soronen	Stieg	Soronen	SUMMIT	Northern	High School Boys	Male	14:36.7	9	9	+1:48.7	+14.15%	87.60%	27.72%	25.27%	-
12	5	Anhelina Hryhorenko	Anhelina	Hryhorenko	SUMMIT	Northern	High School Girls	Female	14:37.2	3	2	+1:49.2	+14.22%	87.55%	27.68%	25.22%	-
13	2	Johanna Dake	Johanna	Dake	SUMMIT	Northern	High School Girls	Female	14:39.2	4	3	+1:51.2	+14.48%	87.35%	27.51%	25.05%	-
14	3	Aven Harris	Aven	Harris	SUMMIT	Northern	High School Girls	Female	14:39.4	5	4	+1:51.4	+14.51%	87.33%	27.50%	25.04%	-
15	215	Maximus Lancaster	Maximus	Lancaster	SUMMIT	Northern	High School Boys	Male	14:39.6	10	10	+1:51.6	+14.53%	87.31%	27.48%	25.02%	-
16	201	Caden Wenger	Caden	Wenger	BEND	Northern	High School Boys	Male	14:45.3	11	11	+1:57.3	+15.27%	86.75%	27.01%	24.53%	9
17	214	Christopher Blackburne	Christopher	Blackburne	CORVALLIS	Mt Hood	High School Boys	Male	14:52.0	12	12	+2:04.0	+16.15%	86.10%	26.46%	23.96%	10
18	217	Colin Gerald	Colin	Gerald	HRV	Mt Hood	High School Boys	Male	15:14.9	13	13	+2:26.9	+19.13%	83.94%	24.57%	22.01%	11
19	235	Fisher Olin	Fisher	Olin	BEND	Northern	High School Boys	Male	15:29.8	14	14	+2:41.8	+21.07%	82.60%	23.34%	20.74%	12
20	224	Griffin Ward	Griffin	Ward	MT VIEW	Southern	High School Boys	Male	15:37.7	15	15	+2:49.7	+22.10%	81.90%	22.69%	20.07%	13
21	225	Ben Hayner	Ben	Hayner	SISTERS	Northern	High School Boys	Male	15:38.6	16	16	+2:50.6	+22.21%	81.82%	22.62%	19.99%	14
22	237	Andrew Schneider	Andrew	Schneider		Independent TC	High School Boys	Male	15:39.2	17	17	+2:51.2	+22.29%	81.77%	22.57%	19.94%	-
23	223	Josiah Tranby	Josiah	Tranby	MT VIEW	Southern	High School Boys	Male	15:44.5	18	18	+2:56.5	+22.98%	81.31%	22.13%	19.49%	15
24	211	Miles Betts	Miles	Betts	CORVALLIS	Mt Hood	High School Boys	Male	15:49.4	19	19	+3:01.4	+23.62%	80.89%	21.73%	19.07%	16
25	243	Theodore White-Moore	Theodore	White-Moore	S EUGENE	Southern	High School Boys	Male	16:13.7	20	20	+3:25.7	+26.78%	78.87%	19.72%	17.00%	17
26	226	Finneas Young	Finneas	Young	RV REDMOND	Northern	High School Boys	Male	16:14.3	21	21	+3:26.3	+26.86%	78.83%	19.67%	16.95%	18
27	227	Riley Condon	Riley	Condon	MT VIEW	Southern	High School Boys	Male	16:15.3	22	22	+3:27.3	+26.99%	78.75%	19.59%	16.86%	19
28	244	Samuel Weed	Samuel	Weed	MT VIEW	Southern	High School Boys	Male	16:27.7	23	23	+3:39.7	+28.61%	77.76%	18.57%	15.80%	-
29	251	Benjamin Shaffer	Benjamin	Shaffer	MT VIEW	Southern	High School Boys	Male	16:28.3	24	24	+3:40.3	+28.68%	77.71%	18.52%	15.75%	-
30	257	Oliver Davis	Oliver	Davis	MT VIEW	Southern	High School Boys	Male	16:34.2	25	25	+3:46.2	+29.45%	77.25%	18.03%	15.25%	-
31	233	Ian MacSween	Ian	MacSween	CALDERA	Southern	High School Boys	Male	16:42.1	26	26	+3:54.1	+30.48%	76.64%	17.38%	14.58%	20
32	6	Mira Shah	Mira	Shah		Independent TC	High School Girls	Female	16:43.5	6	5	+3:55.5	+30.66%	76.53%	17.27%	14.46%	-
33	245	Atticus Gorski	Atticus	Gorski		Independent TC	High School Boys	Male	16:44.6	27	27	+3:56.6	+30.81%	76.45%	17.18%	14.36%	-
34	232	Nathan Schneiter	Nathan	Schneiter	BEND	Northern	High School Boys	Male	16:45.2	28	28	+3:57.2	+30.89%	76.40%	17.13%	14.31%	21
35	263	Wyatt Holmberg	Wyatt	Holmberg	BEND	Northern	High School Boys	Male	16:45.4	29	29	+3:57.4	+30.91%	76.39%	17.11%	14.30%	22
36	222	Oliver Hackenbruck	Oliver	Hackenbruck	SUMMIT	Northern	High School Boys	Male	16:49.1	30	30	+4:01.1	+31.39%	76.11%	16.80%	13.98%	-
37	252	Bjørn Swanson	Bjørn	Swanson	HRV	Mt Hood	High School Boys	Male	16:49.6	31	31	+4:01.6	+31.46%	76.07%	16.76%	13.94%	23
38	14	Eva Dicharry	Eva	Dicharry	SUMMIT	Northern	High School Girls	Female	16:51.4	7	6	+4:03.4	+31.69%	75.93%	16.62%	13.78%	-
39	11	Lucia Williams	Lucia	Williams	CORVALLIS	Mt Hood	High School Girls	Female	16:52.8	8	7	+4:04.8	+31.88%	75.83%	16.50%	13.66%	24
40	16	Zoë Mowry	Zoë	Mowry	BEND	Northern	High School Girls	Female	16:53.9	9	8	+4:05.9	+32.02%	75.75%	16.41%	13.57%	25
41	255	Simon Rudolph	Simon	Rudolph	BEND	Northern	High School Boys	Male	17:05.5	32	32	+4:17.5	+33.53%	74.89%	15.45%	12.58%	-
42	15	Adelaide Nelson	Adelaide	Nelson	SMA	Mt Hood	High School Girls	Female	17:09.3	10	9	+4:21.3	+34.02%	74.61%	15.14%	12.26%	26
43	236	Max Chang	Max	Chang	BEND	Northern	High School Boys	Male	17:10.4	33	33	+4:22.4	+34.17%	74.53%	15.05%	12.16%	-
44	21	Lauren Lilly	Lauren	Lilly	BEND	Northern	High School Girls	Female	17:12.1	11	10	+4:24.1	+34.39%	74.41%	14.91%	12.02%	-
45	276	Clement (Lem) White-Moore	Clement (Lem)	White-Moore	S EUGENE	Southern	High School Boys	Male	17:12.5	34	34	+4:24.5	+34.44%	74.38%	14.88%	11.99%	27
46	262	Tate Shays	Tate	Shays	HRV	Mt Hood	High School Boys	Male	17:14.0	35	35	+4:26.0	+34.64%	74.27%	14.75%	11.86%	28
47	265	Haven Costello	Haven	Costello	SUMMIT	Northern	High School Boys	Male	17:14.6	36	36	+4:26.6	+34.71%	74.23%	14.70%	11.81%	-
48	7	Brook Sandvall	Brook	Sandvall	BEND	Northern	High School Girls	Female	17:17.4	12	11	+4:29.4	+35.08%	74.03%	14.47%	11.57%	-
49	264	Miles Rydstrom	Miles	Rydstrom	CALDERA	Southern	High School Boys	Male	17:18.3	37	37	+4:30.3	+35.20%	73.97%	14.40%	11.49%	29
50	266	Liam Bazzell	Liam	Bazzell	MT VIEW	Southern	High School Boys	Male	17:21.0	38	38	+4:33.0	+35.55%	73.78%	14.17%	11.26%	-
51	254	Griffin Doering	Griffin	Doering	SUMMIT	Northern	High School Boys	Male	17:21.6	39	39	+4:33.6	+35.63%	73.73%	14.13%	11.21%	-
52	231	Kian Fineran	Kian	Fineran	RPA	Northern	High School Boys	Male	17:30.8	40	40	+4:42.8	+36.82%	73.09%	13.37%	10.43%	30
53	256	Teo Galicia	Teo	Galicia	ASHLAND	Southern	High School Boys	Male	17:33.5	41	41	+4:45.5	+37.17%	72.90%	13.14%	10.20%	31
54	26	Kloey Drewsen	Kloey	Drewsen	SUMMIT	Northern	High School Girls	Female	17:42.9	13	12	+4:54.9	+38.40%	72.26%	12.37%	9.39%	-
55	23	Magnolia Rowles	Magnolia	Rowles	BEND	Northern	High School Girls	Female	17:43.6	14	13	+4:55.6	+38.49%	72.21%	12.31%	9.33%	-
56	284	Eli Pixton	Eli	Pixton	CALDERA	Southern	High School Boys	Male	17:44.4	42	42	+4:56.4	+38.59%	72.15%	12.25%	9.27%	32
57	27	Hannah Miller	Hannah	Miller	BEND	Northern	High School Girls	Female	17:46.0	15	14	+4:58.0	+38.80%	72.05%	12.11%	9.13%	-
58	17	Simone Halpern	Simone	Halpern	BEND	Northern	High School Girls	Female	17:48.4	16	15	+5:00.4	+39.11%	71.88%	11.92%	8.93%	-
59	273	Rex Wadsworth	Rex	Wadsworth	BEND	Northern	High School Boys	Male	17:49.1	43	43	+5:01.1	+39.21%	71.84%	11.86%	8.87%	-
60	253	Michal Hudak	Michal	Hudak	MT VIEW	Southern	High School Boys	Male	17:58.4	44	44	+5:10.4	+40.42%	71.22%	11.09%	8.07%	-
61	13	Anna Betts	Anna	Betts	CORVALLIS	Mt Hood	High School Girls	Female	18:08.1	17	16	+5:20.1	+41.68%	70.58%	10.29%	7.25%	33
62	313	Sterling Phelps	Sterling	Phelps	SISTERS	Northern	High School Boys	Male	18:12.4	45	45	+5:24.4	+42.24%	70.30%	9.94%	6.88%	34
63	282	Finn Stancliff	Finn	Stancliff	RV REDMOND	Northern	High School Boys	Male	18:13.0	46	46	+5:25.0	+42.32%	70.27%	9.89%	6.83%	35
64	285	Mason Jeffiries	Mason	Jeffiries	MT VIEW	Southern	High School Boys	Male	18:16.1	47	47	+5:28.1	+42.72%	70.07%	9.63%	6.56%	-
65	272	Elias Cunningham	Elias	Cunningham	RV REDMOND	Northern	High School Boys	Male	18:18.7	48	48	+5:30.7	+43.06%	69.90%	9.42%	6.34%	36
66	286	Ethan Bazzell	Ethan	Bazzell		MT VIEW	No Score Boys	Male	18:21.0	49	1	+5:33.0	+43.36%	69.75%	9.23%	6.15%	-
67	34	Annelise Allen	Annelise	Allen	MT VIEW	Southern	High School Girls	Female	18:23.1	18	17	+5:35.1	+43.63%	69.62%	9.05%	5.97%	-
68	12	Liliana Miller	Liliana	Miller	BEND	Northern	High School Girls	Female	18:28.2	19	18	+5:40.2	+44.30%	69.30%	8.63%	5.53%	-
69	261	Thane Georgeton	Thane	Georgeton	BEND	Northern	High School Boys	Male	18:30.9	50	49	+5:42.9	+44.65%	69.13%	8.41%	5.30%	-
70	36	Hazel Haspela	Hazel	Haspela	HRV	Mt Hood	High School Girls	Female	18:31.1	20	19	+5:43.1	+44.67%	69.12%	8.40%	5.29%	37
71	33	Claire Mattox	Claire	Mattox	MT VIEW	Southern	High School Girls	Female	18:44.9	21	20	+5:56.9	+46.47%	68.27%	7.26%	4.11%	-
72	54	Lila Carter	Lila	Carter	CALDERA	Southern	High School Girls	Female	18:46.3	22	21	+5:58.3	+46.65%	68.19%	7.14%	3.99%	38
73	297	Aksel Miller	Aksel	Miller	MT VIEW	Southern	High School Boys	Male	18:54.3	51	50	+6:06.3	+47.70%	67.71%	6.48%	3.31%	-
74	53	Taylor Goodrich	Taylor	Goodrich	MT VIEW	Southern (OFS)	High School Girls	Female	19:02.9	23	22	+6:14.9	+48.82%	67.20%	5.77%	2.57%	-
75	32	Mackenzie Marty	Mackenzie	Marty	MT VIEW	Southern	High School Girls	Female	19:03.7	24	23	+6:15.7	+48.92%	67.15%	5.71%	2.51%	-
76	267	Sami Gomez	Sami	Gomez	BEND	Northern	High School Boys	Male	19:09.8	52	51	+6:21.8	+49.71%	66.79%	5.20%	1.99%	-
77	35	Risa Moore	Risa	Moore	MT VIEW	Southern	High School Girls	Female	19:13.0	25	24	+6:25.0	+50.13%	66.61%	4.94%	1.71%	-
78	271	Everett Jones	Everett	Jones	S EUGENE	Southern	High School Boys	Male	19:17.9	53	52	+6:29.9	+50.77%	66.33%	4.54%	1.30%	39
79	304	Owen Goodman	Owen	Goodman	SUMMIT	Northern	High School Boys	Male	19:21.7	54	53	+6:33.7	+51.26%	66.11%	4.22%	0.97%	-
80	277	Hayden Beard	Hayden	Beard	RV REDMOND	Northern	High School Boys	Male	19:26.7	55	54	+6:38.7	+51.91%	65.83%	3.81%	0.55%	40
81	315	Torin Guerrero	Torin	Guerrero	MT VIEW	Southern	High School Boys	Male	19:30.3	56	55	+6:42.3	+52.38%	65.62%	3.51%	0.24%	-
82	55	Lena Appleby (Rpa)	Lena	Appleby (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	19:33.1	26	25	+6:45.1	+52.75%	65.47%	3.28%	0.00%	41
83	52	Alina Hildreth	Alina	Hildreth	SUMMIT	Northern	High School Girls	Female	19:35.2	27	26	+6:47.2	+53.02%	65.35%	3.11%	-0.18%	-
84	294	Peter Sanders	Peter	Sanders	CORVALLIS	Mt Hood	High School Boys	Male	19:35.7	57	56	+6:47.7	+53.09%	65.32%	3.07%	-0.22%	42
85	296	Andrew Boyd	Andrew	Boyd	SUMMIT	Northern	High School Boys	Male	19:36.7	58	57	+6:48.7	+53.22%	65.27%	2.99%	-0.31%	-
86	44	Cate Haspela	Cate	Haspela	HRV	Mt Hood	High School Girls	Female	19:42.0	28	27	+6:54.0	+53.91%	64.97%	2.55%	-0.76%	-
87	283	Connall McMullen	Connall	McMullen	MT VIEW	Southern	High School Boys	Male	19:44.4	59	58	+6:56.4	+54.22%	64.84%	2.35%	-0.96%	-
88	22	Violet Rodhouse	Violet	Rodhouse	SUMMIT	Northern	High School Girls	Female	19:52.1	29	28	+7:04.1	+55.22%	64.42%	1.72%	-1.62%	-
89	288	Jayden Tranby			MT VIEW	Southern	High School Boys	Male	19:55.0	60	59	+7:07.0	+55.60%	64.27%	1.48%	-1.87%	-
90	325	Green Sutton	Green	Sutton	HRV	Mt Hood	High School Boys	Male	20:02.8	61	60	+7:14.8	+56.61%	63.85%	0.84%	-2.53%	-
91	56	Cassidy Smart	Cassidy	Smart	CORVALLIS	Mt Hood(PHL)	High School Girls	Female	20:03.9	30	29	+7:15.9	+56.76%	63.79%	0.74%	-2.63%	-
92	57	Sophia Ransom	Sophia	Ransom	HRV	Mt Hood	High School Girls	Female	20:05.7	31	30	+7:17.7	+56.99%	63.70%	0.60%	-2.78%	-
93	51	Aspen Bradbury	Aspen	Bradbury	CALDERA	Southern	High School Girls	Female	20:07.6	32	31	+7:19.6	+57.24%	63.60%	0.44%	-2.94%	43
94	324	Logan Heyting	Logan	Heyting	RPA	Northern	High School Boys	Male	20:15.8	62	61	+7:27.8	+58.31%	63.17%	-0.24%	-3.64%	44
95	291	Timothy Polishchuk	Timothy	Polishchuk	S EUGENE	Southern	High School Boys	Male	20:17.6	63	62	+7:29.6	+58.54%	63.07%	-0.39%	-3.79%	45
96	301	Landon Martin	Landon	Martin	MT VIEW	Southern	High School Boys	Male	20:19.4	64	63	+7:31.4	+58.78%	62.98%	-0.53%	-3.95%	-
97	61	Cassidy Carmichael	Cassidy	Carmichael	SUMMIT	Northern	High School Girls	Female	20:20.4	33	32	+7:32.4	+58.91%	62.93%	-0.62%	-4.03%	-
98	31	Noelle Hively	Noelle	Hively	BEND	Northern	High School Girls	Female	20:22.7	34	33	+7:34.7	+59.21%	62.81%	-0.81%	-4.23%	-
99	303	Solomon Towne	Solomon	Towne	MT VIEW	Southern	High School Boys	Male	20:23.1	65	64	+7:35.1	+59.26%	62.79%	-0.84%	-4.26%	-
100	63	Kennedy Davis	Kennedy	Davis	SISTERS	Northern	High School Girls	Female	20:24.5	35	34	+7:36.5	+59.44%	62.72%	-0.95%	-4.38%	46
101	312	Alexander Rhoads	Alexander	Rhoads	SISTERS	Northern	High School Boys	Male	20:27.0	66	65	+7:39.0	+59.77%	62.59%	-1.16%	-4.59%	47
102	76	Ellie Giordano	Ellie	Giordano	HRV	Mt Hood	High School Girls	Female	20:35.0	36	35	+7:47.0	+60.81%	62.19%	-1.82%	-5.28%	-
103	66	Anneka Shaffner	Anneka	Shaffner	SMA	Mt Hood	High School Girls	Female	20:35.8	37	36	+7:47.8	+60.91%	62.15%	-1.89%	-5.34%	48
104	305	Andrew Schram	Andrew	Schram	S EUGENE	Southern	High School Boys	Male	20:36.8	67	66	+7:48.8	+61.04%	62.10%	-1.97%	-5.43%	49
105	65	Aneka Diem	Aneka	Diem	HRV	Mt Hood	High School Girls	Female	20:37.8	38	37	+7:49.8	+61.17%	62.05%	-2.05%	-5.52%	-
106	62	Madison Acton	Madison	Acton	SUMMIT	Northern	High School Girls	Female	20:46.8	39	38	+7:58.8	+62.34%	61.60%	-2.79%	-6.28%	-
107	307	Graysen Stom	Graysen	Stom	SUMMIT	Northern	High School Boys	Male	20:49.4	68	67	+8:01.4	+62.68%	61.47%	-3.01%	-6.50%	-
108	37	Jahla Giebelhaus	Jahla	Giebelhaus	BEND	Northern	High School Girls	Female	20:52.7	40	39	+8:04.7	+63.11%	61.31%	-3.28%	-6.79%	-
109	295	Talan Chroninger	Talan	Chroninger	MT VIEW	Southern	High School Boys	Male	21:00.1	69	68	+8:12.1	+64.08%	60.95%	-3.89%	-7.42%	-
110	322	Jude Potter	Jude	Potter	RPA	Northern	High School Boys	Male	21:06.5	70	69	+8:18.5	+64.91%	60.64%	-4.42%	-7.96%	50
111	316	Samuel Harvey	Samuel	Harvey	MT VIEW	Southern	High School Boys	Male	21:07.1	71	70	+8:19.1	+64.99%	60.61%	-4.47%	-8.01%	-
112	334	Benjamin Carleski	Benjamin	Carleski	CORVALLIS	Mt Hood	High School Boys	Male	21:12.6	72	71	+8:24.6	+65.70%	60.35%	-4.92%	-8.48%	-
113	306	Merin Vlcek	MERIN	VLCEK		CORVALLIS	No Score Boys	Male	21:25.3	73	2	+8:37.3	+67.36%	59.75%	-5.97%	-9.56%	-
114	84	Astrid Atkinson	Astrid	Atkinson	CORVALLIS	Mt Hood	High School Girls	Female	21:28.7	41	40	+8:40.7	+67.80%	59.59%	-6.25%	-9.85%	-
115	314	Judah Tsypin	Judah	Tsypin	HRV	Mt Hood	High School Boys	Male	21:37.8	74	72	+8:49.8	+68.98%	59.18%	-7.00%	-10.63%	-
116	43	Ella Corbett	Ella	Corbett	S EUGENE	Southern	High School Girls	Female	21:38.6	42	41	+8:50.6	+69.09%	59.14%	-7.06%	-10.70%	-
117	281	Oscar Desmond-Cieslowski	Oscar	Desmond-Cieslowski	BEND	Northern	High School Boys	Male	21:48.9	75	73	+9:00.9	+70.43%	58.68%	-7.91%	-11.58%	-
118	86	Eila Bodo	Eila	Bodo	SUMMIT	Northern	High School Girls	Female	21:51.2	43	42	+9:03.2	+70.73%	58.57%	-8.10%	-11.77%	-
119	75	Georgia Boggs	Georgia	Boggs	BEND	Northern	High School Girls	Female	21:54.2	44	43	+9:06.2	+71.12%	58.44%	-8.35%	-12.03%	-
120	311	Lucas Creighton	Lucas	Creighton	CALDERA	Southern	High School Boys	Male	22:02.9	76	74	+9:14.9	+72.25%	58.05%	-9.07%	-12.77%	-
121	73	Cypress Tingley (Rpa)	Cypress	Tingley (RPA)	RV/RPA	Northern	High School Girls	Female	22:05.1	45	44	+9:17.1	+72.54%	57.96%	-9.25%	-12.96%	51
122	77	Celia Fornaciari-Olsen	Celia	Fornaciari-Olsen	BEND	Northern	High School Girls	Female	22:17.1	46	45	+9:29.1	+74.10%	57.44%	-10.24%	-13.98%	-
123	74	Kelly Ye	Kelly	Ye	MT VIEW	Southern	High School Girls	Female	22:20.8	47	46	+9:32.8	+74.58%	57.28%	-10.54%	-14.30%	-
124	83	Josie Ryan	Josie	Ryan	SISTERS	Northern	High School Girls	Female	22:26.8	48	47	+9:38.8	+75.36%	57.02%	-11.04%	-14.81%	52
125	293	Andrew Mauch	Andrew	Mauch	BEND	Northern	High School Boys	Male	22:39.1	77	75	+9:51.1	+76.97%	56.51%	-12.05%	-15.86%	-
126	317	Soleimon Kasubhai	Soleimon	Kasubhai	S EUGENE	Southern	High School Boys	Male	22:46.0	78	76	+9:58.0	+77.86%	56.22%	-12.62%	-16.44%	-
127	67	Hailey Amarotico	Hailey	Amarotico	ASHLAND	Southern	High School Girls	Female	22:48.4	49	48	+10:00.4	+78.18%	56.12%	-12.82%	-16.65%	53
128	321	Navid Weinstein	Navid	Weinstein	MT VIEW	Southern	High School Boys	Male	22:57.7	79	77	+10:09.7	+79.39%	55.75%	-13.58%	-17.44%	-
129	102	Diana Lazzati-Segura	Diana	Lazzati-Segura		CORVALLIS	No Score Girls	Female	23:00.9	50	1	+10:12.9	+79.80%	55.62%	-13.85%	-17.71%	-
130	85	Jennica Rigert	Jennica	Rigert	HRV	Mt Hood	High School Girls	Female	23:11.8	51	49	+10:23.8	+81.22%	55.18%	-14.75%	-18.64%	-
131	326	Dylan Kamm	Dylan	Kamm	RPA	Northern	High School Boys	Male	23:22.2	80	78	+10:34.2	+82.58%	54.77%	-15.60%	-19.53%	54
132	72	Calla Shaff	Calla	Shaff	CORVALLIS	Mt Hood	High School Girls	Female	23:25.7	52	50	+10:37.7	+83.03%	54.63%	-15.89%	-19.83%	-
133	336	Eli Newman	Eli	Newman	ASHLAND	Southern	High School Boys	Male	23:46.9	81	79	+10:58.9	+85.79%	53.82%	-17.64%	-21.63%	55
134	331	Tate Dawson-Powell	Tate	Dawson-Powell		CORVALLIS	No Score Boys	Male	23:52.2	82	3	+11:04.2	+86.48%	53.62%	-18.08%	-22.09%	-
135	81	Hazel Storer	Hazel	Storer		CORVALLIS	No Score Girls	Female	23:58.0	53	2	+11:10.0	+87.24%	53.41%	-18.56%	-22.58%	-
136	94	Vida Halpern	Vida	Halpern	BEND	Northern	High School Girls	Female	24:07.8	54	51	+11:19.8	+88.52%	53.05%	-19.36%	-23.42%	-
137	333	Aven Loftin-Bruce	Aven	Loftin-Bruce	S EUGENE	Southern (TNW)	High School Boys	Male	24:16.8	83	80	+11:28.8	+89.69%	52.72%	-20.11%	-24.18%	-
138	105	Juniper Brown	Juniper	Brown	BEND	Northern	High School Girls	Female	24:31.1	55	52	+11:43.1	+91.55%	52.21%	-21.28%	-25.40%	-
139	104	Katherine Rempel	Katherine	Rempel	CORVALLIS	Mt Hood	High School Girls	Female	24:38.4	56	53	+11:50.4	+92.50%	51.95%	-21.89%	-26.03%	-
140	93	Samantha Webb	Samantha	Webb	MT VIEW	Southern	High School Girls	Female	25:01.9	57	54	+12:13.9	+95.56%	51.14%	-23.82%	-28.03%	-
141	332	Charlie Coughlan	Charlie	Coughlan	S EUGENE	Southern	High School Boys	Male	25:10.3	84	81	+12:22.3	+96.65%	50.85%	-24.52%	-28.74%	-
142	114	Talia Cox	Talia	Cox	HRV	Mt Hood	High School Girls	Female	25:14.3	58	55	+12:26.3	+97.17%	50.72%	-24.85%	-29.09%	-
143	135	Campbell Thomas	Campbell	Thomas	SUMMIT	Northern	High School Girls	Female	25:15.2	59	56	+12:27.2	+97.29%	50.69%	-24.92%	-29.16%	-
144	87	Emme Obermire	Emme	Obermire		CRESCENT VALLEY	No Score Girls	Female	25:20.9	60	3	+12:32.9	+98.03%	50.50%	-25.39%	-29.65%	-
145	113	Kenley Mall	Kenley	Mall	HRV	Mt Hood	High School Girls	Female	25:30.6	61	57	+12:42.6	+99.30%	50.18%	-26.19%	-30.47%	-
146	103	Euphemia Currier	Euphemia	Currier	S EUGENE	Southern	High School Girls	Female	26:03.9	62	58	+13:15.9	+103.63%	49.11%	-28.94%	-33.31%	-
147	123	Jaedyn Gebauer (Rv)	Jaedyn	Gebauer (RV)	RV/RPA	Northern (RV)	High School Girls	Female	26:11.6	63	59	+13:23.6	+104.64%	48.87%	-29.57%	-33.97%	56
148	97	Elin Medina	Elin	Medina	MT VIEW	Southern	High School Girls	Female	26:15.2	64	60	+13:27.2	+105.10%	48.76%	-29.87%	-34.28%	-
149	335	Emmett Coughlan	Emmett	Coughlan	S EUGENE	Southern	High School Boys	Male	26:57.8	85	82	+14:09.8	+110.65%	47.47%	-33.38%	-37.91%	-
150	112	Lydia Valentine	Lydia	Valentine	S EUGENE	Southern	High School Girls	Female	27:14.7	65	61	+14:26.7	+112.85%	46.98%	-34.77%	-39.35%	-
151	96	Josie Faaborg	Josie	Faaborg	HRV	Mt Hood	High School Girls	Female	27:18.0	66	62	+14:30.0	+113.28%	46.89%	-35.04%	-39.63%	-
152	64	Eliana Kamanya	Eliana	Kamanya	CALDERA	Southern	High School Girls	Female	27:32.9	67	63	+14:44.9	+115.22%	46.46%	-36.27%	-40.90%	-
153	126	Kepri Sroka	Kepri	Sroka	S EUGENE	Southern	High School Girls	Female	28:21.6	68	64	+15:33.6	+121.56%	45.13%	-40.29%	-45.05%	-
154	116	Catherine Sullivan	Catherine	Sullivan	HRV	Mt Hood	High School Girls	Female	28:36.9	69	65	+15:48.9	+123.55%	44.73%	-41.55%	-46.36%	-
155	115	Lyla Mall	Lyla	Mall	HRV	Mt Hood	High School Girls	Female	28:37.5	70	66	+15:49.5	+123.63%	44.72%	-41.60%	-46.41%	-
156	133	Ella Wilkins	Ella	Wilkins	MT VIEW	Southern	High School Girls	Female	29:50.4	71	67	+17:02.4	+133.13%	42.90%	-47.61%	-52.62%	-
157	117	Dora Boucher	Dora	Boucher		CORVALLIS	No Score Girls	Female	30:38.8	72	4	+17:50.8	+139.43%	41.77%	-51.60%	-56.75%	-
158	91	Claire Rockwell	Claire	Rockwell	MT VIEW	Southern	High School Girls	Female	30:40.3	73	68	+17:52.3	+139.62%	41.73%	-51.72%	-56.87%	-
159	124	Hazel Seivers	Hazel	Seivers		CORVALLIS	No Score Girls	Female	31:48.4	74	5	+19:00.4	+148.49%	40.24%	-57.34%	-62.68%	-
160	136	Uma Ramseyer	Uma	Ramseyer		SMA	No Score Girls	Female	31:59.2	75	6	+19:11.2	+149.90%	40.02%	-58.23%	-63.60%	-
161	121	Logan Jacobsen	Logan	Jacobsen		CORVALLIS	No Score Girls	Female	34:31.6	76	7	+21:43.6	+169.74%	37.07%	-70.79%	-76.59%	-
162	132	Angelica Utt (Rv)	Angelica	Utt (RV)	RV/RPA	Northern (RV)	High School Girls	Female	37:13.6	77	69	+24:25.6	+190.83%	34.38%	-84.15%	-90.40%	57
163	127	Madison Jacobsen	Madison	Jacobsen		CORVALLIS	No Score Girls	Female	37:49.5	78	8	+25:01.5	+195.51%	33.84%	-87.11%	-93.46%	-
-	1	Cami Laakmann	Cami	Laakmann	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	24	Nola Stryker	Nola	Stryker	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	25	Kaia Vrbata	Kaia	Vrbata	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	71	Samma Ayala	Samma	Ayala	S EUGENE	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	82	Maya Gerfen	Maya	Gerfen	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	92	Penelope Stout	Penelope	Stout		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	95	Margot Rowles	Margot	Rowles		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	101	Annika Ramey	Annika	Ramey		HRV	No Score Girls	Female	DNS			-	-	-	-	-	-
-	106	Laura Warren	Laura	Warren		CRESCENT VALLEY	No Score Girls	Female	DNS			-	-	-	-	-	-
-	107	Audrey Benge	Audrey	Benge	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	111	Alexa Burguillos	Alexa	Burguillos	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	122	Emilia Hildreth	Emilia	Hildreth	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	125	Madison Skye Mente (Rpa)	Madison Skye	Mente (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	DNS			-	-	-	-	-	-
-	134	Skyeler Wiman	Skyeler	Wiman		CRESCENT VALLEY	No Score Girls	Female	DNS			-	-	-	-	-	-
-	221	Harrison Swift	Harrison	Swift	RV REDMOND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	234	Milo Krigbaum	Milo	Krigbaum	BEND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	274	Forrest Diem	Forrest	Diem	HRV	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	275	Sebastian Mente	Sebastian	Mente	RPA	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	287	Johann Dechet-Wetzel	Johann	Dechet-Wetzel		Independent TC	High School Boys	Male	DNS			-	-	-	-	-	-
-	292	James Snyder	James	Snyder	RV REDMOND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	302	Ghost Ghost	Jayden	Tranby	MT VIEW	Southern (OFS)	High School Boys	Male	DNS			-	-	-	-	-	-
-	323	Cj Waite	Cj	Waite	RV REDMOND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	327	Lucas Amarotico	Lucas	Amarotico	ASHLAND	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
																	
		Overall - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	131	Linnea Stobbert-Froblom	Linnea	Stobbert-Froblom		SMA	Short Course Girls	Female	12:48.0			-	-	100%	42.49%	38.55%	-
2	4	Sophia Capozzi	Sophia	Capozzi	SUMMIT	Northern	High School Girls	Female	14:34.2			+1:46.2	+13.83%	87.85%	34.54%	30.05%	1
3	5	Anhelina Hryhorenko	Anhelina	Hryhorenko	SUMMIT	Northern	High School Girls	Female	14:37.2			+1:49.2	+14.22%	87.55%	34.32%	29.81%	2
4	2	Johanna Dake	Johanna	Dake	SUMMIT	Northern	High School Girls	Female	14:39.2			+1:51.2	+14.48%	87.35%	34.17%	29.65%	3
5	3	Aven Harris	Aven	Harris	SUMMIT	Northern	High School Girls	Female	14:39.4			+1:51.4	+14.51%	87.33%	34.15%	29.63%	4
6	6	Mira Shah	Mira	Shah		Independent TC	High School Girls	Female	16:43.5			+3:55.5	+30.66%	76.53%	24.86%	19.70%	-
7	14	Eva Dicharry	Eva	Dicharry	SUMMIT	Northern	High School Girls	Female	16:51.4			+4:03.4	+31.69%	75.93%	24.27%	19.07%	5
8	11	Lucia Williams	Lucia	Williams	CORVALLIS	Mt Hood	High School Girls	Female	16:52.8			+4:04.8	+31.88%	75.83%	24.16%	18.96%	6
9	16	Zoë Mowry	Zoë	Mowry	BEND	Northern	High School Girls	Female	16:53.9			+4:05.9	+32.02%	75.75%	24.08%	18.87%	7
10	15	Adelaide Nelson	Adelaide	Nelson	SMA	Mt Hood	High School Girls	Female	17:09.3			+4:21.3	+34.02%	74.61%	22.93%	17.64%	8
11	21	Lauren Lilly	Lauren	Lilly	BEND	Northern	High School Girls	Female	17:12.1			+4:24.1	+34.39%	74.41%	22.72%	17.42%	9
12	7	Brook Sandvall	Brook	Sandvall	BEND	Northern	High School Girls	Female	17:17.4			+4:29.4	+35.08%	74.03%	22.32%	16.99%	10
13	26	Kloey Drewsen	Kloey	Drewsen	SUMMIT	Northern	High School Girls	Female	17:42.9			+4:54.9	+38.40%	72.26%	20.41%	14.95%	-
14	23	Magnolia Rowles	Magnolia	Rowles	BEND	Northern	High School Girls	Female	17:43.6			+4:55.6	+38.49%	72.21%	20.36%	14.89%	11
15	27	Hannah Miller	Hannah	Miller	BEND	Northern	High School Girls	Female	17:46.0			+4:58.0	+38.80%	72.05%	20.18%	14.70%	12
16	17	Simone Halpern	Simone	Halpern	BEND	Northern	High School Girls	Female	17:48.4			+5:00.4	+39.11%	71.88%	20.00%	14.51%	-
17	13	Anna Betts	Anna	Betts	CORVALLIS	Mt Hood	High School Girls	Female	18:08.1			+5:20.1	+41.68%	70.58%	18.52%	12.93%	13
18	34	Annelise Allen	Annelise	Allen	MT VIEW	Southern	High School Girls	Female	18:23.1			+5:35.1	+43.63%	69.62%	17.40%	11.73%	14
19	12	Liliana Miller	Liliana	Miller	BEND	Northern	High School Girls	Female	18:28.2			+5:40.2	+44.30%	69.30%	17.02%	11.33%	-
20	36	Hazel Haspela	Hazel	Haspela	HRV	Mt Hood	High School Girls	Female	18:31.1			+5:43.1	+44.67%	69.12%	16.80%	11.09%	15
21	33	Claire Mattox	Claire	Mattox	MT VIEW	Southern	High School Girls	Female	18:44.9			+5:56.9	+46.47%	68.27%	15.77%	9.99%	16
22	54	Lila Carter	Lila	Carter	CALDERA	Southern	High School Girls	Female	18:46.3			+5:58.3	+46.65%	68.19%	15.66%	9.88%	17
23	53	Taylor Goodrich	Taylor	Goodrich	MT VIEW	Southern (OFS)	High School Girls	Female	19:02.9			+6:14.9	+48.82%	67.20%	14.42%	8.55%	18
24	32	Mackenzie Marty	Mackenzie	Marty	MT VIEW	Southern	High School Girls	Female	19:03.7			+6:15.7	+48.92%	67.15%	14.36%	8.49%	19
25	35	Risa Moore	Risa	Moore	MT VIEW	Southern	High School Girls	Female	19:13.0			+6:25.0	+50.13%	66.61%	13.66%	7.74%	20
26	55	Lena Appleby (Rpa)	Lena	Appleby (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	19:33.1			+6:45.1	+52.75%	65.47%	12.16%	6.13%	21
27	52	Alina Hildreth	Alina	Hildreth	SUMMIT	Northern	High School Girls	Female	19:35.2			+6:47.2	+53.02%	65.35%	12.00%	5.97%	-
28	44	Cate Haspela	Cate	Haspela	HRV	Mt Hood	High School Girls	Female	19:42.0			+6:54.0	+53.91%	64.97%	11.49%	5.42%	22
29	22	Violet Rodhouse	Violet	Rodhouse	SUMMIT	Northern	High School Girls	Female	19:52.1			+7:04.1	+55.22%	64.42%	10.74%	4.61%	-
30	56	Cassidy Smart	Cassidy	Smart	CORVALLIS	Mt Hood(PHL)	High School Girls	Female	20:03.9			+7:15.9	+56.76%	63.79%	9.85%	3.67%	23
31	57	Sophia Ransom	Sophia	Ransom	HRV	Mt Hood	High School Girls	Female	20:05.7			+7:17.7	+56.99%	63.70%	9.72%	3.52%	24
32	51	Aspen Bradbury	Aspen	Bradbury	CALDERA	Southern	High School Girls	Female	20:07.6			+7:19.6	+57.24%	63.60%	9.58%	3.37%	25
33	61	Cassidy Carmichael	Cassidy	Carmichael	SUMMIT	Northern	High School Girls	Female	20:20.4			+7:32.4	+58.91%	62.93%	8.62%	2.35%	-
34	31	Noelle Hively	Noelle	Hively	BEND	Northern	High School Girls	Female	20:22.7			+7:34.7	+59.21%	62.81%	8.44%	2.16%	-
35	63	Kennedy Davis	Kennedy	Davis	SISTERS	Northern	High School Girls	Female	20:24.5			+7:36.5	+59.44%	62.72%	8.31%	2.02%	26
36	76	Ellie Giordano	Ellie	Giordano	HRV	Mt Hood	High School Girls	Female	20:35.0			+7:47.0	+60.81%	62.19%	7.52%	1.18%	27
37	66	Anneka Shaffner	Anneka	Shaffner	SMA	Mt Hood	High School Girls	Female	20:35.8			+7:47.8	+60.91%	62.15%	7.46%	1.12%	28
38	65	Aneka Diem	Aneka	Diem	HRV	Mt Hood	High School Girls	Female	20:37.8			+7:49.8	+61.17%	62.05%	7.31%	0.96%	29
39	62	Madison Acton	Madison	Acton	SUMMIT	Northern	High School Girls	Female	20:46.8			+7:58.8	+62.34%	61.60%	6.64%	0.24%	-
40	37	Jahla Giebelhaus	Jahla	Giebelhaus	BEND	Northern	High School Girls	Female	20:52.7			+8:04.7	+63.11%	61.31%	6.20%	-0.24%	-
41	84	Astrid Atkinson	Astrid	Atkinson	CORVALLIS	Mt Hood	High School Girls	Female	21:28.7			+8:40.7	+67.80%	59.59%	3.50%	-3.12%	30
42	43	Ella Corbett	Ella	Corbett	S EUGENE	Southern	High School Girls	Female	21:38.6			+8:50.6	+69.09%	59.14%	2.76%	-3.91%	31
43	86	Eila Bodo	Eila	Bodo	SUMMIT	Northern	High School Girls	Female	21:51.2			+9:03.2	+70.73%	58.57%	1.82%	-4.92%	-
44	75	Georgia Boggs	Georgia	Boggs	BEND	Northern	High School Girls	Female	21:54.2			+9:06.2	+71.12%	58.44%	1.59%	-5.16%	-
45	73	Cypress Tingley (Rpa)	Cypress	Tingley (RPA)	RV/RPA	Northern	High School Girls	Female	22:05.1			+9:17.1	+72.54%	57.96%	0.78%	-6.03%	32
46	77	Celia Fornaciari-Olsen	Celia	Fornaciari-Olsen	BEND	Northern	High School Girls	Female	22:17.1			+9:29.1	+74.10%	57.44%	-0.12%	-6.99%	-
47	74	Kelly Ye	Kelly	Ye	MT VIEW	Southern	High School Girls	Female	22:20.8			+9:32.8	+74.58%	57.28%	-0.40%	-7.29%	-
48	83	Josie Ryan	Josie	Ryan	SISTERS	Northern	High School Girls	Female	22:26.8			+9:38.8	+75.36%	57.02%	-0.85%	-7.77%	33
49	67	Hailey Amarotico	Hailey	Amarotico	ASHLAND	Southern	High School Girls	Female	22:48.4			+10:00.4	+78.18%	56.12%	-2.46%	-9.49%	-
50	102	Diana Lazzati-Segura	Diana	Lazzati-Segura		CORVALLIS	No Score Girls	Female	23:00.9			+10:12.9	+79.80%	55.62%	-3.40%	-10.49%	-
51	85	Jennica Rigert	Jennica	Rigert	HRV	Mt Hood	High School Girls	Female	23:11.8			+10:23.8	+81.22%	55.18%	-4.22%	-11.37%	-
52	72	Calla Shaff	Calla	Shaff	CORVALLIS	Mt Hood	High School Girls	Female	23:25.7			+10:37.7	+83.03%	54.63%	-5.26%	-12.48%	34
53	81	Hazel Storer	Hazel	Storer		CORVALLIS	No Score Girls	Female	23:58.0			+11:10.0	+87.24%	53.41%	-7.68%	-15.06%	-
54	94	Vida Halpern	Vida	Halpern	BEND	Northern	High School Girls	Female	24:07.8			+11:19.8	+88.52%	53.05%	-8.41%	-15.85%	-
55	105	Juniper Brown	Juniper	Brown	BEND	Northern	High School Girls	Female	24:31.1			+11:43.1	+91.55%	52.21%	-10.16%	-17.71%	-
56	104	Katherine Rempel	Katherine	Rempel	CORVALLIS	Mt Hood	High School Girls	Female	24:38.4			+11:50.4	+92.50%	51.95%	-10.70%	-18.30%	-
57	93	Samantha Webb	Samantha	Webb	MT VIEW	Southern	High School Girls	Female	25:01.9			+12:13.9	+95.56%	51.14%	-12.46%	-20.18%	-
58	114	Talia Cox	Talia	Cox	HRV	Mt Hood	High School Girls	Female	25:14.3			+12:26.3	+97.17%	50.72%	-13.39%	-21.17%	-
59	135	Campbell Thomas	Campbell	Thomas	SUMMIT	Northern	High School Girls	Female	25:15.2			+12:27.2	+97.29%	50.69%	-13.46%	-21.24%	-
60	87	Emme Obermire	Emme	Obermire		CRESCENT VALLEY	No Score Girls	Female	25:20.9			+12:32.9	+98.03%	50.50%	-13.88%	-21.70%	-
61	113	Kenley Mall	Kenley	Mall	HRV	Mt Hood	High School Girls	Female	25:30.6			+12:42.6	+99.30%	50.18%	-14.61%	-22.47%	-
62	103	Euphemia Currier	Euphemia	Currier	S EUGENE	Southern	High School Girls	Female	26:03.9			+13:15.9	+103.63%	49.11%	-17.10%	-25.14%	35
63	123	Jaedyn Gebauer (Rv)	Jaedyn	Gebauer (RV)	RV/RPA	Northern (RV)	High School Girls	Female	26:11.6			+13:23.6	+104.64%	48.87%	-17.68%	-25.75%	36
64	97	Elin Medina	Elin	Medina	MT VIEW	Southern	High School Girls	Female	26:15.2			+13:27.2	+105.10%	48.76%	-17.95%	-26.04%	-
65	112	Lydia Valentine	Lydia	Valentine	S EUGENE	Southern	High School Girls	Female	27:14.7			+14:26.7	+112.85%	46.98%	-22.41%	-30.80%	37
66	96	Josie Faaborg	Josie	Faaborg	HRV	Mt Hood	High School Girls	Female	27:18.0			+14:30.0	+113.28%	46.89%	-22.65%	-31.07%	-
67	64	Eliana Kamanya	Eliana	Kamanya	CALDERA	Southern	High School Girls	Female	27:32.9			+14:44.9	+115.22%	46.46%	-23.77%	-32.26%	38
68	126	Kepri Sroka	Kepri	Sroka	S EUGENE	Southern	High School Girls	Female	28:21.6			+15:33.6	+121.56%	45.13%	-27.41%	-36.16%	39
69	116	Catherine Sullivan	Catherine	Sullivan	HRV	Mt Hood	High School Girls	Female	28:36.9			+15:48.9	+123.55%	44.73%	-28.56%	-37.38%	-
70	115	Lyla Mall	Lyla	Mall	HRV	Mt Hood	High School Girls	Female	28:37.5			+15:49.5	+123.63%	44.72%	-28.61%	-37.43%	-
71	133	Ella Wilkins	Ella	Wilkins	MT VIEW	Southern	High School Girls	Female	29:50.4			+17:02.4	+133.13%	42.90%	-34.06%	-43.26%	-
72	117	Dora Boucher	Dora	Boucher		CORVALLIS	No Score Girls	Female	30:38.8			+17:50.8	+139.43%	41.77%	-37.69%	-47.13%	-
73	91	Claire Rockwell	Claire	Rockwell	MT VIEW	Southern	High School Girls	Female	30:40.3			+17:52.3	+139.62%	41.73%	-37.80%	-47.25%	-
74	124	Hazel Seivers	Hazel	Seivers		CORVALLIS	No Score Girls	Female	31:48.4			+19:00.4	+148.49%	40.24%	-42.90%	-52.70%	-
75	136	Uma Ramseyer	Uma	Ramseyer		SMA	No Score Girls	Female	31:59.2			+19:11.2	+149.90%	40.02%	-43.71%	-53.57%	-
76	121	Logan Jacobsen	Logan	Jacobsen		CORVALLIS	No Score Girls	Female	34:31.6			+21:43.6	+169.74%	37.07%	-55.12%	-65.76%	-
77	132	Angelica Utt (Rv)	Angelica	Utt (RV)	RV/RPA	Northern (RV)	High School Girls	Female	37:13.6			+24:25.6	+190.83%	34.38%	-67.25%	-78.72%	40
78	127	Madison Jacobsen	Madison	Jacobsen		CORVALLIS	No Score Girls	Female	37:49.5			+25:01.5	+195.51%	33.84%	-69.94%	-81.60%	-
-	1	Cami Laakmann	Cami	Laakmann	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	24	Nola Stryker	Nola	Stryker	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	25	Kaia Vrbata	Kaia	Vrbata	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	71	Samma Ayala	Samma	Ayala	S EUGENE	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	82	Maya Gerfen	Maya	Gerfen	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	92	Penelope Stout	Penelope	Stout		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	95	Margot Rowles	Margot	Rowles		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	101	Annika Ramey	Annika	Ramey		HRV	No Score Girls	Female	DNS			-	-	-	-	-	-
-	106	Laura Warren	Laura	Warren		CRESCENT VALLEY	No Score Girls	Female	DNS			-	-	-	-	-	-
-	107	Audrey Benge	Audrey	Benge	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	111	Alexa Burguillos	Alexa	Burguillos	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	122	Emilia Hildreth	Emilia	Hildreth	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	125	Madison Skye Mente (Rpa)	Madison Skye	Mente (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	DNS			-	-	-	-	-	-
-	134	Skyeler Wiman	Skyeler	Wiman		CRESCENT VALLEY	No Score Girls	Female	DNS			-	-	-	-	-	-
																	
		Overall - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	204	Jayvin Lemieux	Jayvin	Lemieux	HRV	Mt Hood	High School Boys	Male	12:50.1			-	-	100%	30.02%	27.97%	1
2	202	Connor Olsen	Connor	Olsen	SUMMIT	Northern	High School Boys	Male	13:12.4			+0:22.3	+2.90%	97.19%	27.99%	25.88%	2
3	203	Irving Stoller	Irving	Stoller	SUMMIT	Northern	High School Boys	Male	13:20.3			+0:30.2	+3.92%	96.23%	27.28%	25.14%	3
4	205	Eli Shockey	Eli	Shockey	MT VIEW	Southern	High School Boys	Male	13:37.2			+0:47.1	+6.12%	94.24%	25.74%	23.56%	4
5	206	James Adams	James	Adams	SUMMIT	Northern	High School Boys	Male	14:06.1			+1:16.0	+9.87%	91.02%	23.11%	20.86%	5
6	207	Ian Spencer	Ian	Spencer	SUMMIT	Northern	High School Boys	Male	14:29.0			+1:38.9	+12.84%	88.62%	21.03%	18.72%	6
7	213	Toby Spencer	Toby	Spencer	SUMMIT	Northern	High School Boys	Male	14:31.0			+1:40.9	+13.10%	88.42%	20.85%	18.53%	7
8	212	Benjamin Andres	Benjamin	Andres	MT VIEW	Southern	High School Boys	Male	14:36.0			+1:45.9	+13.75%	87.91%	20.40%	18.06%	8
9	216	Stieg Soronen	Stieg	Soronen	SUMMIT	Northern	High School Boys	Male	14:36.7			+1:46.6	+13.84%	87.84%	20.33%	18.00%	-
10	215	Maximus Lancaster	Maximus	Lancaster	SUMMIT	Northern	High School Boys	Male	14:39.6			+1:49.5	+14.22%	87.55%	20.07%	17.73%	-
11	201	Caden Wenger	Caden	Wenger	BEND	Northern	High School Boys	Male	14:45.3			+1:55.2	+14.96%	86.99%	19.55%	17.19%	9
12	214	Christopher Blackburne	Christopher	Blackburne	CORVALLIS	Mt Hood	High School Boys	Male	14:52.0			+2:01.9	+15.83%	86.33%	18.94%	16.57%	10
13	217	Colin Gerald	Colin	Gerald	HRV	Mt Hood	High School Boys	Male	15:14.9			+2:24.8	+18.80%	84.17%	16.86%	14.42%	11
14	235	Fisher Olin	Fisher	Olin	BEND	Northern	High School Boys	Male	15:29.8			+2:39.7	+20.74%	82.82%	15.51%	13.03%	12
15	224	Griffin Ward	Griffin	Ward	MT VIEW	Southern	High School Boys	Male	15:37.7			+2:47.6	+21.76%	82.13%	14.79%	12.29%	13
16	225	Ben Hayner	Ben	Hayner	SISTERS	Northern	High School Boys	Male	15:38.6			+2:48.5	+21.88%	82.05%	14.71%	12.21%	14
17	237	Andrew Schneider	Andrew	Schneider		Independent TC	High School Boys	Male	15:39.2			+2:49.1	+21.96%	82.00%	14.65%	12.15%	-
18	223	Josiah Tranby	Josiah	Tranby	MT VIEW	Southern	High School Boys	Male	15:44.5			+2:54.4	+22.65%	81.54%	14.17%	11.65%	15
19	211	Miles Betts	Miles	Betts	CORVALLIS	Mt Hood	High School Boys	Male	15:49.4			+2:59.3	+23.28%	81.11%	13.73%	11.20%	16
20	243	Theodore White-Moore	Theodore	White-Moore	S EUGENE	Southern	High School Boys	Male	16:13.7			+3:23.6	+26.44%	79.09%	11.52%	8.92%	17
21	226	Finneas Young	Finneas	Young	RV REDMOND	Northern	High School Boys	Male	16:14.3			+3:24.2	+26.52%	79.04%	11.47%	8.87%	18
22	227	Riley Condon	Riley	Condon	MT VIEW	Southern	High School Boys	Male	16:15.3			+3:25.2	+26.65%	78.96%	11.37%	8.77%	19
23	244	Samuel Weed	Samuel	Weed	MT VIEW	Southern	High School Boys	Male	16:27.7			+3:37.6	+28.26%	77.97%	10.25%	7.61%	-
24	251	Benjamin Shaffer	Benjamin	Shaffer	MT VIEW	Southern	High School Boys	Male	16:28.3			+3:38.2	+28.33%	77.92%	10.19%	7.56%	-
25	257	Oliver Davis	Oliver	Davis	MT VIEW	Southern	High School Boys	Male	16:34.2			+3:44.1	+29.10%	77.46%	9.66%	7.01%	-
26	233	Ian MacSween	Ian	MacSween	CALDERA	Southern	High School Boys	Male	16:42.1			+3:52.0	+30.13%	76.85%	8.94%	6.27%	20
27	245	Atticus Gorski	Atticus	Gorski		Independent TC	High School Boys	Male	16:44.6			+3:54.5	+30.45%	76.66%	8.71%	6.03%	-
28	232	Nathan Schneiter	Nathan	Schneiter	BEND	Northern	High School Boys	Male	16:45.2			+3:55.1	+30.53%	76.61%	8.66%	5.98%	21
29	263	Wyatt Holmberg	Wyatt	Holmberg	BEND	Northern	High School Boys	Male	16:45.4			+3:55.3	+30.55%	76.60%	8.64%	5.96%	22
30	222	Oliver Hackenbruck	Oliver	Hackenbruck	SUMMIT	Northern	High School Boys	Male	16:49.1			+3:59.0	+31.03%	76.32%	8.30%	5.61%	-
31	252	Bjørn Swanson	Bjørn	Swanson	HRV	Mt Hood	High School Boys	Male	16:49.6			+3:59.5	+31.10%	76.28%	8.26%	5.57%	23
32	255	Simon Rudolph	Simon	Rudolph	BEND	Northern	High School Boys	Male	17:05.5			+4:15.4	+33.16%	75.10%	6.81%	4.08%	24
33	236	Max Chang	Max	Chang	BEND	Northern	High School Boys	Male	17:10.4			+4:20.3	+33.80%	74.74%	6.37%	3.62%	-
34	276	Clement (Lem) White-Moore	Clement (Lem)	White-Moore	S EUGENE	Southern	High School Boys	Male	17:12.5			+4:22.4	+34.07%	74.59%	6.18%	3.42%	25
35	262	Tate Shays	Tate	Shays	HRV	Mt Hood	High School Boys	Male	17:14.0			+4:23.9	+34.27%	74.48%	6.04%	3.28%	26
36	265	Haven Costello	Haven	Costello	SUMMIT	Northern	High School Boys	Male	17:14.6			+4:24.5	+34.35%	74.43%	5.99%	3.23%	-
37	264	Miles Rydstrom	Miles	Rydstrom	CALDERA	Southern	High School Boys	Male	17:18.3			+4:28.2	+34.83%	74.17%	5.65%	2.88%	27
38	266	Liam Bazzell	Liam	Bazzell	MT VIEW	Southern	High School Boys	Male	17:21.0			+4:30.9	+35.18%	73.98%	5.40%	2.63%	-
39	254	Griffin Doering	Griffin	Doering	SUMMIT	Northern	High School Boys	Male	17:21.6			+4:31.5	+35.26%	73.93%	5.35%	2.57%	-
40	231	Kian Fineran	Kian	Fineran	RPA	Northern	High School Boys	Male	17:30.8			+4:40.7	+36.45%	73.29%	4.51%	1.71%	28
41	256	Teo Galicia	Teo	Galicia	ASHLAND	Southern	High School Boys	Male	17:33.5			+4:43.4	+36.80%	73.10%	4.27%	1.46%	29
42	284	Eli Pixton	Eli	Pixton	CALDERA	Southern	High School Boys	Male	17:44.4			+4:54.3	+38.22%	72.35%	3.28%	0.44%	30
43	273	Rex Wadsworth	Rex	Wadsworth	BEND	Northern	High School Boys	Male	17:49.1			+4:59.0	+38.83%	72.03%	2.85%	0.00%	-
44	253	Michal Hudak	Michal	Hudak	MT VIEW	Southern	High School Boys	Male	17:58.4			+5:08.3	+40.03%	71.41%	2.01%	-0.87%	-
45	313	Sterling Phelps	Sterling	Phelps	SISTERS	Northern	High School Boys	Male	18:12.4			+5:22.3	+41.85%	70.50%	0.73%	-2.18%	31
46	282	Finn Stancliff	Finn	Stancliff	RV REDMOND	Northern	High School Boys	Male	18:13.0			+5:22.9	+41.93%	70.46%	0.68%	-2.24%	32
47	285	Mason Jeffiries	Mason	Jeffiries	MT VIEW	Southern	High School Boys	Male	18:16.1			+5:26.0	+42.33%	70.26%	0.40%	-2.53%	-
48	272	Elias Cunningham	Elias	Cunningham	RV REDMOND	Northern	High School Boys	Male	18:18.7			+5:28.6	+42.67%	70.09%	0.16%	-2.77%	33
49	286	Ethan Bazzell	Ethan	Bazzell		MT VIEW	No Score Boys	Male	18:21.0			+5:30.9	+42.97%	69.95%	-0.05%	-2.98%	-
50	261	Thane Georgeton	Thane	Georgeton	BEND	Northern	High School Boys	Male	18:30.9			+5:40.8	+44.25%	69.32%	-0.95%	-3.91%	-
51	297	Aksel Miller	Aksel	Miller	MT VIEW	Southern	High School Boys	Male	18:54.3			+6:04.2	+47.29%	67.89%	-3.07%	-6.10%	-
52	267	Sami Gomez	Sami	Gomez	BEND	Northern	High School Boys	Male	19:09.8			+6:19.7	+49.31%	66.98%	-4.48%	-7.55%	-
53	271	Everett Jones	Everett	Jones	S EUGENE	Southern	High School Boys	Male	19:17.9			+6:27.8	+50.36%	66.51%	-5.22%	-8.31%	34
54	304	Owen Goodman	Owen	Goodman	SUMMIT	Northern	High School Boys	Male	19:21.7			+6:31.6	+50.85%	66.29%	-5.56%	-8.66%	-
55	277	Hayden Beard	Hayden	Beard	RV REDMOND	Northern	High School Boys	Male	19:26.7			+6:36.6	+51.50%	66.01%	-6.02%	-9.13%	35
56	315	Torin Guerrero	Torin	Guerrero	MT VIEW	Southern	High School Boys	Male	19:30.3			+6:40.2	+51.97%	65.80%	-6.35%	-9.47%	-
57	294	Peter Sanders	Peter	Sanders	CORVALLIS	Mt Hood	High School Boys	Male	19:35.7			+6:45.6	+52.67%	65.50%	-6.84%	-9.97%	36
58	296	Andrew Boyd	Andrew	Boyd	SUMMIT	Northern	High School Boys	Male	19:36.7			+6:46.6	+52.80%	65.45%	-6.93%	-10.06%	-
59	283	Connall McMullen	Connall	McMullen	MT VIEW	Southern	High School Boys	Male	19:44.4			+6:54.3	+53.80%	65.02%	-7.63%	-10.78%	-
60	288	Jayden Tranby			MT VIEW	Southern	High School Boys	Male	19:55.0			+7:04.9	+55.17%	64.44%	-8.59%	-11.78%	-
61	325	Green Sutton	Green	Sutton	HRV	Mt Hood	High School Boys	Male	20:02.8			+7:12.7	+56.19%	64.03%	-9.30%	-12.51%	37
62	324	Logan Heyting	Logan	Heyting	RPA	Northern	High School Boys	Male	20:15.8			+7:25.7	+57.88%	63.34%	-10.48%	-13.72%	38
63	291	Timothy Polishchuk	Timothy	Polishchuk	S EUGENE	Southern	High School Boys	Male	20:17.6			+7:27.5	+58.11%	63.25%	-10.64%	-13.89%	39
64	301	Landon Martin	Landon	Martin	MT VIEW	Southern	High School Boys	Male	20:19.4			+7:29.3	+58.34%	63.15%	-10.81%	-14.06%	-
65	303	Solomon Towne	Solomon	Towne	MT VIEW	Southern	High School Boys	Male	20:23.1			+7:33.0	+58.82%	62.96%	-11.14%	-14.40%	-
66	312	Alexander Rhoads	Alexander	Rhoads	SISTERS	Northern	High School Boys	Male	20:27.0			+7:36.9	+59.33%	62.76%	-11.50%	-14.77%	40
67	305	Andrew Schram	Andrew	Schram	S EUGENE	Southern	High School Boys	Male	20:36.8			+7:46.7	+60.60%	62.27%	-12.39%	-15.69%	41
68	307	Graysen Stom	Graysen	Stom	SUMMIT	Northern	High School Boys	Male	20:49.4			+7:59.3	+62.24%	61.64%	-13.53%	-16.86%	-
69	295	Talan Chroninger	Talan	Chroninger	MT VIEW	Southern	High School Boys	Male	21:00.1			+8:10.0	+63.63%	61.11%	-14.51%	-17.87%	-
70	322	Jude Potter	Jude	Potter	RPA	Northern	High School Boys	Male	21:06.5			+8:16.4	+64.46%	60.81%	-15.09%	-18.46%	42
71	316	Samuel Harvey	Samuel	Harvey	MT VIEW	Southern	High School Boys	Male	21:07.1			+8:17.0	+64.54%	60.78%	-15.14%	-18.52%	-
72	334	Benjamin Carleski	Benjamin	Carleski	CORVALLIS	Mt Hood	High School Boys	Male	21:12.6			+8:22.5	+65.25%	60.51%	-15.64%	-19.03%	43
73	306	Merin Vlcek	MERIN	VLCEK		CORVALLIS	No Score Boys	Male	21:25.3			+8:35.2	+66.90%	59.92%	-16.80%	-20.22%	-
74	314	Judah Tsypin	Judah	Tsypin	HRV	Mt Hood	High School Boys	Male	21:37.8			+8:47.7	+68.52%	59.34%	-17.93%	-21.39%	-
75	281	Oscar Desmond-Cieslowski	Oscar	Desmond-Cieslowski	BEND	Northern	High School Boys	Male	21:48.9			+8:58.8	+69.96%	58.84%	-18.94%	-22.43%	-
76	311	Lucas Creighton	Lucas	Creighton	CALDERA	Southern	High School Boys	Male	22:02.9			+9:12.8	+71.78%	58.21%	-20.21%	-23.74%	44
77	293	Andrew Mauch	Andrew	Mauch	BEND	Northern	High School Boys	Male	22:39.1			+9:49.0	+76.48%	56.66%	-23.50%	-27.13%	-
78	317	Soleimon Kasubhai	Soleimon	Kasubhai	S EUGENE	Southern	High School Boys	Male	22:46.0			+9:55.9	+77.38%	56.38%	-24.13%	-27.77%	-
79	321	Navid Weinstein	Navid	Weinstein	MT VIEW	Southern	High School Boys	Male	22:57.7			+10:07.6	+78.90%	55.90%	-25.19%	-28.87%	-
80	326	Dylan Kamm	Dylan	Kamm	RPA	Northern	High School Boys	Male	23:22.2			+10:32.1	+82.08%	54.92%	-27.42%	-31.16%	45
81	336	Eli Newman	Eli	Newman	ASHLAND	Southern	High School Boys	Male	23:46.9			+10:56.8	+85.29%	53.97%	-29.66%	-33.47%	46
82	331	Tate Dawson-Powell	Tate	Dawson-Powell		CORVALLIS	No Score Boys	Male	23:52.2			+11:02.1	+85.98%	53.77%	-30.14%	-33.96%	-
83	333	Aven Loftin-Bruce	Aven	Loftin-Bruce	S EUGENE	Southern (TNW)	High School Boys	Male	24:16.8			+11:26.7	+89.17%	52.86%	-32.38%	-36.26%	-
84	332	Charlie Coughlan	Charlie	Coughlan	S EUGENE	Southern	High School Boys	Male	25:10.3			+12:20.2	+96.12%	50.99%	-37.24%	-41.27%	-
85	335	Emmett Coughlan	Emmett	Coughlan	S EUGENE	Southern	High School Boys	Male	26:57.8			+14:07.7	+110.08%	47.60%	-47.01%	-51.32%	-
-	221	Harrison Swift	Harrison	Swift	RV REDMOND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	234	Milo Krigbaum	Milo	Krigbaum	BEND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	274	Forrest Diem	Forrest	Diem	HRV	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	275	Sebastian Mente	Sebastian	Mente	RPA	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	287	Johann Dechet-Wetzel	Johann	Dechet-Wetzel		Independent TC	High School Boys	Male	DNS			-	-	-	-	-	-
-	292	James Snyder	James	Snyder	RV REDMOND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	302	Ghost Ghost	Jayden	Tranby	MT VIEW	Southern (OFS)	High School Boys	Male	DNS			-	-	-	-	-	-
-	323	Cj Waite	Cj	Waite	RV REDMOND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	327	Lucas Amarotico	Lucas	Amarotico	ASHLAND	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
																	
		High School Boys - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	204	Jayvin Lemieux	Jayvin	Lemieux	HRV	Mt Hood	High School Boys	Male	12:50.1			-	-	100%	29.62%	27.28%	1
2	202	Connor Olsen	Connor	Olsen	SUMMIT	Northern	High School Boys	Male	13:12.4			+0:22.3	+2.90%	97.19%	27.58%	25.17%	2
3	203	Irving Stoller	Irving	Stoller	SUMMIT	Northern	High School Boys	Male	13:20.3			+0:30.2	+3.92%	96.23%	26.86%	24.43%	3
4	205	Eli Shockey	Eli	Shockey	MT VIEW	Southern	High School Boys	Male	13:37.2			+0:47.1	+6.12%	94.24%	25.31%	22.83%	4
5	206	James Adams	James	Adams	SUMMIT	Northern	High School Boys	Male	14:06.1			+1:16.0	+9.87%	91.02%	22.67%	20.10%	5
6	207	Ian Spencer	Ian	Spencer	SUMMIT	Northern	High School Boys	Male	14:29.0			+1:38.9	+12.84%	88.62%	20.58%	17.94%	6
7	213	Toby Spencer	Toby	Spencer	SUMMIT	Northern	High School Boys	Male	14:31.0			+1:40.9	+13.10%	88.42%	20.40%	17.75%	7
8	212	Benjamin Andres	Benjamin	Andres	MT VIEW	Southern	High School Boys	Male	14:36.0			+1:45.9	+13.75%	87.91%	19.94%	17.28%	8
9	216	Stieg Soronen	Stieg	Soronen	SUMMIT	Northern	High School Boys	Male	14:36.7			+1:46.6	+13.84%	87.84%	19.88%	17.21%	-
10	215	Maximus Lancaster	Maximus	Lancaster	SUMMIT	Northern	High School Boys	Male	14:39.6			+1:49.5	+14.22%	87.55%	19.61%	16.94%	-
11	201	Caden Wenger	Caden	Wenger	BEND	Northern	High School Boys	Male	14:45.3			+1:55.2	+14.96%	86.99%	19.09%	16.40%	9
12	214	Christopher Blackburne	Christopher	Blackburne	CORVALLIS	Mt Hood	High School Boys	Male	14:52.0			+2:01.9	+15.83%	86.33%	18.48%	15.77%	10
13	217	Colin Gerald	Colin	Gerald	HRV	Mt Hood	High School Boys	Male	15:14.9			+2:24.8	+18.80%	84.17%	16.38%	13.60%	11
14	235	Fisher Olin	Fisher	Olin	BEND	Northern	High School Boys	Male	15:29.8			+2:39.7	+20.74%	82.82%	15.02%	12.20%	12
15	224	Griffin Ward	Griffin	Ward	MT VIEW	Southern	High School Boys	Male	15:37.7			+2:47.6	+21.76%	82.13%	14.30%	11.45%	13
16	225	Ben Hayner	Ben	Hayner	SISTERS	Northern	High School Boys	Male	15:38.6			+2:48.5	+21.88%	82.05%	14.22%	11.37%	14
17	237	Andrew Schneider	Andrew	Schneider		Independent TC	High School Boys	Male	15:39.2			+2:49.1	+21.96%	82.00%	14.16%	11.31%	-
18	223	Josiah Tranby	Josiah	Tranby	MT VIEW	Southern	High School Boys	Male	15:44.5			+2:54.4	+22.65%	81.54%	13.68%	10.81%	15
19	211	Miles Betts	Miles	Betts	CORVALLIS	Mt Hood	High School Boys	Male	15:49.4			+2:59.3	+23.28%	81.11%	13.23%	10.35%	16
20	243	Theodore White-Moore	Theodore	White-Moore	S EUGENE	Southern	High School Boys	Male	16:13.7			+3:23.6	+26.44%	79.09%	11.01%	8.05%	17
21	226	Finneas Young	Finneas	Young	RV REDMOND	Northern	High School Boys	Male	16:14.3			+3:24.2	+26.52%	79.04%	10.95%	7.99%	18
22	227	Riley Condon	Riley	Condon	MT VIEW	Southern	High School Boys	Male	16:15.3			+3:25.2	+26.65%	78.96%	10.86%	7.90%	19
23	244	Samuel Weed	Samuel	Weed	MT VIEW	Southern	High School Boys	Male	16:27.7			+3:37.6	+28.26%	77.97%	9.73%	6.73%	-
24	251	Benjamin Shaffer	Benjamin	Shaffer	MT VIEW	Southern	High School Boys	Male	16:28.3			+3:38.2	+28.33%	77.92%	9.68%	6.67%	-
25	257	Oliver Davis	Oliver	Davis	MT VIEW	Southern	High School Boys	Male	16:34.2			+3:44.1	+29.10%	77.46%	9.14%	6.11%	-
26	233	Ian MacSween	Ian	MacSween	CALDERA	Southern	High School Boys	Male	16:42.1			+3:52.0	+30.13%	76.85%	8.41%	5.37%	20
27	245	Atticus Gorski	Atticus	Gorski		Independent TC	High School Boys	Male	16:44.6			+3:54.5	+30.45%	76.66%	8.19%	5.13%	-
28	232	Nathan Schneiter	Nathan	Schneiter	BEND	Northern	High School Boys	Male	16:45.2			+3:55.1	+30.53%	76.61%	8.13%	5.08%	21
29	263	Wyatt Holmberg	Wyatt	Holmberg	BEND	Northern	High School Boys	Male	16:45.4			+3:55.3	+30.55%	76.60%	8.11%	5.06%	22
30	222	Oliver Hackenbruck	Oliver	Hackenbruck	SUMMIT	Northern	High School Boys	Male	16:49.1			+3:59.0	+31.03%	76.32%	7.77%	4.71%	-
31	252	Bjørn Swanson	Bjørn	Swanson	HRV	Mt Hood	High School Boys	Male	16:49.6			+3:59.5	+31.10%	76.28%	7.73%	4.66%	23
32	255	Simon Rudolph	Simon	Rudolph	BEND	Northern	High School Boys	Male	17:05.5			+4:15.4	+33.16%	75.10%	6.28%	3.16%	24
33	236	Max Chang	Max	Chang	BEND	Northern	High School Boys	Male	17:10.4			+4:20.3	+33.80%	74.74%	5.83%	2.70%	-
34	276	Clement (Lem) White-Moore	Clement (Lem)	White-Moore	S EUGENE	Southern	High School Boys	Male	17:12.5			+4:22.4	+34.07%	74.59%	5.64%	2.50%	25
35	262	Tate Shays	Tate	Shays	HRV	Mt Hood	High School Boys	Male	17:14.0			+4:23.9	+34.27%	74.48%	5.50%	2.36%	26
36	265	Haven Costello	Haven	Costello	SUMMIT	Northern	High School Boys	Male	17:14.6			+4:24.5	+34.35%	74.43%	5.44%	2.30%	-
37	264	Miles Rydstrom	Miles	Rydstrom	CALDERA	Southern	High School Boys	Male	17:18.3			+4:28.2	+34.83%	74.17%	5.11%	1.95%	27
38	266	Liam Bazzell	Liam	Bazzell	MT VIEW	Southern	High School Boys	Male	17:21.0			+4:30.9	+35.18%	73.98%	4.86%	1.70%	-
39	254	Griffin Doering	Griffin	Doering	SUMMIT	Northern	High School Boys	Male	17:21.6			+4:31.5	+35.26%	73.93%	4.80%	1.64%	-
40	231	Kian Fineran	Kian	Fineran	RPA	Northern	High School Boys	Male	17:30.8			+4:40.7	+36.45%	73.29%	3.96%	0.77%	28
41	256	Teo Galicia	Teo	Galicia	ASHLAND	Southern	High School Boys	Male	17:33.5			+4:43.4	+36.80%	73.10%	3.72%	0.51%	29
42	284	Eli Pixton	Eli	Pixton	CALDERA	Southern	High School Boys	Male	17:44.4			+4:54.3	+38.22%	72.35%	2.72%	-0.51%	30
43	273	Rex Wadsworth	Rex	Wadsworth	BEND	Northern	High School Boys	Male	17:49.1			+4:59.0	+38.83%	72.03%	2.29%	-0.96%	-
44	253	Michal Hudak	Michal	Hudak	MT VIEW	Southern	High School Boys	Male	17:58.4			+5:08.3	+40.03%	71.41%	1.44%	-1.84%	-
45	313	Sterling Phelps	Sterling	Phelps	SISTERS	Northern	High School Boys	Male	18:12.4			+5:22.3	+41.85%	70.50%	0.16%	-3.16%	31
46	282	Finn Stancliff	Finn	Stancliff	RV REDMOND	Northern	High School Boys	Male	18:13.0			+5:22.9	+41.93%	70.46%	0.11%	-3.22%	32
47	285	Mason Jeffiries	Mason	Jeffiries	MT VIEW	Southern	High School Boys	Male	18:16.1			+5:26.0	+42.33%	70.26%	-0.18%	-3.51%	-
48	272	Elias Cunningham	Elias	Cunningham	RV REDMOND	Northern	High School Boys	Male	18:18.7			+5:28.6	+42.67%	70.09%	-0.41%	-3.75%	33
49	261	Thane Georgeton	Thane	Georgeton	BEND	Northern	High School Boys	Male	18:30.9			+5:40.8	+44.25%	69.32%	-1.53%	-4.91%	-
50	297	Aksel Miller	Aksel	Miller	MT VIEW	Southern	High School Boys	Male	18:54.3			+6:04.2	+47.29%	67.89%	-3.67%	-7.12%	-
51	267	Sami Gomez	Sami	Gomez	BEND	Northern	High School Boys	Male	19:09.8			+6:19.7	+49.31%	66.98%	-5.08%	-8.58%	-
52	271	Everett Jones	Everett	Jones	S EUGENE	Southern	High School Boys	Male	19:17.9			+6:27.8	+50.36%	66.51%	-5.82%	-9.34%	34
53	304	Owen Goodman	Owen	Goodman	SUMMIT	Northern	High School Boys	Male	19:21.7			+6:31.6	+50.85%	66.29%	-6.17%	-9.70%	-
54	277	Hayden Beard	Hayden	Beard	RV REDMOND	Northern	High School Boys	Male	19:26.7			+6:36.6	+51.50%	66.01%	-6.63%	-10.18%	35
55	315	Torin Guerrero	Torin	Guerrero	MT VIEW	Southern	High School Boys	Male	19:30.3			+6:40.2	+51.97%	65.80%	-6.96%	-10.52%	-
56	294	Peter Sanders	Peter	Sanders	CORVALLIS	Mt Hood	High School Boys	Male	19:35.7			+6:45.6	+52.67%	65.50%	-7.45%	-11.03%	36
57	296	Andrew Boyd	Andrew	Boyd	SUMMIT	Northern	High School Boys	Male	19:36.7			+6:46.6	+52.80%	65.45%	-7.54%	-11.12%	-
58	283	Connall McMullen	Connall	McMullen	MT VIEW	Southern	High School Boys	Male	19:44.4			+6:54.3	+53.80%	65.02%	-8.25%	-11.85%	-
59	288	Jayden Tranby			MT VIEW	Southern	High School Boys	Male	19:55.0			+7:04.9	+55.17%	64.44%	-9.22%	-12.85%	-
60	325	Green Sutton	Green	Sutton	HRV	Mt Hood	High School Boys	Male	20:02.8			+7:12.7	+56.19%	64.03%	-9.93%	-13.58%	37
61	324	Logan Heyting	Logan	Heyting	RPA	Northern	High School Boys	Male	20:15.8			+7:25.7	+57.88%	63.34%	-11.12%	-14.81%	38
62	291	Timothy Polishchuk	Timothy	Polishchuk	S EUGENE	Southern	High School Boys	Male	20:17.6			+7:27.5	+58.11%	63.25%	-11.28%	-14.98%	39
63	301	Landon Martin	Landon	Martin	MT VIEW	Southern	High School Boys	Male	20:19.4			+7:29.3	+58.34%	63.15%	-11.45%	-15.15%	-
64	303	Solomon Towne	Solomon	Towne	MT VIEW	Southern	High School Boys	Male	20:23.1			+7:33.0	+58.82%	62.96%	-11.78%	-15.50%	-
65	312	Alexander Rhoads	Alexander	Rhoads	SISTERS	Northern	High School Boys	Male	20:27.0			+7:36.9	+59.33%	62.76%	-12.14%	-15.87%	40
66	305	Andrew Schram	Andrew	Schram	S EUGENE	Southern	High School Boys	Male	20:36.8			+7:46.7	+60.60%	62.27%	-13.04%	-16.79%	41
67	307	Graysen Stom	Graysen	Stom	SUMMIT	Northern	High School Boys	Male	20:49.4			+7:59.3	+62.24%	61.64%	-14.19%	-17.98%	-
68	295	Talan Chroninger	Talan	Chroninger	MT VIEW	Southern	High School Boys	Male	21:00.1			+8:10.0	+63.63%	61.11%	-15.17%	-19.00%	-
69	322	Jude Potter	Jude	Potter	RPA	Northern	High School Boys	Male	21:06.5			+8:16.4	+64.46%	60.81%	-15.75%	-19.60%	42
70	316	Samuel Harvey	Samuel	Harvey	MT VIEW	Southern	High School Boys	Male	21:07.1			+8:17.0	+64.54%	60.78%	-15.81%	-19.66%	-
71	334	Benjamin Carleski	Benjamin	Carleski	CORVALLIS	Mt Hood	High School Boys	Male	21:12.6			+8:22.5	+65.25%	60.51%	-16.31%	-20.18%	43
72	314	Judah Tsypin	Judah	Tsypin	HRV	Mt Hood	High School Boys	Male	21:37.8			+8:47.7	+68.52%	59.34%	-18.61%	-22.56%	-
73	281	Oscar Desmond-Cieslowski	Oscar	Desmond-Cieslowski	BEND	Northern	High School Boys	Male	21:48.9			+8:58.8	+69.96%	58.84%	-19.63%	-23.60%	-
74	311	Lucas Creighton	Lucas	Creighton	CALDERA	Southern	High School Boys	Male	22:02.9			+9:12.8	+71.78%	58.21%	-20.90%	-24.93%	44
75	293	Andrew Mauch	Andrew	Mauch	BEND	Northern	High School Boys	Male	22:39.1			+9:49.0	+76.48%	56.66%	-24.21%	-28.34%	-
76	317	Soleimon Kasubhai	Soleimon	Kasubhai	S EUGENE	Southern	High School Boys	Male	22:46.0			+9:55.9	+77.38%	56.38%	-24.84%	-29.00%	-
77	321	Navid Weinstein	Navid	Weinstein	MT VIEW	Southern	High School Boys	Male	22:57.7			+10:07.6	+78.90%	55.90%	-25.91%	-30.10%	-
78	326	Dylan Kamm	Dylan	Kamm	RPA	Northern	High School Boys	Male	23:22.2			+10:32.1	+82.08%	54.92%	-28.15%	-32.41%	45
79	336	Eli Newman	Eli	Newman	ASHLAND	Southern	High School Boys	Male	23:46.9			+10:56.8	+85.29%	53.97%	-30.41%	-34.75%	46
80	333	Aven Loftin-Bruce	Aven	Loftin-Bruce	S EUGENE	Southern (TNW)	High School Boys	Male	24:16.8			+11:26.7	+89.17%	52.86%	-33.14%	-37.57%	-
81	332	Charlie Coughlan	Charlie	Coughlan	S EUGENE	Southern	High School Boys	Male	25:10.3			+12:20.2	+96.12%	50.99%	-38.03%	-42.62%	-
82	335	Emmett Coughlan	Emmett	Coughlan	S EUGENE	Southern	High School Boys	Male	26:57.8			+14:07.7	+110.08%	47.60%	-47.86%	-52.77%	-
-	221	Harrison Swift	Harrison	Swift	RV REDMOND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	234	Milo Krigbaum	Milo	Krigbaum	BEND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	274	Forrest Diem	Forrest	Diem	HRV	Mt Hood	High School Boys	Male	DNS			-	-	-	-	-	-
-	275	Sebastian Mente	Sebastian	Mente	RPA	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	287	Johann Dechet-Wetzel	Johann	Dechet-Wetzel		Independent TC	High School Boys	Male	DNS			-	-	-	-	-	-
-	292	James Snyder	James	Snyder	RV REDMOND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	302	Ghost Ghost	Jayden	Tranby	MT VIEW	Southern (OFS)	High School Boys	Male	DNS			-	-	-	-	-	-
-	323	Cj Waite	Cj	Waite	RV REDMOND	Northern	High School Boys	Male	DNS			-	-	-	-	-	-
-	327	Lucas Amarotico	Lucas	Amarotico	ASHLAND	Southern	High School Boys	Male	DNS			-	-	-	-	-	-
																	
		High School Girls - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	4	Sophia Capozzi	Sophia	Capozzi	SUMMIT	Northern	High School Girls	Female	14:34.2			-	-	100%	32.26%	29.21%	1
2	5	Anhelina Hryhorenko	Anhelina	Hryhorenko	SUMMIT	Northern	High School Girls	Female	14:37.2			+0:03.0	+0.34%	99.66%	32.03%	28.97%	2
3	2	Johanna Dake	Johanna	Dake	SUMMIT	Northern	High School Girls	Female	14:39.2			+0:05.0	+0.57%	99.43%	31.88%	28.81%	3
4	3	Aven Harris	Aven	Harris	SUMMIT	Northern	High School Girls	Female	14:39.4			+0:05.2	+0.59%	99.41%	31.86%	28.79%	4
5	6	Mira Shah	Mira	Shah		Independent TC	High School Girls	Female	16:43.5			+2:09.3	+14.79%	87.12%	22.25%	18.74%	-
6	14	Eva Dicharry	Eva	Dicharry	SUMMIT	Northern	High School Girls	Female	16:51.4			+2:17.2	+15.69%	86.43%	21.63%	18.11%	5
7	11	Lucia Williams	Lucia	Williams	CORVALLIS	Mt Hood	High School Girls	Female	16:52.8			+2:18.6	+15.85%	86.32%	21.53%	17.99%	6
8	16	Zoë Mowry	Zoë	Mowry	BEND	Northern	High School Girls	Female	16:53.9			+2:19.7	+15.98%	86.22%	21.44%	17.90%	7
9	15	Adelaide Nelson	Adelaide	Nelson	SMA	Mt Hood	High School Girls	Female	17:09.3			+2:35.1	+17.74%	84.93%	20.25%	16.66%	8
10	21	Lauren Lilly	Lauren	Lilly	BEND	Northern	High School Girls	Female	17:12.1			+2:37.9	+18.06%	84.70%	20.03%	16.43%	9
11	7	Brook Sandvall	Brook	Sandvall	BEND	Northern	High School Girls	Female	17:17.4			+2:43.2	+18.67%	84.27%	19.62%	16.00%	10
12	26	Kloey Drewsen	Kloey	Drewsen	SUMMIT	Northern	High School Girls	Female	17:42.9			+3:08.7	+21.59%	82.25%	17.64%	13.94%	-
13	23	Magnolia Rowles	Magnolia	Rowles	BEND	Northern	High School Girls	Female	17:43.6			+3:09.4	+21.67%	82.19%	17.59%	13.88%	11
14	27	Hannah Miller	Hannah	Miller	BEND	Northern	High School Girls	Female	17:46.0			+3:11.8	+21.94%	82.01%	17.40%	13.68%	12
15	17	Simone Halpern	Simone	Halpern	BEND	Northern	High School Girls	Female	17:48.4			+3:14.2	+22.21%	81.82%	17.22%	13.49%	-
16	13	Anna Betts	Anna	Betts	CORVALLIS	Mt Hood	High School Girls	Female	18:08.1			+3:33.9	+24.47%	80.34%	15.69%	11.89%	13
17	34	Annelise Allen	Annelise	Allen	MT VIEW	Southern	High School Girls	Female	18:23.1			+3:48.9	+26.18%	79.25%	14.53%	10.68%	14
18	12	Liliana Miller	Liliana	Miller	BEND	Northern	High School Girls	Female	18:28.2			+3:54.0	+26.77%	78.88%	14.13%	10.27%	-
19	36	Hazel Haspela	Hazel	Haspela	HRV	Mt Hood	High School Girls	Female	18:31.1			+3:56.9	+27.10%	78.68%	13.91%	10.03%	15
20	33	Claire Mattox	Claire	Mattox	MT VIEW	Southern	High School Girls	Female	18:44.9			+4:10.7	+28.68%	77.71%	12.84%	8.91%	16
21	54	Lila Carter	Lila	Carter	CALDERA	Southern	High School Girls	Female	18:46.3			+4:12.1	+28.84%	77.62%	12.73%	8.80%	17
22	53	Taylor Goodrich	Taylor	Goodrich	MT VIEW	Southern (OFS)	High School Girls	Female	19:02.9			+4:28.7	+30.74%	76.49%	11.45%	7.46%	18
23	32	Mackenzie Marty	Mackenzie	Marty	MT VIEW	Southern	High School Girls	Female	19:03.7			+4:29.5	+30.83%	76.44%	11.38%	7.39%	19
24	35	Risa Moore	Risa	Moore	MT VIEW	Southern	High School Girls	Female	19:13.0			+4:38.8	+31.89%	75.82%	10.66%	6.64%	20
25	55	Lena Appleby (Rpa)	Lena	Appleby (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	19:33.1			+4:58.9	+34.19%	74.52%	9.11%	5.01%	21
26	52	Alina Hildreth	Alina	Hildreth	SUMMIT	Northern	High School Girls	Female	19:35.2			+5:01.0	+34.43%	74.39%	8.94%	4.84%	-
27	44	Cate Haspela	Cate	Haspela	HRV	Mt Hood	High School Girls	Female	19:42.0			+5:07.8	+35.21%	73.96%	8.42%	4.29%	22
28	22	Violet Rodhouse	Violet	Rodhouse	SUMMIT	Northern	High School Girls	Female	19:52.1			+5:17.9	+36.36%	73.33%	7.63%	3.47%	-
29	56	Cassidy Smart	Cassidy	Smart	CORVALLIS	Mt Hood(PHL)	High School Girls	Female	20:03.9			+5:29.7	+37.71%	72.61%	6.72%	2.52%	23
30	57	Sophia Ransom	Sophia	Ransom	HRV	Mt Hood	High School Girls	Female	20:05.7			+5:31.5	+37.92%	72.51%	6.58%	2.37%	24
31	51	Aspen Bradbury	Aspen	Bradbury	CALDERA	Southern	High School Girls	Female	20:07.6			+5:33.4	+38.14%	72.39%	6.43%	2.22%	25
32	61	Cassidy Carmichael	Cassidy	Carmichael	SUMMIT	Northern	High School Girls	Female	20:20.4			+5:46.2	+39.60%	71.63%	5.44%	1.18%	-
33	31	Noelle Hively	Noelle	Hively	BEND	Northern	High School Girls	Female	20:22.7			+5:48.5	+39.87%	71.50%	5.26%	1.00%	-
34	63	Kennedy Davis	Kennedy	Davis	SISTERS	Northern	High School Girls	Female	20:24.5			+5:50.3	+40.07%	71.39%	5.12%	0.85%	26
35	76	Ellie Giordano	Ellie	Giordano	HRV	Mt Hood	High School Girls	Female	20:35.0			+6:00.8	+41.27%	70.79%	4.31%	0.00%	27
36	66	Anneka Shaffner	Anneka	Shaffner	SMA	Mt Hood	High School Girls	Female	20:35.8			+6:01.6	+41.36%	70.74%	4.25%	-0.06%	28
37	65	Aneka Diem	Aneka	Diem	HRV	Mt Hood	High School Girls	Female	20:37.8			+6:03.6	+41.59%	70.63%	4.09%	-0.23%	29
38	62	Madison Acton	Madison	Acton	SUMMIT	Northern	High School Girls	Female	20:46.8			+6:12.6	+42.62%	70.12%	3.39%	-0.96%	-
39	37	Jahla Giebelhaus	Jahla	Giebelhaus	BEND	Northern	High School Girls	Female	20:52.7			+6:18.5	+43.30%	69.79%	2.94%	-1.43%	-
40	84	Astrid Atkinson	Astrid	Atkinson	CORVALLIS	Mt Hood	High School Girls	Female	21:28.7			+6:54.5	+47.41%	67.84%	0.15%	-4.35%	30
41	43	Ella Corbett	Ella	Corbett	S EUGENE	Southern	High School Girls	Female	21:38.6			+7:04.4	+48.55%	67.32%	-0.62%	-5.15%	31
42	86	Eila Bodo	Eila	Bodo	SUMMIT	Northern	High School Girls	Female	21:51.2			+7:17.0	+49.99%	66.67%	-1.60%	-6.17%	-
43	75	Georgia Boggs	Georgia	Boggs	BEND	Northern	High School Girls	Female	21:54.2			+7:20.0	+50.33%	66.52%	-1.83%	-6.41%	-
44	73	Cypress Tingley (Rpa)	Cypress	Tingley (RPA)	RV/RPA	Northern	High School Girls	Female	22:05.1			+7:30.9	+51.58%	65.97%	-2.67%	-7.30%	32
45	77	Celia Fornaciari-Olsen	Celia	Fornaciari-Olsen	BEND	Northern	High School Girls	Female	22:17.1			+7:42.9	+52.95%	65.38%	-3.60%	-8.27%	-
46	74	Kelly Ye	Kelly	Ye	MT VIEW	Southern	High School Girls	Female	22:20.8			+7:46.6	+53.37%	65.20%	-3.89%	-8.57%	-
47	83	Josie Ryan	Josie	Ryan	SISTERS	Northern	High School Girls	Female	22:26.8			+7:52.6	+54.06%	64.91%	-4.35%	-9.05%	33
48	67	Hailey Amarotico	Hailey	Amarotico	ASHLAND	Southern	High School Girls	Female	22:48.4			+8:14.2	+56.53%	63.88%	-6.03%	-10.80%	-
49	85	Jennica Rigert	Jennica	Rigert	HRV	Mt Hood	High School Girls	Female	23:11.8			+8:37.6	+59.21%	62.81%	-7.84%	-12.70%	-
50	72	Calla Shaff	Calla	Shaff	CORVALLIS	Mt Hood	High School Girls	Female	23:25.7			+8:51.5	+60.80%	62.19%	-8.92%	-13.82%	34
51	94	Vida Halpern	Vida	Halpern	BEND	Northern	High School Girls	Female	24:07.8			+9:33.6	+65.61%	60.38%	-12.18%	-17.23%	-
52	105	Juniper Brown	Juniper	Brown	BEND	Northern	High School Girls	Female	24:31.1			+9:56.9	+68.28%	59.42%	-13.98%	-19.12%	-
53	104	Katherine Rempel	Katherine	Rempel	CORVALLIS	Mt Hood	High School Girls	Female	24:38.4			+10:04.2	+69.11%	59.13%	-14.55%	-19.71%	-
54	93	Samantha Webb	Samantha	Webb	MT VIEW	Southern	High School Girls	Female	25:01.9			+10:27.7	+71.80%	58.21%	-16.37%	-21.61%	-
55	114	Talia Cox	Talia	Cox	HRV	Mt Hood	High School Girls	Female	25:14.3			+10:40.1	+73.22%	57.73%	-17.33%	-22.62%	-
56	135	Campbell Thomas	Campbell	Thomas	SUMMIT	Northern	High School Girls	Female	25:15.2			+10:41.0	+73.32%	57.70%	-17.40%	-22.69%	-
57	113	Kenley Mall	Kenley	Mall	HRV	Mt Hood	High School Girls	Female	25:30.6			+10:56.4	+75.09%	57.11%	-18.59%	-23.94%	-
58	103	Euphemia Currier	Euphemia	Currier	S EUGENE	Southern	High School Girls	Female	26:03.9			+11:29.7	+78.89%	55.90%	-21.18%	-26.63%	35
59	123	Jaedyn Gebauer (Rv)	Jaedyn	Gebauer (RV)	RV/RPA	Northern (RV)	High School Girls	Female	26:11.6			+11:37.4	+79.78%	55.62%	-21.77%	-27.26%	36
60	97	Elin Medina	Elin	Medina	MT VIEW	Southern	High School Girls	Female	26:15.2			+11:41.0	+80.19%	55.50%	-22.05%	-27.55%	-
61	112	Lydia Valentine	Lydia	Valentine	S EUGENE	Southern	High School Girls	Female	27:14.7			+12:40.5	+86.99%	53.48%	-26.66%	-32.36%	37
62	96	Josie Faaborg	Josie	Faaborg	HRV	Mt Hood	High School Girls	Female	27:18.0			+12:43.8	+87.37%	53.37%	-26.92%	-32.63%	-
63	64	Eliana Kamanya	Eliana	Kamanya	CALDERA	Southern	High School Girls	Female	27:32.9			+12:58.7	+89.08%	52.89%	-28.07%	-33.84%	38
64	126	Kepri Sroka	Kepri	Sroka	S EUGENE	Southern	High School Girls	Female	28:21.6			+13:47.4	+94.65%	51.38%	-31.84%	-37.78%	39
65	116	Catherine Sullivan	Catherine	Sullivan	HRV	Mt Hood	High School Girls	Female	28:36.9			+14:02.7	+96.40%	50.92%	-33.03%	-39.02%	-
66	115	Lyla Mall	Lyla	Mall	HRV	Mt Hood	High School Girls	Female	28:37.5			+14:03.3	+96.47%	50.90%	-33.08%	-39.07%	-
67	133	Ella Wilkins	Ella	Wilkins	MT VIEW	Southern	High School Girls	Female	29:50.4			+15:16.2	+104.80%	48.83%	-38.72%	-44.97%	-
68	91	Claire Rockwell	Claire	Rockwell	MT VIEW	Southern	High School Girls	Female	30:40.3			+16:06.1	+110.51%	47.50%	-42.59%	-49.01%	-
69	132	Angelica Utt (Rv)	Angelica	Utt (RV)	RV/RPA	Northern (RV)	High School Girls	Female	37:13.6			+22:39.4	+155.50%	39.14%	-73.07%	-80.86%	40
-	1	Cami Laakmann	Cami	Laakmann	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	24	Nola Stryker	Nola	Stryker	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	25	Kaia Vrbata	Kaia	Vrbata	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	71	Samma Ayala	Samma	Ayala	S EUGENE	Southern	High School Girls	Female	DNS			-	-	-	-	-	-
-	82	Maya Gerfen	Maya	Gerfen	BEND	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	107	Audrey Benge	Audrey	Benge	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	111	Alexa Burguillos	Alexa	Burguillos	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	122	Emilia Hildreth	Emilia	Hildreth	SUMMIT	Northern	High School Girls	Female	DNS			-	-	-	-	-	-
-	125	Madison Skye Mente (Rpa)	Madison Skye	Mente (RPA)	RV/RPA	Northern (RPA)	High School Girls	Female	DNS			-	-	-	-	-	-
																	
		No Score Boys - Male															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	286	Ethan Bazzell	Ethan	Bazzell		MT VIEW	No Score Boys	Male	18:21.0			-	-	100%	13.50%	14.34%	-
2	306	Merin Vlcek	MERIN	VLCEK		CORVALLIS	No Score Boys	Male	21:25.3			+3:04.3	+16.74%	85.66%	-0.98%	0.00%	-
3	331	Tate Dawson-Powell	Tate	Dawson-Powell		CORVALLIS	No Score Boys	Male	23:52.2			+5:31.2	+30.08%	76.87%	-12.52%	-11.43%	-
																	
		No Score Girls - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	102	Diana Lazzati-Segura	Diana	Lazzati-Segura		CORVALLIS	No Score Girls	Female	23:00.9			-	-	100%	23.00%	26.30%	-
2	81	Hazel Storer	Hazel	Storer		CORVALLIS	No Score Girls	Female	23:58.0			+0:57.1	+4.13%	96.03%	19.82%	23.25%	-
3	87	Emme Obermire	Emme	Obermire		CRESCENT VALLEY	No Score Girls	Female	25:20.9			+2:20.0	+10.14%	90.79%	15.20%	18.82%	-
4	117	Dora Boucher	Dora	Boucher		CORVALLIS	No Score Girls	Female	30:38.8			+7:37.9	+33.16%	75.10%	-2.53%	1.86%	-
5	124	Hazel Seivers	Hazel	Seivers		CORVALLIS	No Score Girls	Female	31:48.4			+8:47.5	+38.20%	72.36%	-6.41%	-1.86%	-
6	136	Uma Ramseyer	Uma	Ramseyer		SMA	No Score Girls	Female	31:59.2			+8:58.3	+38.98%	71.95%	-7.01%	-2.43%	-
7	121	Logan Jacobsen	Logan	Jacobsen		CORVALLIS	No Score Girls	Female	34:31.6			+11:30.7	+50.02%	66.66%	-15.51%	-10.57%	-
8	127	Madison Jacobsen	Madison	Jacobsen		CORVALLIS	No Score Girls	Female	37:49.5			+14:48.6	+64.35%	60.85%	-26.55%	-21.13%	-
-	92	Penelope Stout	Penelope	Stout		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	95	Margot Rowles	Margot	Rowles		BEND	No Score Girls	Female	DNS			-	-	-	-	-	-
-	101	Annika Ramey	Annika	Ramey		HRV	No Score Girls	Female	DNS			-	-	-	-	-	-
-	106	Laura Warren	Laura	Warren		CRESCENT VALLEY	No Score Girls	Female	DNS			-	-	-	-	-	-
-	134	Skyeler Wiman	Skyeler	Wiman		CRESCENT VALLEY	No Score Girls	Female	DNS			-	-	-	-	-	-
																	
		Short Course Girls - Female															
Place	Bib	Name	First name	Last name	Team name	Team name 2	Category	Gender	Time			Difference	% Back	% Winning	% Average	% Median	Team_Points
1	131	Linnea Stobbert-Froblom	Linnea	Stobbert-Froblom		SMA	Short Course Girls	Female	12:48.0			-	-	100%	0.00%	0.00%	-
																	
